<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:02 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScalabilityTests (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScalabilityTests (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalabilityTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/test/PerformanceTests.html" title="class in org.fcrepo.client.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/test/ScalabilityTests.html" target="_top">Frames</a></li>
<li><a href="ScalabilityTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fcrepo.client.test</div>
<h2 title="Class ScalabilityTests" class="title">Class ScalabilityTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.fcrepo.client.test.ScalabilityTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScalabilityTests</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a></pre>
<div class="block">Performs test to determine the maximum number of objects
 which can be stored in a Fedora repository.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bill Branan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.fcrepo.common.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.fcrepo.common.<a href="../../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a></h3>
<code><a href="../../../../org/fcrepo/common/Constants.FedoraHome.html" title="class in org.fcrepo.common">Constants.FedoraHome</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fcrepo.common.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.fcrepo.common.<a href="../../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a></h3>
<code><a href="../../../../org/fcrepo/common/Constants.html#ACCESS">ACCESS</a>, <a href="../../../../org/fcrepo/common/Constants.html#ACTION">ACTION</a>, <a href="../../../../org/fcrepo/common/Constants.html#API">API</a>, <a href="../../../../org/fcrepo/common/Constants.html#ATOM_APIM1_0">ATOM_APIM1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#ATOM_ZIP1_1">ATOM_ZIP1_1</a>, <a href="../../../../org/fcrepo/common/Constants.html#ATOM1_1">ATOM1_1</a>, <a href="../../../../org/fcrepo/common/Constants.html#AUDIT">AUDIT</a>, <a href="../../../../org/fcrepo/common/Constants.html#AUDIT1_0">AUDIT1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#BATCH_MODIFY">BATCH_MODIFY</a>, <a href="../../../../org/fcrepo/common/Constants.html#BATCH_MODIFY1_1">BATCH_MODIFY1_1</a>, <a href="../../../../org/fcrepo/common/Constants.html#BE_SECURITY">BE_SECURITY</a>, <a href="../../../../org/fcrepo/common/Constants.html#BE_SECURITY1_0">BE_SECURITY1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#BINDING_SPEC">BINDING_SPEC</a>, <a href="../../../../org/fcrepo/common/Constants.html#DATASTREAM">DATASTREAM</a>, <a href="../../../../org/fcrepo/common/Constants.html#DC">DC</a>, <a href="../../../../org/fcrepo/common/Constants.html#DISSEMINATOR">DISSEMINATOR</a>, <a href="../../../../org/fcrepo/common/Constants.html#DS_COMPOSITE_MODEL">DS_COMPOSITE_MODEL</a>, <a href="../../../../org/fcrepo/common/Constants.html#DS_COMPOSITE_MODEL1_0">DS_COMPOSITE_MODEL1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#DS_INPUT_SPEC1_0">DS_INPUT_SPEC1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#DS_INPUT_SPEC1_1">DS_INPUT_SPEC1_1</a>, <a href="../../../../org/fcrepo/common/Constants.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a>, <a href="../../../../org/fcrepo/common/Constants.html#ENVIRONMENT">ENVIRONMENT</a>, <a href="../../../../org/fcrepo/common/Constants.html#FCFG">FCFG</a>, <a href="../../../../org/fcrepo/common/Constants.html#FEDORA">FEDORA</a>, <a href="../../../../org/fcrepo/common/Constants.html#FEDORA_APP_CONTEXT_NAME">FEDORA_APP_CONTEXT_NAME</a>, <a href="../../../../org/fcrepo/common/Constants.html#FEDORA_DEFAULT_APP_CONTEXT">FEDORA_DEFAULT_APP_CONTEXT</a>, <a href="../../../../org/fcrepo/common/Constants.html#FEDORA_HOME">FEDORA_HOME</a>, <a href="../../../../org/fcrepo/common/Constants.html#FEDORA_REPOSITORY_PID">FEDORA_REPOSITORY_PID</a>, <a href="../../../../org/fcrepo/common/Constants.html#FOXML">FOXML</a>, <a href="../../../../org/fcrepo/common/Constants.html#FOXML1_0">FOXML1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#FOXML1_0_LEGACY">FOXML1_0_LEGACY</a>, <a href="../../../../org/fcrepo/common/Constants.html#FOXML1_1">FOXML1_1</a>, <a href="../../../../org/fcrepo/common/Constants.html#HTTP_REQUEST">HTTP_REQUEST</a>, <a href="../../../../org/fcrepo/common/Constants.html#MANAGEMENT">MANAGEMENT</a>, <a href="../../../../org/fcrepo/common/Constants.html#METHOD_MAP">METHOD_MAP</a>, <a href="../../../../org/fcrepo/common/Constants.html#METS">METS</a>, <a href="../../../../org/fcrepo/common/Constants.html#METS_EXT">METS_EXT</a>, <a href="../../../../org/fcrepo/common/Constants.html#METS_EXT1_0">METS_EXT1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#METS_EXT1_0_LEGACY">METS_EXT1_0_LEGACY</a>, <a href="../../../../org/fcrepo/common/Constants.html#METS_EXT1_1">METS_EXT1_1</a>, <a href="../../../../org/fcrepo/common/Constants.html#MODEL">MODEL</a>, <a href="../../../../org/fcrepo/common/Constants.html#MULGARA">MULGARA</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_DC">OAI_DC</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_DC2_0">OAI_DC2_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_FRIENDS">OAI_FRIENDS</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_FRIENDS2_0">OAI_FRIENDS2_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_IDENTIFIER">OAI_IDENTIFIER</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_IDENTIFIER2_0">OAI_IDENTIFIER2_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_PMH">OAI_PMH</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_PMH2_0">OAI_PMH2_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_PROV">OAI_PROV</a>, <a href="../../../../org/fcrepo/common/Constants.html#OAI_PROV2_0">OAI_PROV2_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OBJ_DATASTREAMS1_0">OBJ_DATASTREAMS1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OBJ_HISTORY1_0">OBJ_HISTORY1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OBJ_ITEMS1_0">OBJ_ITEMS1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OBJ_METHODS1_0">OBJ_METHODS1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OBJ_PROFILE1_0">OBJ_PROFILE1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OBJ_VALIDATION1_0">OBJ_VALIDATION1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#OBJECT">OBJECT</a>, <a href="../../../../org/fcrepo/common/Constants.html#OLD_XLINK">OLD_XLINK</a>, <a href="../../../../org/fcrepo/common/Constants.html#PID_LIST1_0">PID_LIST1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#RDF">RDF</a>, <a href="../../../../org/fcrepo/common/Constants.html#RDF_XSD">RDF_XSD</a>, <a href="../../../../org/fcrepo/common/Constants.html#RECOVERY">RECOVERY</a>, <a href="../../../../org/fcrepo/common/Constants.html#RELS_EXT">RELS_EXT</a>, <a href="../../../../org/fcrepo/common/Constants.html#RELS_EXT1_0">RELS_EXT1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#RELS_INT1_0">RELS_INT1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#REPO_DESC1_0">REPO_DESC1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#RESOURCE">RESOURCE</a>, <a href="../../../../org/fcrepo/common/Constants.html#SDEF">SDEF</a>, <a href="../../../../org/fcrepo/common/Constants.html#SDEF_METHOD_MAP1_0">SDEF_METHOD_MAP1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#SDEP">SDEP</a>, <a href="../../../../org/fcrepo/common/Constants.html#SDEP_METHOD_MAP1_0">SDEP_METHOD_MAP1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#SDEP_METHOD_MAP1_1">SDEP_METHOD_MAP1_1</a>, <a href="../../../../org/fcrepo/common/Constants.html#SERVICE_PROFILE">SERVICE_PROFILE</a>, <a href="../../../../org/fcrepo/common/Constants.html#SOAP">SOAP</a>, <a href="../../../../org/fcrepo/common/Constants.html#SOAP_ENC">SOAP_ENC</a>, <a href="../../../../org/fcrepo/common/Constants.html#SUBJECT">SUBJECT</a>, <a href="../../../../org/fcrepo/common/Constants.html#TYPES">TYPES</a>, <a href="../../../../org/fcrepo/common/Constants.html#VIEW">VIEW</a>, <a href="../../../../org/fcrepo/common/Constants.html#WSDL">WSDL</a>, <a href="../../../../org/fcrepo/common/Constants.html#WSDL_HTTP">WSDL_HTTP</a>, <a href="../../../../org/fcrepo/common/Constants.html#WSDL_MIME">WSDL_MIME</a>, <a href="../../../../org/fcrepo/common/Constants.html#XACML_POLICY">XACML_POLICY</a>, <a href="../../../../org/fcrepo/common/Constants.html#XACML_POLICY1_0">XACML_POLICY1_0</a>, <a href="../../../../org/fcrepo/common/Constants.html#XACML1">XACML1</a>, <a href="../../../../org/fcrepo/common/Constants.html#XACML1_ACTION">XACML1_ACTION</a>, <a href="../../../../org/fcrepo/common/Constants.html#XACML1_POLICY">XACML1_POLICY</a>, <a href="../../../../org/fcrepo/common/Constants.html#XACML1_RESOURCE">XACML1_RESOURCE</a>, <a href="../../../../org/fcrepo/common/Constants.html#XACML1_SUBJECT">XACML1_SUBJECT</a>, <a href="../../../../org/fcrepo/common/Constants.html#XACML2_POLICY_SCHEMA">XACML2_POLICY_SCHEMA</a>, <a href="../../../../org/fcrepo/common/Constants.html#XLINK">XLINK</a>, <a href="../../../../org/fcrepo/common/Constants.html#XML_XSD">XML_XSD</a>, <a href="../../../../org/fcrepo/common/Constants.html#XMLNS">XMLNS</a>, <a href="../../../../org/fcrepo/common/Constants.html#XSI">XSI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/test/ScalabilityTests.html#ScalabilityTests--">ScalabilityTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/test/ScalabilityTests.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/test/ScalabilityTests.html#init-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">init</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batch,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batches,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threads,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileLocation,
    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/test/ScalabilityTests.html#main-java.lang.String:A-">main</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/test/ScalabilityTests.html#runIngestBatch--">runIngestBatch</a></span>()</code>
<div class="block">Runs a batch of ingests using a thread pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/test/ScalabilityTests.html#runIngestTest--">runIngestTest</a></span>()</code>
<div class="block">Runs the ingest over the set number of batches
 or runs continuously if the number of batches
 is &lt;= 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScalabilityTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScalabilityTests</h4>
<pre>public&nbsp;ScalabilityTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batch,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batches,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threads,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileLocation,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;context)
          throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="runIngestTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runIngestTest</h4>
<pre>public&nbsp;void&nbsp;runIngestTest()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Runs the ingest over the set number of batches
 or runs continuously if the number of batches
 is &lt;= 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="runIngestBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runIngestBatch</h4>
<pre>public&nbsp;void&nbsp;runIngestBatch()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Runs a batch of ingests using a thread pool.
 Prints the time required to perform all ingests.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScalabilityTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/test/PerformanceTests.html" title="class in org.fcrepo.client.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/test/ScalabilityTests.html" target="_top">Frames</a></li>
<li><a href="ScalabilityTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
