<VirtualHost *:80>
	ServerName SERVERNAME

	DocumentRoot /var/www/html

	CustomLog logs/SERVERNAME-access.log combined
	ErrorLog logs/SERVERNAME-error.log 

	ProxyPass PROXYENDPOINT http://localhost:PROXYPORT/
	ProxyPassReverse PROXYENDPOINT http://localhost:PROXYPORT/
</VirtualHost>

<VirtualHost *:443>
	ServerName SERVERNAME

	DocumentRoot /var/www/html

	CustomLog logs/SERVERNAME-ssl.access.log combined
	ErrorLog logs/SERVERNAME-ssl.error.log 

	SSLEngine on
	SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
	SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:!NULL:!RC4:!RC2:!IDEA:!DES:!3DES:+HIGH:+MEDIUM
	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
	    SSLOptions +StdEnvVars
	</Files>
	<Directory "/var/www/cgi-bin">
	    SSLOptions +StdEnvVars
	</Directory>
	SetEnvIf User-Agent ".*MSIE.*" \
		 nokeepalive ssl-unclean-shutdown \
		 downgrade-1.0 force-response-1.0
	Header set X-Frame-Options SameOrigin

	SSLCertificateFile /etc/pki/tls/certs/SERVERNAME/cert.pem
	SSLCertificateKeyFile /etc/pki/tls/private/SERVERNAME/privkey.pem
	SSLCertificateChainFile /etc/pki/tls/certs/SERVERNAME/chain.pem

	ProxyPass PROXYENDPOINT http://localhost:PROXYPORT/
	ProxyPassReverse PROXYENDPOINT http://localhost:PROXYPORT/
</VirtualHost>
