<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:10:55 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>APIAStubWrapper (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APIAStubWrapper (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIAStubWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fcrepo/client/APIAStubFactory.html" title="class in org.fcrepo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fcrepo/client/APIMStubFactory.html" title="class in org.fcrepo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fcrepo/client/APIAStubWrapper.html" target="_top">Frames</a></li>
<li><a href="APIAStubWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fcrepo.client</div>
<h2 title="Class APIAStubWrapper" class="title">Class APIAStubWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.fcrepo.client.APIAStubWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">APIAStubWrapper</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#APIAStubWrapper-org.fcrepo.server.access.FedoraAPIA-">APIAStubWrapper</a></span>(<a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/types/gen/RepositoryInfo.html" title="class in org.fcrepo.server.types.gen">RepositoryInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#describeRepository--">describeRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/types/gen/FieldSearchResult.html" title="class in org.fcrepo.server.types.gen">FieldSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#findObjects-org.fcrepo.server.types.gen.ArrayOfString-java.math.BigInteger-org.fcrepo.server.types.gen.FieldSearchQuery-">findObjects</a></span>(<a href="../../../org/fcrepo/server/types/gen/ArrayOfString.html" title="class in org.fcrepo.server.types.gen">ArrayOfString</a>&nbsp;resultFields,
           <a href="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;maxResults,
           <a href="../../../org/fcrepo/server/types/gen/FieldSearchQuery.html" title="class in org.fcrepo.server.types.gen">FieldSearchQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/types/gen/MIMETypedStream.html" title="class in org.fcrepo.server.types.gen">MIMETypedStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#getDatastreamDissemination-java.lang.String-java.lang.String-java.lang.String-">getDatastreamDissemination</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsID,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/types/gen/MIMETypedStream.html" title="class in org.fcrepo.server.types.gen">MIMETypedStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#getDissemination-java.lang.String-java.lang.String-java.lang.String-org.fcrepo.server.types.gen.GetDissemination.Parameters-java.lang.String-">getDissemination</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceDefinitionPid,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                <a href="../../../org/fcrepo/server/types/gen/GetDissemination.Parameters.html" title="class in org.fcrepo.server.types.gen">GetDissemination.Parameters</a>&nbsp;parameters,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#getObjectHistory-java.lang.String-">getObjectHistory</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/types/gen/ObjectProfile.html" title="class in org.fcrepo.server.types.gen">ObjectProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#getObjectProfile-java.lang.String-java.lang.String-">getObjectProfile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fcrepo/server/types/gen/DatastreamDef.html" title="class in org.fcrepo.server.types.gen">DatastreamDef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#listDatastreams-java.lang.String-java.lang.String-">listDatastreams</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fcrepo/server/types/gen/ObjectMethodsDef.html" title="class in org.fcrepo.server.types.gen">ObjectMethodsDef</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#listMethods-java.lang.String-java.lang.String-">listMethods</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/types/gen/FieldSearchResult.html" title="class in org.fcrepo.server.types.gen">FieldSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/APIAStubWrapper.html#resumeFindObjects-java.lang.String-">resumeFindObjects</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="APIAStubWrapper-org.fcrepo.server.access.FedoraAPIA-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APIAStubWrapper</h4>
<pre>public&nbsp;APIAStubWrapper(<a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a>&nbsp;instance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeRepository</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/types/gen/RepositoryInfo.html" title="class in org.fcrepo.server.types.gen">RepositoryInfo</a>&nbsp;describeRepository()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#describeRepository--">describeRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectProfile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProfile</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/types/gen/ObjectProfile.html" title="class in org.fcrepo.server.types.gen">ObjectProfile</a>&nbsp;getObjectProfile(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#getObjectProfile-java.lang.String-java.lang.String-">getObjectProfile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
<a name="listMethods-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMethods</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fcrepo/server/types/gen/ObjectMethodsDef.html" title="class in org.fcrepo.server.types.gen">ObjectMethodsDef</a>&gt;&nbsp;listMethods(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#listMethods-java.lang.String-java.lang.String-">listMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
<a name="listDatastreams-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDatastreams</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/fcrepo/server/types/gen/DatastreamDef.html" title="class in org.fcrepo.server.types.gen">DatastreamDef</a>&gt;&nbsp;listDatastreams(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#listDatastreams-java.lang.String-java.lang.String-">listDatastreams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatastreamDissemination-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatastreamDissemination</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/types/gen/MIMETypedStream.html" title="class in org.fcrepo.server.types.gen">MIMETypedStream</a>&nbsp;getDatastreamDissemination(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsID,
                                                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#getDatastreamDissemination-java.lang.String-java.lang.String-java.lang.String-">getDatastreamDissemination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
<a name="getDissemination-java.lang.String-java.lang.String-java.lang.String-org.fcrepo.server.types.gen.GetDissemination.Parameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDissemination</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/types/gen/MIMETypedStream.html" title="class in org.fcrepo.server.types.gen">MIMETypedStream</a>&nbsp;getDissemination(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceDefinitionPid,
                                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                        <a href="../../../org/fcrepo/server/types/gen/GetDissemination.Parameters.html" title="class in org.fcrepo.server.types.gen">GetDissemination.Parameters</a>&nbsp;parameters,
                                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asOfDateTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#getDissemination-java.lang.String-java.lang.String-java.lang.String-org.fcrepo.server.types.gen.GetDissemination.Parameters-java.lang.String-">getDissemination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
<a name="findObjects-org.fcrepo.server.types.gen.ArrayOfString-java.math.BigInteger-org.fcrepo.server.types.gen.FieldSearchQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObjects</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/types/gen/FieldSearchResult.html" title="class in org.fcrepo.server.types.gen">FieldSearchResult</a>&nbsp;findObjects(<a href="../../../org/fcrepo/server/types/gen/ArrayOfString.html" title="class in org.fcrepo.server.types.gen">ArrayOfString</a>&nbsp;resultFields,
                                     <a href="http://java.sun.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;maxResults,
                                     <a href="../../../org/fcrepo/server/types/gen/FieldSearchQuery.html" title="class in org.fcrepo.server.types.gen">FieldSearchQuery</a>&nbsp;query)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#findObjects-org.fcrepo.server.types.gen.ArrayOfString-java.math.BigInteger-org.fcrepo.server.types.gen.FieldSearchQuery-">findObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeFindObjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeFindObjects</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/types/gen/FieldSearchResult.html" title="class in org.fcrepo.server.types.gen">FieldSearchResult</a>&nbsp;resumeFindObjects(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#resumeFindObjects-java.lang.String-">resumeFindObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectHistory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getObjectHistory(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html#getObjectHistory-java.lang.String-">getObjectHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APIAStubWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fcrepo/client/APIAStubFactory.html" title="class in org.fcrepo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fcrepo/client/APIMStubFactory.html" title="class in org.fcrepo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fcrepo/client/APIAStubWrapper.html" target="_top">Frames</a></li>
<li><a href="APIAStubWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
