<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:10:56 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FedoraClient (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FedoraClient (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FedoraClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fcrepo/client/Downloader.html" title="class in org.fcrepo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fcrepo/client/FedoraClient.SOAPEndpoint.html" title="class in org.fcrepo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fcrepo/client/FedoraClient.html" target="_top">Frames</a></li>
<li><a href="FedoraClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fcrepo.client</div>
<h2 title="Class FedoraClient" class="title">Class FedoraClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.fcrepo.client.FedoraClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FedoraClient</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a></pre>
<div class="block">General-purpose utility class for Fedora clients. Provides methods to get
 SOAP stubs for Fedora APIs. Also serves as one-stop-shopping for issuing HTTP
 requests using Apache's HttpClient. Provides option for client to handle HTTP
 redirects (notably 302 status that occurs with SSL auto-redirects at server.)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Wilper, Sandy Payette</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.SOAPEndpoint.html" title="class in org.fcrepo.client">FedoraClient.SOAPEndpoint</a></span></code>
<div class="block">Class for storing a Fedora SOAP endpoint, which consists of an endpoint
 name and a URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.fcrepo.common.Constants">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.fcrepo.common.<a href="../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a></h3>
<code><a href="../../../org/fcrepo/common/Constants.FedoraHome.html" title="class in org.fcrepo.common">Constants.FedoraHome</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#FEDORA_URI_PREFIX">FEDORA_URI_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fcrepo.common.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.fcrepo.common.<a href="../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a></h3>
<code><a href="../../../org/fcrepo/common/Constants.html#ACCESS">ACCESS</a>, <a href="../../../org/fcrepo/common/Constants.html#ACTION">ACTION</a>, <a href="../../../org/fcrepo/common/Constants.html#API">API</a>, <a href="../../../org/fcrepo/common/Constants.html#ATOM_APIM1_0">ATOM_APIM1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#ATOM_ZIP1_1">ATOM_ZIP1_1</a>, <a href="../../../org/fcrepo/common/Constants.html#ATOM1_1">ATOM1_1</a>, <a href="../../../org/fcrepo/common/Constants.html#AUDIT">AUDIT</a>, <a href="../../../org/fcrepo/common/Constants.html#AUDIT1_0">AUDIT1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#BATCH_MODIFY">BATCH_MODIFY</a>, <a href="../../../org/fcrepo/common/Constants.html#BATCH_MODIFY1_1">BATCH_MODIFY1_1</a>, <a href="../../../org/fcrepo/common/Constants.html#BE_SECURITY">BE_SECURITY</a>, <a href="../../../org/fcrepo/common/Constants.html#BE_SECURITY1_0">BE_SECURITY1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#BINDING_SPEC">BINDING_SPEC</a>, <a href="../../../org/fcrepo/common/Constants.html#DATASTREAM">DATASTREAM</a>, <a href="../../../org/fcrepo/common/Constants.html#DC">DC</a>, <a href="../../../org/fcrepo/common/Constants.html#DISSEMINATOR">DISSEMINATOR</a>, <a href="../../../org/fcrepo/common/Constants.html#DS_COMPOSITE_MODEL">DS_COMPOSITE_MODEL</a>, <a href="../../../org/fcrepo/common/Constants.html#DS_COMPOSITE_MODEL1_0">DS_COMPOSITE_MODEL1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#DS_INPUT_SPEC1_0">DS_INPUT_SPEC1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#DS_INPUT_SPEC1_1">DS_INPUT_SPEC1_1</a>, <a href="../../../org/fcrepo/common/Constants.html#EMPTY_STRING_ARRAY">EMPTY_STRING_ARRAY</a>, <a href="../../../org/fcrepo/common/Constants.html#ENVIRONMENT">ENVIRONMENT</a>, <a href="../../../org/fcrepo/common/Constants.html#FCFG">FCFG</a>, <a href="../../../org/fcrepo/common/Constants.html#FEDORA">FEDORA</a>, <a href="../../../org/fcrepo/common/Constants.html#FEDORA_APP_CONTEXT_NAME">FEDORA_APP_CONTEXT_NAME</a>, <a href="../../../org/fcrepo/common/Constants.html#FEDORA_DEFAULT_APP_CONTEXT">FEDORA_DEFAULT_APP_CONTEXT</a>, <a href="../../../org/fcrepo/common/Constants.html#FEDORA_HOME">FEDORA_HOME</a>, <a href="../../../org/fcrepo/common/Constants.html#FEDORA_REPOSITORY_PID">FEDORA_REPOSITORY_PID</a>, <a href="../../../org/fcrepo/common/Constants.html#FOXML">FOXML</a>, <a href="../../../org/fcrepo/common/Constants.html#FOXML1_0">FOXML1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#FOXML1_0_LEGACY">FOXML1_0_LEGACY</a>, <a href="../../../org/fcrepo/common/Constants.html#FOXML1_1">FOXML1_1</a>, <a href="../../../org/fcrepo/common/Constants.html#HTTP_REQUEST">HTTP_REQUEST</a>, <a href="../../../org/fcrepo/common/Constants.html#MANAGEMENT">MANAGEMENT</a>, <a href="../../../org/fcrepo/common/Constants.html#METHOD_MAP">METHOD_MAP</a>, <a href="../../../org/fcrepo/common/Constants.html#METS">METS</a>, <a href="../../../org/fcrepo/common/Constants.html#METS_EXT">METS_EXT</a>, <a href="../../../org/fcrepo/common/Constants.html#METS_EXT1_0">METS_EXT1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#METS_EXT1_0_LEGACY">METS_EXT1_0_LEGACY</a>, <a href="../../../org/fcrepo/common/Constants.html#METS_EXT1_1">METS_EXT1_1</a>, <a href="../../../org/fcrepo/common/Constants.html#MODEL">MODEL</a>, <a href="../../../org/fcrepo/common/Constants.html#MULGARA">MULGARA</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_DC">OAI_DC</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_DC2_0">OAI_DC2_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_FRIENDS">OAI_FRIENDS</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_FRIENDS2_0">OAI_FRIENDS2_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_IDENTIFIER">OAI_IDENTIFIER</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_IDENTIFIER2_0">OAI_IDENTIFIER2_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_PMH">OAI_PMH</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_PMH2_0">OAI_PMH2_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_PROV">OAI_PROV</a>, <a href="../../../org/fcrepo/common/Constants.html#OAI_PROV2_0">OAI_PROV2_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OBJ_DATASTREAMS1_0">OBJ_DATASTREAMS1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OBJ_HISTORY1_0">OBJ_HISTORY1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OBJ_ITEMS1_0">OBJ_ITEMS1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OBJ_METHODS1_0">OBJ_METHODS1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OBJ_PROFILE1_0">OBJ_PROFILE1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OBJ_VALIDATION1_0">OBJ_VALIDATION1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#OBJECT">OBJECT</a>, <a href="../../../org/fcrepo/common/Constants.html#OLD_XLINK">OLD_XLINK</a>, <a href="../../../org/fcrepo/common/Constants.html#PID_LIST1_0">PID_LIST1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#RDF">RDF</a>, <a href="../../../org/fcrepo/common/Constants.html#RDF_XSD">RDF_XSD</a>, <a href="../../../org/fcrepo/common/Constants.html#RECOVERY">RECOVERY</a>, <a href="../../../org/fcrepo/common/Constants.html#RELS_EXT">RELS_EXT</a>, <a href="../../../org/fcrepo/common/Constants.html#RELS_EXT1_0">RELS_EXT1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#RELS_INT1_0">RELS_INT1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#REPO_DESC1_0">REPO_DESC1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#RESOURCE">RESOURCE</a>, <a href="../../../org/fcrepo/common/Constants.html#SDEF">SDEF</a>, <a href="../../../org/fcrepo/common/Constants.html#SDEF_METHOD_MAP1_0">SDEF_METHOD_MAP1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#SDEP">SDEP</a>, <a href="../../../org/fcrepo/common/Constants.html#SDEP_METHOD_MAP1_0">SDEP_METHOD_MAP1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#SDEP_METHOD_MAP1_1">SDEP_METHOD_MAP1_1</a>, <a href="../../../org/fcrepo/common/Constants.html#SERVICE_PROFILE">SERVICE_PROFILE</a>, <a href="../../../org/fcrepo/common/Constants.html#SOAP">SOAP</a>, <a href="../../../org/fcrepo/common/Constants.html#SOAP_ENC">SOAP_ENC</a>, <a href="../../../org/fcrepo/common/Constants.html#SUBJECT">SUBJECT</a>, <a href="../../../org/fcrepo/common/Constants.html#TYPES">TYPES</a>, <a href="../../../org/fcrepo/common/Constants.html#VIEW">VIEW</a>, <a href="../../../org/fcrepo/common/Constants.html#WSDL">WSDL</a>, <a href="../../../org/fcrepo/common/Constants.html#WSDL_HTTP">WSDL_HTTP</a>, <a href="../../../org/fcrepo/common/Constants.html#WSDL_MIME">WSDL_MIME</a>, <a href="../../../org/fcrepo/common/Constants.html#XACML_POLICY">XACML_POLICY</a>, <a href="../../../org/fcrepo/common/Constants.html#XACML_POLICY1_0">XACML_POLICY1_0</a>, <a href="../../../org/fcrepo/common/Constants.html#XACML1">XACML1</a>, <a href="../../../org/fcrepo/common/Constants.html#XACML1_ACTION">XACML1_ACTION</a>, <a href="../../../org/fcrepo/common/Constants.html#XACML1_POLICY">XACML1_POLICY</a>, <a href="../../../org/fcrepo/common/Constants.html#XACML1_RESOURCE">XACML1_RESOURCE</a>, <a href="../../../org/fcrepo/common/Constants.html#XACML1_SUBJECT">XACML1_SUBJECT</a>, <a href="../../../org/fcrepo/common/Constants.html#XACML2_POLICY_SCHEMA">XACML2_POLICY_SCHEMA</a>, <a href="../../../org/fcrepo/common/Constants.html#XLINK">XLINK</a>, <a href="../../../org/fcrepo/common/Constants.html#XML_XSD">XML_XSD</a>, <a href="../../../org/fcrepo/common/Constants.html#XMLNS">XMLNS</a>, <a href="../../../org/fcrepo/common/Constants.html#XSI">XSI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#FedoraClient-java.lang.String-java.lang.String-java.lang.String-">FedoraClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURL,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/common/http/HttpInputStream.html" title="class in org.fcrepo.common.http">HttpInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#get-java.lang.String-boolean-">get</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator,
   boolean&nbsp;failIfNotOK)</code>
<div class="block">Get an HTTP resource with the response as an InputStream, given a
 resource locator that either begins with 'info:fedora/' , 'http://', or
 '/'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/common/http/HttpInputStream.html" title="class in org.fcrepo.common.http">HttpInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#get-java.lang.String-boolean-boolean-">get</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator,
   boolean&nbsp;failIfNotOK,
   boolean&nbsp;followRedirects)</code>
<div class="block">Get an HTTP resource with the response as an InputStream, given a
 resource locator that either begins with 'info:fedora/' , 'http://', or
 '/'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/common/http/HttpInputStream.html" title="class in org.fcrepo.common.http">HttpInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#get-java.net.URL-boolean-">get</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
   boolean&nbsp;failIfNotOK)</code>
<div class="block">Get an HTTP resource with the response as an InputStream, given a URL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/common/http/HttpInputStream.html" title="class in org.fcrepo.common.http">HttpInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#get-java.net.URL-boolean-boolean-">get</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
   boolean&nbsp;failIfNotOK,
   boolean&nbsp;followRedirects)</code>
<div class="block">Get an HTTP resource with the response as an InputStream, given a URL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getAPIA--">getAPIA</a></span>()</code>
<div class="block">Get a new SOAP stub for API-A.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getAPIAEndpointURL--">getAPIAEndpointURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/access/FedoraAPIAMTOM.html" title="interface in org.fcrepo.server.access">FedoraAPIAMTOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getAPIAMTOM--">getAPIAMTOM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getAPIAMTOMEndpointURL--">getAPIAMTOMEndpointURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/management/FedoraAPIM.html" title="interface in org.fcrepo.server.management">FedoraAPIM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getAPIM--">getAPIM</a></span>()</code>
<div class="block">Get a new SOAP stub for API-M.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getAPIMEndpointURL--">getAPIMEndpointURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/fcrepo/server/management/FedoraAPIMMTOM.html" title="interface in org.fcrepo.server.management">FedoraAPIMMTOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getAPIMMTOM--">getAPIMMTOM</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getAPIMMTOMEndpointURL--">getAPIMMTOMEndpointURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getCompatibleServerVersions--">getCompatibleServerVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.http.conn.ClientConnectionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getConnectionManager--">getConnectionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.apache.http.impl.client.DefaultHttpClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getHttpClient-boolean-boolean-">getHttpClient</a></span>(boolean&nbsp;followRedirects,
             boolean&nbsp;preemptiveAuth)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getLastModifiedDate-java.lang.String-">getLastModifiedDate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getResponseAsString-java.lang.String-boolean-boolean-">getResponseAsString</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator,
                   boolean&nbsp;failIfNotOK,
                   boolean&nbsp;followRedirects)</code>
<div class="block">Get an HTTP resource with the response as a String instead of an
 InputStream, given a resource locator that either begins with
 'info:fedora/' , 'http://', or '/'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getServerDate--">getServerDate</a></span>()</code>
<div class="block">Return the current date as reported by the Fedora server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getServerVersion--">getServerVersion</a></span>()</code>
<div class="block">Get the version reported by the remote Fedora server.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.trippi.TupleIterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getTuples-java.util.Map-">getTuples</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Get tuples from the remote resource index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getUploadURL--">getUploadURL</a></span>()</code>
<div class="block">Get the URL to which API-M upload requests will be sent.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#reloadPolicies--">reloadPolicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/fcrepo/client/FedoraClient.html#uploadFile-java.io.File-">uploadFile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Upload the given file to Fedora's upload interface via HTTP POST.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FEDORA_URI_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEDORA_URI_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FEDORA_URI_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.fcrepo.client.FedoraClient.FEDORA_URI_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FedoraClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FedoraClient</h4>
<pre>public&nbsp;FedoraClient(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseURL,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pass)
             throws <a href="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getConnectionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionManager</h4>
<pre>public&nbsp;org.apache.http.conn.ClientConnectionManager&nbsp;getConnectionManager()</pre>
</li>
</ul>
<a name="getHttpClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getHttpClient()</pre>
</li>
</ul>
<a name="getHttpClient-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClient</h4>
<pre>public&nbsp;org.apache.http.impl.client.DefaultHttpClient&nbsp;getHttpClient(boolean&nbsp;followRedirects,
                                                                   boolean&nbsp;preemptiveAuth)</pre>
</li>
</ul>
<a name="uploadFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFile(<a href="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                  throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upload the given file to Fedora's upload interface via HTTP POST.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temporary id which can then be passed to API-M requests as a
         URL. It will look like uploaded://123</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUploadURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadURL()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the URL to which API-M upload requests will be sent.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/common/http/HttpInputStream.html" title="class in org.fcrepo.common.http">HttpInputStream</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator,
                           boolean&nbsp;failIfNotOK)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get an HTTP resource with the response as an InputStream, given a
 resource locator that either begins with 'info:fedora/' , 'http://', or
 '/'. This method will follow redirects if FOLLOW_REDIRECTS is true. Note
 that if the HTTP response has no body, the InputStream will be empty. The
 success of a request can be checked with getResponseCode(). Usually
 you'll want to see a 200. See
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html for other codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - A URL, relative Fedora URL, or Fedora URI that we want to do an
        HTTP GET upon</dd>
<dd><code>failIfNotOK</code> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpInputStream the HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.net.URL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/common/http/HttpInputStream.html" title="class in org.fcrepo.common.http">HttpInputStream</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                           boolean&nbsp;failIfNotOK)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get an HTTP resource with the response as an InputStream, given a URL.
 This method will follow redirects if FOLLOW_REDIRECTS is true. Note that
 if the HTTP response has no body, the InputStream will be empty. The
 success of a request can be checked with getResponseCode(). Usually
 you'll want to see a 200. See
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html for other codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - A URL that we want to do an HTTP GET upon</dd>
<dd><code>failIfNotOK</code> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpInputStream the HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/common/http/HttpInputStream.html" title="class in org.fcrepo.common.http">HttpInputStream</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator,
                           boolean&nbsp;failIfNotOK,
                           boolean&nbsp;followRedirects)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get an HTTP resource with the response as an InputStream, given a
 resource locator that either begins with 'info:fedora/' , 'http://', or
 '/'. Note that if the HTTP response has no body, the InputStream will be
 empty. The success of a request can be checked with getResponseCode().
 Usually you'll want to see a 200. See
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html for other codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - A URL, relative Fedora URL, or Fedora URI that we want to do an
        HTTP GET upon</dd>
<dd><code>failIfNotOK</code> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)</dd>
<dd><code>followRedirects</code> - boolean value indicating whether HTTP redirects should be handled
        in this method, or be passed along so that they can be handled
        later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpInputStream the HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.net.URL-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/common/http/HttpInputStream.html" title="class in org.fcrepo.common.http">HttpInputStream</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                           boolean&nbsp;failIfNotOK,
                           boolean&nbsp;followRedirects)
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get an HTTP resource with the response as an InputStream, given a URL.
 Note that if the HTTP response has no body, the InputStream will be
 empty. The success of a request can be checked with getResponseCode().
 Usually you'll want to see a 200. See
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html for other codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - A URL that we want to do an HTTP GET upon</dd>
<dd><code>failIfNotOK</code> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)</dd>
<dd><code>followRedirects</code> - boolean value indicating whether HTTP redirects should be handled
        in this method, or be passed along so that they can be handled
        later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HttpInputStream the HTTP response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResponseAsString-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseAsString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseAsString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator,
                                  boolean&nbsp;failIfNotOK,
                                  boolean&nbsp;followRedirects)
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get an HTTP resource with the response as a String instead of an
 InputStream, given a resource locator that either begins with
 'info:fedora/' , 'http://', or '/'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - A URL, relative Fedora URL, or Fedora URI that we want to do an
        HTTP GET upon</dd>
<dd><code>failIfNotOK</code> - boolean value indicating if an exception should be thrown if we do
        NOT receive an HTTP 200 response (OK)</dd>
<dd><code>followRedirects</code> - boolean value indicating whether HTTP redirects should be handled
        in this method, or be passed along so that they can be handled
        later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the HTTP response as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIA</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/access/FedoraAPIA.html" title="interface in org.fcrepo.server.access">FedoraAPIA</a>&nbsp;getAPIA()
                   throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/rpc.ServiceException.html?is-external=true" title="class or interface in javax.xml">javax.xml.rpc.ServiceException</a>,
                          <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get a new SOAP stub for API-A. If the baseURL for this
 <code>FedoraClient</code> specifies "http", regular HTTP communication
 will be attempted first. If the server redirects this client to use HTTPS
 instead, the redirect will be followed and SSL will be used
 automatically.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/rpc.ServiceException.html?is-external=true" title="class or interface in javax.xml">javax.xml.rpc.ServiceException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIAEndpointURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIAEndpointURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getAPIAEndpointURL()
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIAMTOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIAMTOM</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/access/FedoraAPIAMTOM.html" title="interface in org.fcrepo.server.access">FedoraAPIAMTOM</a>&nbsp;getAPIAMTOM()
                           throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/rpc.ServiceException.html?is-external=true" title="class or interface in javax.xml">javax.xml.rpc.ServiceException</a>,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/rpc.ServiceException.html?is-external=true" title="class or interface in javax.xml">javax.xml.rpc.ServiceException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIAMTOMEndpointURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIAMTOMEndpointURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getAPIAMTOMEndpointURL()
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIM</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/management/FedoraAPIM.html" title="interface in org.fcrepo.server.management">FedoraAPIM</a>&nbsp;getAPIM()
                   throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/rpc.ServiceException.html?is-external=true" title="class or interface in javax.xml">javax.xml.rpc.ServiceException</a>,
                          <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get a new SOAP stub for API-M. If the baseURL for this
 <code>FedoraClient</code> specifies "http", regular HTTP communication
 will be attempted first. If the server redirects this client to use HTTPS
 instead, the redirect will be followed and SSL will be used
 automatically.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/rpc.ServiceException.html?is-external=true" title="class or interface in javax.xml">javax.xml.rpc.ServiceException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIMEndpointURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIMEndpointURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getAPIMEndpointURL()
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIMMTOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIMMTOM</h4>
<pre>public&nbsp;<a href="../../../org/fcrepo/server/management/FedoraAPIMMTOM.html" title="interface in org.fcrepo.server.management">FedoraAPIMMTOM</a>&nbsp;getAPIMMTOM()
                           throws <a href="http://java.sun.com/javase/6/docs/api/javax/xml/rpc.ServiceException.html?is-external=true" title="class or interface in javax.xml">javax.xml.rpc.ServiceException</a>,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/xml/rpc.ServiceException.html?is-external=true" title="class or interface in javax.xml">javax.xml.rpc.ServiceException</a></code></dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAPIMMTOMEndpointURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPIMMTOMEndpointURL</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getAPIMMTOMEndpointURL()
                           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getCompatibleServerVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleServerVersions</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCompatibleServerVersions()</pre>
</li>
</ul>
<a name="getServerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerVersion()
                        throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get the version reported by the remote Fedora server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getServerDate()
                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the current date as reported by the Fedora server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the HTTP Date header is not provided by the server for any
         reason, or it is in the wrong format.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModifiedDate(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locator)
                         throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPolicies</h4>
<pre>public&nbsp;void&nbsp;reloadPolicies()
                    throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTuples-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTuples</h4>
<pre>public&nbsp;org.trippi.TupleIterator&nbsp;getTuples(<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                   throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get tuples from the remote resource index. The map contains
 <em>String</em> values for parameters that should be passed to the
 service. Two parameters are required: 1) lang 2) query Two parameters to
 the risearch service are implied: 1) type = tuples 2) format = sparql See
 http
 ://www.fedora.info/download/2.0/userdocs/server/webservices/risearch/#
 app.tuples</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FedoraClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/fcrepo/client/Downloader.html" title="class in org.fcrepo.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/fcrepo/client/FedoraClient.SOAPEndpoint.html" title="class in org.fcrepo.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/fcrepo/client/FedoraClient.html" target="_top">Frames</a></li>
<li><a href="FedoraClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
