<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:04 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.fcrepo.client.utility.validate.types (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.fcrepo.client.utility.validate.types (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/fcrepo/client/utility/validate/remote/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/fcrepo/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/fcrepo/client/utility/validate/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.fcrepo.client.utility.validate.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/ContentModelInfo.html" title="interface in org.fcrepo.client.utility.validate.types">ContentModelInfo</a></td>
<td class="colLast">
<div class="block">An abstraction of a content model object, containing only those fields and
 attributes that are needed for validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/ContentModelInfo.DsTypeModel.html" title="interface in org.fcrepo.client.utility.validate.types">ContentModelInfo.DsTypeModel</a></td>
<td class="colLast">
<div class="block">The content model is made up of type models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/ContentModelInfo.Form.html" title="interface in org.fcrepo.client.utility.validate.types">ContentModelInfo.Form</a></td>
<td class="colLast">
<div class="block">The type model may have 0 or more forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/ObjectInfo.html" title="interface in org.fcrepo.client.utility.validate.types">ObjectInfo</a></td>
<td class="colLast">
<div class="block">An abstraction of a digital object, containing only those fields and
 attributes that are needed for validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/BasicContentModelInfo.html" title="class in org.fcrepo.client.utility.validate.types">BasicContentModelInfo</a></td>
<td class="colLast">
<div class="block">A simple immutable implementation of <a href="../../../../../../org/fcrepo/client/utility/validate/types/ContentModelInfo.html" title="interface in org.fcrepo.client.utility.validate.types"><code>ContentModelInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/BasicObjectInfo.html" title="class in org.fcrepo.client.utility.validate.types">BasicObjectInfo</a></td>
<td class="colLast">
<div class="block">A simple immutable implementation of <a href="../../../../../../org/fcrepo/client/utility/validate/types/ObjectInfo.html" title="interface in org.fcrepo.client.utility.validate.types"><code>ObjectInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a></td>
<td class="colLast">
<div class="block">Information required to validate an object's datastream against a content
 model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/DsCompositeModelDoc.html" title="class in org.fcrepo.client.utility.validate.types">DsCompositeModelDoc</a></td>
<td class="colLast">
<div class="block">Parses the DS-COMPOSITE-MODEL XML document, and presents the contents in a
 way that is compatible with <a href="../../../../../../org/fcrepo/client/utility/validate/types/ContentModelInfo.html" title="interface in org.fcrepo.client.utility.validate.types"><code>ContentModelInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/DsCompositeModelDoc.DsTypeModel.html" title="class in org.fcrepo.client.utility.validate.types">DsCompositeModelDoc.DsTypeModel</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../../org/fcrepo/client/utility/validate/types/ContentModelInfo.DsTypeModel.html" title="interface in org.fcrepo.client.utility.validate.types"><code>ContentModelInfo.DsTypeModel</code></a> that includes a
 constructor that parses a &lt;dsTypeModel&gt; tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/DsCompositeModelDoc.Form.html" title="class in org.fcrepo.client.utility.validate.types">DsCompositeModelDoc.Form</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../../org/fcrepo/client/utility/validate/types/ContentModelInfo.DsTypeModel.html" title="interface in org.fcrepo.client.utility.validate.types"><code>ContentModelInfo.DsTypeModel</code></a> that includes a
 constructor that parses a &lt;form&gt; tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types">RelationshipInfo</a></td>
<td class="colLast">
<div class="block">Information needed to validate an object's relationships against its content
 model.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/fcrepo/client/utility/validate/remote/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/fcrepo/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/fcrepo/client/utility/validate/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
