<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:04 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.fcrepo.client.utility.validate (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/fcrepo/client/utility/validate/package-summary.html" target="classFrame">org.fcrepo.client.utility.validate</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObjectSource.html" title="interface in org.fcrepo.client.utility.validate" target="classFrame"><span class="interfaceName">ObjectSource</span></a></li>
<li><a href="ValidationResults.html" title="interface in org.fcrepo.client.utility.validate" target="classFrame"><span class="interfaceName">ValidationResults</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObjectValidator.html" title="class in org.fcrepo.client.utility.validate" target="classFrame">ObjectValidator</a></li>
<li><a href="ValidationResult.html" title="class in org.fcrepo.client.utility.validate" target="classFrame">ValidationResult</a></li>
<li><a href="ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate" target="classFrame">ValidationResultNotation</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ValidationResult.Level.html" title="enum in org.fcrepo.client.utility.validate" target="classFrame">ValidationResult.Level</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidContentModelException.html" title="class in org.fcrepo.client.utility.validate" target="classFrame">InvalidContentModelException</a></li>
<li><a href="ObjectSourceException.html" title="class in org.fcrepo.client.utility.validate" target="classFrame">ObjectSourceException</a></li>
</ul>
</div>
</body>
</html>
