<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:04 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.fcrepo.client.utility.ingest (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/fcrepo/client/utility/ingest/package-summary.html" target="classFrame">org.fcrepo.client.utility.ingest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllUnitTests.html" title="class in org.fcrepo.client.utility.ingest" target="classFrame">AllUnitTests</a></li>
<li><a href="AutoIngestor.html" title="class in org.fcrepo.client.utility.ingest" target="classFrame">AutoIngestor</a></li>
<li><a href="Ingest.html" title="class in org.fcrepo.client.utility.ingest" target="classFrame">Ingest</a></li>
<li><a href="IngestCounter.html" title="class in org.fcrepo.client.utility.ingest" target="classFrame">IngestCounter</a></li>
<li><a href="IngestLogger.html" title="class in org.fcrepo.client.utility.ingest" target="classFrame">IngestLogger</a></li>
<li><a href="TestIngest.html" title="class in org.fcrepo.client.utility.ingest" target="classFrame">TestIngest</a></li>
<li><a href="XMLBuilder.html" title="class in org.fcrepo.client.utility.ingest" target="classFrame">XMLBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest" target="classFrame">XMLBuilder.OBJECT_TYPE</a></li>
</ul>
</div>
</body>
</html>
