<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx example</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<img src="IBMsw.gif" alt="IBM" width=584 height=70><br>
<br>
<table cellpadding=12>
<tr valign=top>
<td><img src="netrexx.gif" width=64 height=64 alt=""></td>
<td><font size=6><strong>

Hello World application
</strong></font></td></tr></table>

<hr>
<p>
This example is really very simple indeed (also available as a <a
href="hello.nrx">plain ASCII file</a>):
<pre>
  /* This is a fully documented NetRexx program */
  say 'Hello World!'
</pre>
<p>
The first line is a comment, which isn't really needed.  The second line
is a NetRexx instruction called <b>say</b>, which takes an expression
(here just a constant string) and displays it.
<p>
To compile and run the program, you'd create a plain text file
containing the two lines above (or just the second line) in your current
directory, and then enter the command:
<pre>
  java COM.ibm.netrexx.process.NetRexxC hello
</pre>
<p>This would:
<ol>
<li>Call the NetRexx translator to translate the program from NetRexx to
Java
<li>Call the Java compiler (javac) to compile the program into a class
file
</ol>
<p>You can then run the program using the command:
<pre>
  java hello
</pre>
This calls the Java interpreter (java) to interpret the class file, which
should then display "Hello World!".

<p>Note that the Java runtime (<em>e.g.</em>, from the Java Development
Kit) must be installed.
<p>
If you have the netrexxc command script available, you can compile and
run the sample using just:
<pre>
  netrexxc -run hello
</pre>

<p>
If you have Java 2 (Java version 1.2 or later) installed, you can run
the program without compiling it, using the <b>NetRexx interpreter</b>,
using either of:
<pre>
  java COM.ibm.netrexx.process.NetRexxC hello -exec -nojava
  netrexxc hello -exec -nojava
</pre>


<!-- end ibmbody -->
<hr>
<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

