<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx Language Overview</title>
<meta name="owner"    content="mfc@vnet.ibm.com">
<meta name="review"   content="19980601">
</head>
<body bgcolor="#FFFFFF">
<p><img src="IBMsw.gif" alt="[IBM banner]" width=584 height=70><br>

<h2>NetRexx Language Quick Start</h2>
<em>Copyright (c) IBM Corporation, 1996, 2003.  All rights reserved. &copy;</em>
<hr>
<!-- Introduction converted 3 Sep 1996 10:14:40 -->
<p>
NetRexx is a new programming language derived from both Rexx and
Java(tm); it is a dialect of Rexx that retains the portability and
efficiency of Java, while being as easy to learn and to use as Rexx.
<p>
NetRexx is an effective alternative to the Java language.  With NetRexx,
you can create programs and applets for the Java environment more easily
than by programming in Java.  Using Java classes is especially easy in
NetRexx as you rarely have to worry about all the different types of
numbers and strings that Java requires.
<p>
This document summarises the main features of NetRexx, and is intended
to help you start using it quickly.  It's assumed that you have some
knowledge of programming in a language such as Rexx, C, BASIC, or Java,
but a knowledge of 'object-oriented' programming isn't needed.
<p>
This is not a complete tutorial, though &#150; think of it more as a
'taster'; it covers the main points of the language and shows some
examples you can try or modify.
<p>
For more samples (and examples of using Java classes from NetRexx), and
for more formal details of the language, please see the other NetRexx
documents at
<a href="http://www2.hursley.ibm.com/netrexx/">
http://www2.hursley.ibm.com/netrexx/</a> &#150; you'll find the NetRexx
software to download there, too.

<ol>
<li><a href="nroprogs.html">NetRexx programs</a>
<li><a href="nroexprs.html">Expressions and variables</a>
<li><a href="nrocontr.html">Control instructions</a>
<li><a href="nroarith.html">NetRexx arithmetic</a>
<li><a href="nrostrin.html">Doing things with strings</a>
<li><a href="nroparse.html">Parsing strings</a>
<li><a href="nroindex.html">Indexed variables</a>
<li><a href="nroarray.html">Arrays</a>
<li><a href="nroobjec.html">Things that aren't strings</a>
<li><a href="nroexten.html">Extending classes</a>
<li><a href="nrotrace.html">Tracing</a>
<li><a href="nrobinar.html">Binary types and conversions</a>
<li><a href="nroexcep.html">Exception and error handling</a>
<li><a href="nrosumma.html">Summary and Information Sources</a>
</ol>


<p>This document is also available in
<a href="http://www2.hursley.ibm.com/netrexx/nroverv.pdf">
PDF (Acrobat)</a> format for viewing or printing.
This can also be downloaded in the
<a href="nrdown.html">NetRexxD package</a>.

<!-- Originally from nrover.doc, version 0.79. -->
<!-- end ibmbody -->
<hr>

<p><strong>[
<a href="http://www2.hursley.ibm.com/netrexx/">NetRexx home page.</a> |
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Legal</a> |
<a href="http://www2.hursley.ibm.com/privacy.htm">Privacy</a>
]</strong>
<p>
<hr>
<font size=2>From
<a href="http://www2.hursley.ibm.com/netrexx/nrl.htm">
<cite>The NetRexx Language</cite></a> by
<a href="/mfcsumm.htm">Mike Cowlishaw</a>,
<a href="mailto:mfc@vnet.ibm.com"><m>mfc@vnet.ibm.com</m></a>.</font>
<br>
<font size=2>This page is at
http://www2.hursley.ibm.com/netrexx/netrexxo.html</font>
<br><font size=2>Last updated: 14 Jan 2005.</font>
</body>
</html>
