<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx Packages</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<table cellpadding=7>
<tr valign=top><td>
<img src="IBMsw.gif" alt="IBM" width=584 height=70>
</td></tr></table>
<table cellpadding=7>
<tr valign=top><td>
<b><font size=6 color=darkblue>NetRexx 2</font></b>
<br>
NetRexx is a <i>human-oriented</i> programming language which makes writing
and using Java classes quicker and easier than writing in Java.
</td>
<td><img src="netrexx.gif" width=64 height=64 alt="">
<br>
<b><font size=3 color=darkblue>2.05</font></b>
</td>
</tr></table>
<table cellpadding=7>
<tr valign=top><td>
  <table cellpadding=3 border=2>
  <tr><td bgcolor="#FFFF90"><a href="netrexx.html">News</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrwhat.html">What's NetRexx?</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrlinks.html">NetRexx links</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdown.html">Downloading</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdocs.html">Documentation</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrfaq.html">FAQ</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrsamp.html">Samples</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrmlist.html">Mailing list</a></td></tr>
  </table>
</td><td>

<!-- =============================================================== -->
<h2>Downloading and using the NetRexx packages</h2>
<p>
Version <b>2.05</b>, for Java 1.1 and Java 2 [14 Jan 2005]
<br>
For detailed installation instructions, please see the
<a href="nrusers.html">NetRexx <b>User's Guide</b></a>.

<hr>
<p>The NetRexx packages are available in <b>zip</b> format.  You can use
one of the many zip utilities available to unpack the zip files, or you
can use the Java <b>jar</b> command.
The packages available are:
<ol>
<li><a href="#NetRexx"><b>NetRexx</b></a>: the NetRexx development kit.
  This includes HTML <b>documentation</b>, and the <b>NetRexx
  translator</b> (the NetRexx compiler and interpreter).
  <p>
  The translator should work on all platforms that can run the Java
  1.1.2 (or later) toolkit and compiler.  To use the interpreter
  features you will need Java 1.2 (Java 2).
<p>
<li><a href="#NetRexxD"><b>NetRexxD</b></a>:
  Documentation in PDF form, for viewing and printing using Adobe's
  <a href="http://www.adobe.com/prodindex/acrobat/main.html">Acrobat
  Reader</a>.
  This package includes the NetRexx <b>User's Guide</b>, the <b>Language
  Overview</b>, the <b>Language Definition</b>, and the <b>Language
  Supplement</b>.
  <br>
  (These are also on the <a href="nrdocs.html">NetRexx website</a>
  individually.)
</ol>
<p>
The NetRexx documentation and software are distributed free of charge
under the conditions of the IBM Employee-Written Software program.
If you download or use a NetRexx package you agree to the terms
in the <a href="license.txt">IBM License Agreement</a> for
Employee-Written Software.  Please read it before downloading.

</td></tr></table><table><tr><td>

<hr><!--============================================================-->

<h4><a name="NetRexx"><b>NetRexx package</b> &#150;
<font color=darkblue>Toolkit and compiler</font></a></h4>

<ol>
<li>This includes the NetRexx 2.05 compiler and interpreter
classes, samples, and online documentation (these pages, and the User's
Guide and Language Overview).

<br><a href="http://www2.hursley.ibm.com/netrexx/NetRexx.zip"><b>Download</b>
the package here</a>
[NetRexx.zip, 856kB, 14 Jan 2005].

<li>Unpack the file you downloaded (a new directory called
<tt>NetRexx</tt> should be created by this).
Note that the package contains subdirectories and files with "long
names".  All names may be case-sensitive.

<li>Once unpacked into a directory, you can view the NetRexx
documentation locally by pointing your Web browser at the 'root'
documentation file <tt>NetRexx\browse\netrexx.html</tt>.

<li>To use the NetRexx translator
you'll need to install the <tt>NetRexxC.jar</tt> file
from the <tt>lib</tt> directory.
Please see the <a href="read.me.first"><tt>read.me.first</tt></a> file
for quick instructions, and the <a href="nrusers.html">User's Guide</a>
for detailed instructions and problem solving hints.
</ol>

<hr><!--============================================================-->

<h4><a name="NetRexxD"><b>NetRexxD package</b> &#150;
<font color=darkblue>PDF documentation</font></a></h4>
<ol>
<li>This package includes
the <b>NetRexx 2.01 Overview</b> [24 Feb 2003],
the <b>NetRexx 1.00 Definition</b> [13 Feb 1997],
the <b>NetRexx 2.00 Supplement</b> [23 Aug 2000], and
the <b>NetRexx 2.00 User's Guide</b> [31 Aug 2000].
<br><a href="http://www2.hursley.ibm.com/netrexx/NetRexxD.zip"><b>Download</b>
the package here</a>
[NetRexxD.zip, 767kB].

<li>Unpack the file you downloaded (a new directory called
<tt>NetRexxD</tt> should be created by this).
Detailed instructions on unpacking are available in the
<a href="nrusers.html">User's Guide</a>; please read them if you are
unsure of how to unpack the file, or if you have any problems.

<li>Once unpacked, you can view or print any of the <tt>.pdf</tt> files
in the new <tt>NetRexxD</tt> directory using Adobe's
<a href="http://www.adobe.com/prodindex/acrobat/main.html">Acrobat
Reader</a>.
</ol>

<!--============================================================-->
</td></tr></table>
<!-- =============================================================== -->
<hr>

<h4><a name="requests"><em>Requests and suggestions?</em></a></h4>
<p>
Your comments, questions, and suggestions for NetRexx and these Web
pages are welcome!
Either use the <a href="nrmlist.html">NetRexx mailing list</a>, or send
mail to me (<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike
Cowlishaw</a>) directly, using mail to
<a href="mailto:mfc@uk.ibm.com">mfc@uk.ibm.com</a>.

<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

