<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx Documentation</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<table cellpadding=7>
<tr valign=top><td>
<img src="IBMsw.gif" alt="IBM" width=584 height=70>
</td></tr></table>
<table cellpadding=7>
<tr valign=top><td>
<b><font size=6 color=darkblue>NetRexx 2</font></b>
<br>
NetRexx is a <i>human-oriented</i> programming language which makes writing
and using Java classes quicker and easier than writing in Java.
</td>
<td><img src="netrexx.gif" width=64 height=64 alt="">
<br>
<b><font size=3 color=darkblue>2.05</font></b>
</td>
</tr></table>
<table cellpadding=7>
<tr valign=top><td>
  <table cellpadding=3 border=2>
  <tr><td bgcolor="#FFFF90"><a href="netrexx.html">News</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrwhat.html">What's NetRexx?</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrlinks.html">NetRexx links</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdown.html">Downloading</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdocs.html">Documentation</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrfaq.html">FAQ</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrsamp.html">Samples</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrmlist.html">Mailing list</a></td></tr>
  </table>
</td><td>

<!-- =============================================================== -->

<p><b>Note:</b>
The <b>PDF</b> versions of the User's Guide, Language Overview, Language
Definition, and Supplement are included in the
<a href="nrdown.html">NetRexxD documentation package</a> for easy
downloading.

<h3>User's Guide</h3>

<ul>
<li>
The
<img src="new.gif" width=31 height=12 alt="new">
NetRexx <a href="nrusers.html">User's Guide</a> &#150; installation,
using the compiler and interpreter, trouble-shooting, and restrictions
<br>
Also available in
<a href="http://www2.hursley.ibm.com/netrexx/nrusers.pdf">
PDF (Acrobat)</a> format for viewing or printing.
</ul>

<h3>Language Documentation</h3>
<ul>
<li>
The <a href="netrexxo.html">NetRexx Language Overview</a> &#150;
language quick start
<img src="updated.gif" width=46 height=12 alt="updated">
<br>
Also available in
<a href="http://www2.hursley.ibm.com/netrexx/nroverv.pdf">
PDF (Acrobat)</a> format for viewing or printing.
<img src="updated.gif" width=46 height=12 alt="updated">
<p>
<li>
The <a href="http://www2.hursley.ibm.com/nrl/nrl.html">NetRexx
Language Definition</a> (part 3 of the NetRexx book).
<br>
Also available in
<a href="http://www2.hursley.ibm.com/netrexx/nrldef.pdf">
PDF (Acrobat)</a> format for viewing or printing.
<p>
<li>
The <a href="http://www2.hursley.ibm.com/nrl/nrlsupp.html">NetRexx
Language Supplement &#150; 2.05</a> updates the Language Definition
with recent enhancements, such as Minor classes, Java Beans support, new
language constructs, and the netrexx.lang classes.
<img src="updated.gif" width=46 height=12 alt="updated">
<br>
Also available in
<a href="http://www2.hursley.ibm.com/netrexx/nrlsupp.pdf">
PDF (Acrobat)</a> format for viewing or printing.

</ul>

<h3>API and other Documentation</h3>

<ul>
<li>
Dion Gillard's
<a href="http://www.multitask.com.au/netrexx/api/">NetRexx API</a>
pages &#150; the core Java classes, documented NetRexx-style
<p>
<li>
The <a href="nrchange.html">NetRexx change history</a> page
</ul>

<h2>Books</h2>

<ul>
<li>
A new NetRexx "how to" book, the <a href="nredbook.html"><b>NetRexx
Redbook</b></a> is now available online at
<a href="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg242216.pdf">
<i>Creating Java Applications using NetRexx</i></a>
<p>
<li>
The NetRexx 1.00 book, <a href="nrl.html"><em>The NetRexx
Language</em></a>, is available from bookshops and online vendors, such
as <a href="http://www.amazon.com">amazon.com</a>.
There's also an <a href="nrlerr.html">errata</a> page online.
</ul>

</td></tr></table>
<!-- =============================================================== -->
<hr>

<h4><a name="requests"><em>Requests and suggestions?</em></a></h4>
<p>
Your comments, questions, and suggestions for NetRexx and these Web
pages are welcome!
Either use the <a href="nrmlist.html">NetRexx mailing list</a>, or send
mail to me (<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike
Cowlishaw</a>) directly, using mail to
<a href="mailto:mfc@uk.ibm.com">mfc@uk.ibm.com</a>.

<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

