<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx Redbook</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<img src="IBMsw.gif" alt="IBM" width=584 height=70><br>
<br>
<table cellpadding=12>
<tr valign=top>
<td><img src="netrexx.gif" width=64 height=64 alt=""></td>
<td><font size=6><strong>

NetRexx Redbook
</strong></font></td></tr></table>

<hr>
<br>
<!-- - - - - - - - -->
<p><i>
Redbooks, named for their red covers, are "how to" books, written by
very experienced IBM professionals from all over the world.  They are
written at IBM's International Technical Support Organization (ITSO),
which has centers close to IBM's development divisions.</i>
<p>
The <b>NetRexx Redbook</b> <i>Creating Java Applications with NetRexx,
SG24-2216</i> can now be ordered from IBM, either from your local IBM
Branch or from the
<a href="http://www.redbooks.ibm.com">IBM Redbooks home page</a>.
<p>
It is also available online on the IBM ITSO Redbook home page:
<pre>
<a href="http://www.redbooks.ibm.com">http://www.redbooks.ibm.com</a>
</pre>
Search for SG24-2216 and you should find pointers to the abstract and the PDF file,
or you can find the PDF file directly here:
<a href="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg242216.pdf">
<i>Creating Java Applications using NetRexx</i></a>.

<p>The redbook samples file, nrxredbk.zip, is available at
<pre>
<a href="ftp://www.redbooks.ibm.com/redbooks/SG242216">ftp://www.redbooks.ibm.com/redbooks/SG242216</a>
</pre>
</ul>
<p>The examples were developed and tested on Windows and OS/2, based on JDK
1.1.1.
There is currently [4 Sep 1997] one known problem on OS/2: thread
termination in one sample gives a null pointer exception in the stop
method.
<p>
The GUI examples need a JDK 1.1.1 enabled browser, or appletviewer, for
example, Netscape 4.02 for Windows with an additional zip file ('JDK
1.1 patch') from the Netscape download site runs now JDK 1.1.1
<hr>
<p>This information received with thanks from:
<pre>
Ueli Wahli - wahli@us.ibm.com
IBM ITSO San Jose (408-927-3617)
</pre>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<hr>
<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

