<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>The NetRexx Language - book</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>

<body bgcolor="#FFFFFF">
<img src="IBMsw.gif" alt="IBM" width=584 height=70><br>
<h2>The NetRexx Language</h2>
<hr><!--============================================================-->

<table cellpadding=8>
<tr valign=top>
<td><a href="http://www2.hursley.ibm.com/netrexx/nrlcover.gif">
<img src="nrlcoveh.gif" width=253 height=333 alt=""></a>
<table width=253><tr><td>
<p><em>Contents...</em>
<ul>
<li>Language
objectives and
concepts
<li>Language overview and examples
<li>Complete language definition for NetRexx&nbsp;1.0
<li>Syntax diagrams
<li><em>etc.</em>
</ul>
</td></tr></table>
</td>
<td>
<em>The NetRexx Language</em> is now available from
<a href="http://www.prenhall.com">Prentice Hall</a>,
<a href="http://www.amazon.com">www.amazon.com</a>, or from your local
bookshop.  Here are the details for ordering:
<table cellpadding=15><tr><td>
<p><strong>The NetRexx Language</strong>,  M.&nbsp;F.&nbsp;Cowlishaw
<br><tt>ISBN 0-13-806332-X</tt>, 197pp, Prentice Hall, 1997
</td></tr></table>
<p>
<em>About the book...</em>
<p>
NetRexx is a new human-oriented programming language, designed as an
effective and simple alternative to the Java language.  With
NetRexx, you can create programs and applets for the Java environment
faster and more easily than by programming in Java.  Using and
writing Java classes is especially easy in NetRexx, as the different
types of numbers and strings that Java expects are handled
automatically by the language.
<p>
Inspired by two very different programming languages, Rexx and Java,
NetRexx blends the easy-to-learn syntax of Rexx with the robustness
and portability of the Java environment.  The result is a language
which is tuned for both scripting and application development, and is
therefore truly general-purpose.
<p>
Mike Cowlishaw, IBM Fellow, wrote his first interpreter while still
at school in Bath, England.  For over 25 years he has been designing
and implementing compilers, interpreters, editors, and productivity
tools for both mainframes and personal computers.
<p>
In this book, Mike both introduces and defines the NetRexx language;
these descriptions are complemented by a discussion of the key design
principles of the language.
<p>
The NetRexx home page can be found at:
<a href="http://www2.hursley.ibm.com/netrexx">
http://www2.hursley.ibm.com/netrexx</a>

</td>
</tr></table>
<hr><!--============================================================-->
<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

