<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>The NetRexx Language - Errata</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<img src="IBMsw.gif" alt="IBM" width=584 height=70><br>
<br>
<table cellpadding=12>
<tr valign=top>
<td><img src="netrexx.gif" width=64 height=64 alt=""></td>
<td><font size=6><strong>

<cite>The NetRexx Language</cite> - Errata
</strong></font></td></tr></table>

<hr>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<p>This page documents errors and clarifications for the book
<a href="nrl.html"><cite>The NetRexx Language</cite></a>.
<p>
<table cellpadding=5 border=2>
<tr valign=top>
<td><b>Page</b></td>
<td><b>Description</b></td>
</tr><tr valign=top>

<td>11</td><td>The final line should now read
'<tt>java COM.ibm.netrexx.process.NetRexxC toast</tt>'.
</td></tr><tr valign=top>

<td>61</td><td>The final example should be '<tt>00E+000</tt>'.
</td></tr><tr valign=top>

<td>70</td><td>Paragraph 6, change 'then the non-indexed value' to
'then a copy of the non-indexed value'.
</td></tr><tr valign=top>

<td>75</td><td> Under <b>interface</b>, paragraph 2, change 'so may be
both extended (to make a new interface class) and/or implemented.' to
'may only be implemented.'.
</td></tr><tr valign=top>

<td>94</td><td> Under <b>visibility</b>, bullet 2,
change 'only' to 'all classes in the same package and also'.
<br>Same bullet, change 'or implement the current class.' to
'the current class.'.
</td></tr><tr valign=top>

<td>106</td><td> Bullet at very top of page,
change 'only' to 'all classes in the same package and also'.
<br>Same bullet, change 'or implement the current class.' to
'the current class, and which qualify the property using an object of
the subclass, or either <b>this</b> or <b>super</b>'.
</td></tr>

<tr valign=top>
<td>109</td><td>In the sentence after the Example, change 'non-zero' to
'negative'.
</td></tr>

<tr valign=top>
<td>111</td><td>The brackets in the syntax diagram should be braces (one
sub-keyword must always be given).  Also on page 177.
</td></tr>

<tr valign=top>
<td>149</td><td>In the Example at the end of the <b>abbrev</b>
description, change '<tt>pull option .</tt>' to '<tt>option=ask</tt>'.
</td></tr><tr valign=top>

<td>157</td><td>The default for <i>exdigits</i> is not a number; rather,
if <i>exdigits</i> is not specified then exponential notation will never
be used.
</td></tr><tr valign=top>

<td>158</td><td>The result of the fifth <b>format</b> example should be
'<tt>1.235E+03</tt>'.

<br>The result of the seventh <b>format</b> example should have five
trailing blanks.

<br>In the last <b>format</b> example, change '<tt>3,0</tt>' to '<tt>3</tt>'.
</td></tr><tr valign=top>

<td>168</td><td>Change '<b>wordlength(string,n)</b>' to
'<b>wordlength(n)</b>'.
</td></tr><tr valign=top>

<td>170</td><td>Change the <b>x2d</b> example "<tt>'c6f0'X.x2d ==
240</tt>" to "<tt>'c6f0'.x2d == 50928</tt>".
</td></tr>
</table>

<!-- end ibmbody -->
<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

