<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx Links</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<table cellpadding=7>
<tr valign=top><td>
<img src="IBMsw.gif" alt="IBM" width=584 height=70>
</td></tr></table>
<table cellpadding=7>
<tr valign=top><td>
<b><font size=6 color=darkblue>NetRexx 2</font></b>
<br>
NetRexx is a <i>human-oriented</i> programming language which makes writing
and using Java classes quicker and easier than writing in Java.
</td>
<td><img src="netrexx.gif" width=64 height=64 alt="">
<br>
<b><font size=3 color=darkblue>2.05</font></b>
</td>
</tr></table>
<table cellpadding=7>
<tr valign=top><td>
  <table cellpadding=3 border=2>
  <tr><td bgcolor="#FFFF90"><a href="netrexx.html">News</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrwhat.html">What's NetRexx?</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrlinks.html">NetRexx links</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdown.html">Downloading</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdocs.html">Documentation</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrfaq.html">FAQ</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrsamp.html">Samples</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrmlist.html">Mailing list</a></td></tr>
  </table>
</td><td>

<!-- =============================================================== -->
<h2>NetRexx Useful Links</h2>
<ul>
<li>The <a href="nrmlist.html">NetRexx <b>mailing list</b></a> and
<a href="http://ncc.hursley.ibm.com/majordomo/IBM-NETREXX/archives/">
mailing list <b>archives</b></a>.
<br>
NetRexx is also often discussed in the <a href="news:comp.lang.rexx">
comp.lang.rexx</a> newsgroup.
<li>
Dion Gillard's <a href="http://www.multitask.com.au/NetRexx.nsf"><b>FAC</b></a>
(Freely Available Code) pages.
<img src="updated.gif" width=46 height=12 alt="updated">
<li>
Martin Lafaix's
<a href="http://www.mygale.org/~lafaix/devPad/">
<strong>devPad</strong> NetRexx Development Environment</a>.
<li>
Pierantonio Marchesini's
<a href="http://consult.cern.ch/news/netrexx/"><b>NetRexx
Tutorial</b></a>.
<li>
Max Marsiglietti's
<a href="http://www.bmtmicro.com/catalog/mb-web/"><b>MaxBase</b> and
<b>RXDbase</b></a> database for NetRexx.

<li>
Windows Magazine's <a href="http://www.winmag.com/library/1997/0701/winla114.htm">
NetRexx <b>review</b></a>.

<li>
Max Marsiglietti's
<a href="http://www.geocities.com/SiliconValley/Park/4218/"><b>RXFile</b>
file I/O</a> package.

<li>
<a href="http://www.share.org">SHARE</a>'s
<a href="http://www.share.org/shareweb.nsf/4d89fde0cc6180eb862564d80079f743/70227efe59471a9886256547005dc644?OpenDocument">
Winter News</a> features NetRexx.

<li>
Wingsoft's
<a href="http://www.wingsoft.com">
<b>NetRexx Interactive Development Environment</b> (IDE)</a> for any Java
platform.

<li>
Ed Tomlinson's
<a href="http://www.cam.org/~tomlins/njpipes.html"><b>Pipes</b> for
NetRexx and Java</a>.

<li>
Dion Gillard's <a href="http://www.geocities.com/SoHo/Studios/3599/VisualNetRexx/index.html">
<b>Visual NetRexx</b></a>.

<li>
The <a href="http://www.webring.org/cgi-bin/webring?ring=netrexx&id=2&list">
NetRexx <b>Web Ring</b></a>.
<font size=2>(This site may be unavailable at busy times.)</font>

<li>
Kai Schmidt's <a href="http://SurfCompanion.wwz.de"><b>SurfCompanion</b>
</a> NetRexx offline web reader.
<font size=2>(This site may be unavailable at busy times.)</font>

<li>
Chip Davis'
<a href="http://ncc.hursley.ibm.com/majordomo/IBM-NETREXX/archives/ibm-netrexx.archive.980308/date/article-0.html">
SHARE report</a> on NetRexx and Rexx sessions.

<li>
IBM <a href="http://www.vm.ibm.com/vm230"><b>VM/ESA</b> Version 2
Release 3</a> includes NetRexx.

<br>
Hints and tips on
<a href="http://www.vm.ibm.com/java"><b>Using Java and NetRexx</b></a>
with <a href="http://www.vm.ibm.com/vm230">VM/ESA</a>.

<li>
Mark Cathcart's
<a href="http://www.ibm.com/servers/corner"><b>S/390 Cathcart's Corner</b></a>
includes a presentation that describes OS/390 Java and NetRexx
installation, and the Java 390 Redbook, and now has a
<a href="http://www.ibm.com/servers/corner/nr390faq.txt">FAQ for
installing NetRexx on OS/390</a>

<li>
Introduction to <a href="nrminor.html">NetRexx <b>Minor classes</b></a>
(Inner Class support).
See the <a href="http://www2.hursley.ibm.com/nrl/nrlsupp.html">Language
Supplement</a> for full details.

<li>
Dion Gillard's <a href="http://www.findmail.com/list/netrexx-course/info.html">
<b>Online NetRexx course</b></a>.

<li>
Pierantonio Marchesini's
<a href="http://consult.cern.ch/news/netrexx/xclasses">
Extended Programmer Toolkit for NetRexx Applications
(<b>xclasses</b>)</a>.

<li>
Anthony Coates' <a href="http://www.theoffice.net/abcoates/NetRexx/nr/">
<b>nr</b> Batch File System for NetRexx and Java</a>.

<li>
Pedro Fernando Giffuni has made NetRexx
<a href="http://www.FreeBSD.org/ports/lang.html">available for FreeBSD</a>

<li>
The RedBook <a href="http://www.redbooks.ibm.com/pubs/pdfs/redbooks/sg242216.pdf">
<i>Creating Java Applications using NetRexx</i></a>

<li>
David Barnes' <a href="http://www.algonquin.net/netrexx/">
Using NetRexx for Java servlets</a> pages.

<li>
IBM's <a href="http://www.alphaworks.ibm.com/tech/bsf">
Bean Scripting Framework</a> allows the scripting of Java Beans using
NetRexx.

<li>
<img src="new.gif" width=31 height=12 alt="new">
The <a href="http://www2.hursley.ibm.com/netrexx/netrexxi.pdf">NetRexx
Interpreter</a> presentation from the
<a href="http://www.rexxla.org">Rexx Symposium</a>.

<li>
<img src="new.gif" width=31 height=12 alt="new">
Jose Solorzano's TinyVM for running
<a href="http://tinyvm.sourceforge.net/netrexx.html">NetRexx programs
in the Lego Mindstorms RCX microcontroller</a>.

<li>
<img src="new.gif" width=31 height=12 alt="new">
Sat Srivastava's <a href="http://ssatguru.tripod.com/NetRexx/">
Rexx and NetRexx site</a>, including the <b>NetRexxJe Plugin for
jEdit</b>.

<li>
<img src="new.gif" width=31 height=12 alt="new">
Serebra Learning Group's online
<a href="http://nous5.gofcs.com/390/index.cfm?SitePage=courses&SiteTask=outline&SiteSubTask=&ID1=WT1830&ID2=&ID3=&ID4=&ID5=&ID6=&SiteMarketingID=23838">
OS/390 and Java Course</a> includes a segment on NetRexx.
<li>
<img src="new.gif" width=31 height=12 alt="new">
Thomas.Schneider's
<a href="http://www.rexx2nrx.com/">Classic Rexx to NetRexx
converter</a>, which lets you run Rexx programs in a Java environment.

</ul>

</td></tr></table><table><tr><td>

<!-- ========================================================= -->

<h4>Background information</h4>
<ul>
<li>
The NetRexx 1.00 book: <a href="nrl.html"><em>The NetRexx
Language</em></a>.

<li>The <a href="http://www2.hursley.ibm.com/rexx/">Rexx Language</a> page.

<li>The <a href="http://www.rexxla.org"><b>Rexx Language Association</b>
site</a>.
<img src="updated.gif" width=46 height=12 alt="updated">

<li><a href="http://www.ibm.com/java/">IBM's Java-related
Technology</a> page.

<li>The <a href="http://www.javasoft.com">Sun Microsystems Java</a> page.

<li>The <a href="http://sunsite.unc.edu/javafaq/javafaq.html">Java
<strong>FAQ</strong></a> page.
</ul>

</td></tr></table>
<!-- =============================================================== -->
<hr>

<h4><a name="requests"><em>Requests and suggestions?</em></a></h4>
<p>
Your comments, questions, and suggestions for NetRexx and these Web
pages are welcome!
Either use the <a href="nrmlist.html">NetRexx mailing list</a>, or send
mail to me (<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike
Cowlishaw</a>) directly, using mail to
<a href="mailto:mfc@uk.ibm.com">mfc@uk.ibm.com</a>.

<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

