<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>What's NetRexx?</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<table cellpadding=7>
<tr valign=top><td>
<img src="IBMsw.gif" alt="IBM" width=584 height=70>
</td></tr></table>
<table cellpadding=7>
<tr valign=top><td>
<b><font size=6 color=darkblue>NetRexx 2</font></b>
<br>
NetRexx is a <i>human-oriented</i> programming language which makes writing
and using Java classes quicker and easier than writing in Java.
</td>
<td><img src="netrexx.gif" width=64 height=64 alt="">
<br>
<b><font size=3 color=darkblue>2.05</font></b>
</td>
</tr></table>
<table cellpadding=7>
<tr valign=top><td>
  <table cellpadding=3 border=2>
  <tr><td bgcolor="#FFFF90"><a href="netrexx.html">News</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrwhat.html">What's NetRexx?</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrlinks.html">NetRexx links</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdown.html">Downloading</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdocs.html">Documentation</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrfaq.html">FAQ</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrsamp.html">Samples</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrmlist.html">Mailing list</a></td></tr>
  </table>
</td><td>

<!-- =============================================================== -->
<h2>Minor Classes for NetRexx
<font size=3>(<a href="http://www2.hursley.ibm.com/nrl/nrsminor.html">definition</a>)</font></h2>
<p>
The Java language specification for Java 1.1 was enlarged with a
specification known as <i>Inner Classes</i>.  That specification
describes ways by which classes can appear to be 'inside' other classes,
hence providing simplified access to their properties while reducing the
number of primary class names in a package.
<p>
In the Java language, two distinct forms of inner classes are provided:
those which are visible outside the containing class (sometimes called
<i>nested</i> and <i>member</i> classes), and those which are not
(<i>local</i> and <i>anonymous</i> classes).  The primary benefits of
the local and anonymous inner classes are already available in NetRexx
1.1 as <b>adapter</b> classes, but means of accessing and creating
externally visible inner classes are not.  Since these can be exposed in
published specifications, languages that are to take full advantage of
the Java environment must support access to these classes (and, by
implication, allow their definition).
<p>
The design for support of these externally visible classes in NetRexx
takes a fresh view of inner classes.
Specifically, nested classes primarily offer a naming (packaging)
convention, with little effect on scope.  In addition, the rules added
for member classes are similar to those that relate a subclass to its
superclass; indeed, in some ways, member classes offer an alternative
(though less flexible) inheritance hierarchy.
<p>
Seen in this light, inner classes of both types are no more 'inside'
their parent class than a subclass is 'inside' its superclass.
The design for NetRexx therefore presents them both as <i>minor
classes</i>, with syntax and access mechanisms that parallel those
already existing in NetRexx.
The rules for member classes are supported by the concept of a
<i>dependent class</i> - a minor class which has privileged access to
the its parent object and its properties.
<p>
The full description of minor and dependent classes may be found in
<a href="http://www2.hursley.ibm.com/nrl/nrlsupp.html">The NetRexx
Language Supplement</a>.
This is also available in
<a href="http://www2.hursley.ibm.com/netrexx/nrlsupp.pdf"> PDF
(Acrobat)</a> format for viewing or printing.

<hr>
<h4>Acknowledgements</h4>
<p>
Many people have contributed to the discussions that led to this design.
I would especially like to thank Dion Gillard, Martin Lafaix, and Rick
McGuire for their detailed comments and suggestions.

<!-- =============================================================== -->
</td></tr></table>
<!-- =============================================================== -->
<hr>

<h4><a name="requests"><em>Requests and suggestions?</em></a></h4>
<p>
Your comments, questions, and suggestions for NetRexx and these Web
pages are welcome!
Either use the <a href="nrmlist.html">NetRexx mailing list</a>, or send
mail to me (<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike
Cowlishaw</a>) directly, using mail to
<a href="mailto:mfc@uk.ibm.com">mfc@uk.ibm.com</a>.

<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

