<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx mailing list</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<table cellpadding=7>
<tr valign=top><td>
<img src="IBMsw.gif" alt="IBM" width=584 height=70>
</td></tr></table>
<table cellpadding=7>
<tr valign=top><td>
<b><font size=6 color=darkblue>NetRexx 2</font></b>
<br>
NetRexx is a <i>human-oriented</i> programming language which makes writing
and using Java classes quicker and easier than writing in Java.
</td>
<td><img src="netrexx.gif" width=64 height=64 alt="">
<br>
<b><font size=3 color=darkblue>2.05</font></b>
</td>
</tr></table>
<table cellpadding=7>
<tr valign=top><td>
  <table cellpadding=3 border=2>
  <tr><td bgcolor="#FFFF90"><a href="netrexx.html">News</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrwhat.html">What's NetRexx?</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrlinks.html">NetRexx links</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdown.html">Downloading</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrdocs.html">Documentation</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrfaq.html">FAQ</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrsamp.html">Samples</a></td></tr>
  <tr><td bgcolor="#FFFF90"><a href="nrmlist.html">Mailing list</a></td></tr>
  </table>
</td><td>

<h2>The NetRexx mailing list
<font size=3>(<a href="http://ncc.hursley.ibm.com/majordomo/IBM-NETREXX/archives/">archives</a>)</font>
</h2>
<p>
The NetRexx mailing list is a place for discussing all aspects and
implications of the NetRexx language.
<hr>

<h3>Mailing lists ... in two paragraphs</h3>
<p>
A mailing list is a mailbox (for e-mail) that sends a copy of
everything sent to it to everyone on a <em>list</em> of subscribers.
Hence, if you subscribe to the mailing list, you get a copy of
everything sent to the list; anything you send (<em>post</em>) to the
list is sent to every subscriber.
<p>
So, if you have a question about NetRexx, first subscribe to the mailing
list and then send your question to the mailing list.  It's likely that
someone will see the question and answer it; this answers your question,
and also answers it for everyone else who might have the same question.
This means everyone who subscribes learns from the questions being
asked.

</td></tr></table>
<!-- =============================================================== -->
<hr>
<table><tr><td>

<h3>To <i>subscribe</i> to the NetRexx mailing list</h3>
<ul><li>
Just send a piece of e-mail to <a href="mailto:majordomo@hursley.ibm.com">
majordomo@hursley.ibm.com</a> with the text:
<pre>
  subscribe ibm-netrexx
</pre>
in the body of the mail.
</ul>

<h3>To <i>unsubscribe</i> from the NetRexx mailing list</h3>
<ul><li>
To remove your subscription, just send a piece of e-mail to
<a href="mailto:majordomo@hursley.ibm.com">
majordomo@hursley.ibm.com</a> with the text:
<pre>
  unsubscribe ibm-netrexx
</pre>
in the body of the mail.
</ul>

<h3>To <i>'post'</i> (send mail) to everyone on the NetRexx mailing list</h3>
<ul><li>
Send your e-mail to <a href="mailto:ibm-netrexx@hursley.ibm.com">
ibm-netrexx@hursley.ibm.com</a>.
<p>
Please keep your posts short and to-the-point &#150; you'll get better
replies, that way!
</ul>

<h3>The mailing list archives</h3>
<ul><li>... can be found at
<a href="http://ncc.hursley.ibm.com/majordomo/IBM-NETREXX/archives/">
http://ncc.hursley.ibm.com/majordomo/IBM-NETREXX/archives/</a>
<p>
<font size=-1>
Note: some recent archives may not be listed on the index page; these
can be accessed using the same URL as ones which are listed, updating
the year and month appropriately.</font>
</ul>

<h3>Problems with the mailing list?</h3>
<ul><li>
Please send mail to the Hursley webmaster at
<a href="http://www.hursley.ibm.com/~www/">www@hursley.ibm.com</a>
describing the problem in detail.
<p>
Don't send mail about problems to the list .. or you'll likely just make
the problem worse!
</ul>

</td></tr></table>
<!-- =============================================================== -->
<hr>

<h4><a name="requests"><em>Requests and suggestions?</em></a></h4>
<p>
Your comments, questions, and suggestions for NetRexx and these Web
pages are welcome!
Either use the <a href="nrmlist.html">NetRexx mailing list</a>, or send
mail to me (<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike
Cowlishaw</a>) directly, using mail to
<a href="mailto:mfc@uk.ibm.com">mfc@uk.ibm.com</a>.

<!-- end -->
<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

