<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>NetRexx overview - Indexed strings</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx Overview</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>14 Jan 2005</td>
</tr><tr><td>[<a href="nroparse.html">previous</a> | <a href="netrexxo.html">contents</a> | <a href="nroarray.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="refoindex"><font face=helvetica color=#006644>Indexed strings</font></a></h2>

NetRexx provides indexed strings, adapted from the compound variables of
Rexx.  Indexed strings form a powerful &#8216;associative lookup&#8217;,
or <i>dictionary</i>, mechanism which can be used with a
convenient and simple syntax.
<p>
NetRexx string variables can be referred to simply by name, or also by
their name qualified by another string (the <i>index</i>).  When an
index is used, a value associated with that index is either set:
<pre>
  fred=0         -- initial value
  fred[3]=&#8217;abc&#8217;  -- indexed value
</pre>
<i></i>
or retrieved:
<pre>
  say fred[3]    -- would say "abc"
</pre>
<i></i>in the latter case, the simple (initial) value of the variable is
returned if the index has not been used to set a value.  For example,
the program:
<pre>
  bark=&#8217;woof&#8217;
  bark[&#8217;pup&#8217;]=&#8217;yap&#8217;
  bark[&#8217;bulldog&#8217;]=&#8217;grrrrr&#8217;
  say bark[&#8217;pup&#8217;] bark[&#8217;terrier&#8217;] bark[&#8217;bulldog&#8217;]
</pre>
<i></i>would display
<pre>
  yap woof grrrrr
</pre>

Note that it is not necessary to use a number as the index; any
expression may be used inside the brackets; the resulting string is
used as the index.  Multiple dimensions may be used, if required:
<pre>
  bark=&#8217;woof&#8217;
  bark[&#8217;spaniel&#8217;, &#8217;brown&#8217;]=&#8217;ruff&#8217;
  bark[&#8217;bulldog&#8217;]=&#8217;grrrrr&#8217;
  animal=&#8217;dog&#8217;
  say bark[&#8217;spaniel&#8217;, &#8217;brown&#8217;] bark[&#8217;terrier&#8217;] bark[&#8217;bull&#8217;animal]
</pre>

which would display
<pre>
  ruff woof grrrrr
</pre>

Here&#8217;s a more complex example using indexed strings, a test program with
a function (called a <i>static method</i> in NetRexx) that removes
all duplicate words from a string of words:
<pre>
  /* justonetest.nrx -- test the justone function.      */
  say justone(&#8217;to be or not to be&#8217;)  /* simple testcase */
  exit
  
  /* This removes duplicate words from a string, and    */
  /* shows the use of a variable (HADWORD) which is     */
  /* indexed by arbitrary data (words).                 */
  method justone(wordlist) static
    hadword=0         /* show all possible words as new */
    outlist=&#8217;&#8217;            /* initialize the output list */
    loop while wordlist\=&#8217;&#8217;  /* loop while we have data */
      /* split WORDLIST into first word and residue     */
      parse wordlist word wordlist
      if hadword[word] then iterate /* loop if had word */
      hadword[word]=1 /* remember we have had this word */
      outlist=outlist word   /* add word to output list */
      end
    return outlist         /* finally return the result */
</pre>

Running this program would display just the four words
&#8216;<tt>to</tt>&#8217;, &#8216;<tt>be</tt>&#8217;, &#8216;<tt>or</tt>&#8217;, and
&#8216;<tt>not</tt>&#8217;.
<hr>
[<a href="nroparse.html">previous</a> | <a href="netrexxo.html">contents</a> | <a href="nroarray.html">next</a>]
<p><font size=2>From
<a href="/netrexx/nrl.html"><em>The NetRexx Language</em></a> by 
<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike Cowlishaw</a>,
<a href="mailto:mfc@uk.ibm.com"><m>mfc@uk.ibm.com</m></a>
(ISBN 0-13-806332-X, 197pp, Prentice-Hall, 1997).</font>
</body></html>
