<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>NetRexx overview - Things that aren't strings</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx Overview</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>14 Jan 2005</td>
</tr><tr><td>[<a href="nroarray.html">previous</a> | <a href="netrexxo.html">contents</a> | <a href="nroexten.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="refoobjec"><font face=helvetica color=#006644>Things that aren&#8217;t strings</font></a></h2>

In all the examples so far, the data being manipulated (numbers, words,
and so on) were expressed as a string of characters.  Many things,
however, can be expressed more easily in some other way, so NetRexx
allows variables to refer to other collections of data, which are known
as <i>objects</i>.
<p>
Objects are defined by a name that lets NetRexx determine the data
and methods that are associated with the object.  This name identifies
the type of the object, and is usually called the <i>class</i> of
the object.
<p>
For example, an object of class Oblong might represent an oblong to be
manipulated and displayed.  The oblong could be defined by two
values: its width and its height.  These values are called the
<i>properties</i> of the Oblong class.
<p>
Most methods associated with an object perform operations on the object;
for example a <tt>size</tt> method might be provided to change the
size of an Oblong object.  Other methods are used to construct objects
(just as for arrays, an object must be constructed before it can
be used).  In NetRexx and Java, these <i>constructor</i> methods
always have the same name as the class of object that they build
(&#8216;Oblong&#8217;, in this case).
<p>
Here&#8217;s how an Oblong class might be written in NetRexx (by convention,
this would be written in a file called <tt>Oblong.nrx</tt>;
implementations often expect the name of the file to match the name of
the class inside it):
<pre>
  /* Oblong.nrx -- simple oblong class */
  class Oblong
    width       -- size (X dimension)
    height      -- size (Y dimension)
  
    /* Constructor method to make a new oblong */
    method Oblong(newwidth, newheight)
      -- when we get here, a new (uninitialized) object
      -- has been created.  Copy the parameters we have
      -- been given to the properties of the object:
      width=newwidth; height=newheight
  
    /* Change the size of an Oblong */
    method size(newwidth, newheight) returns Oblong
      width=newwidth; height=newheight
      return this   -- return the resized object
  
    /* Change the size of an Oblong, relatively */
    method relsize(relwidth, relheight)-
                  returns Oblong
      width=width+relwidth; height=height+relheight
      return this
  
    /* &#8217;Print&#8217; what we know about the oblong */
    method print
      say &#8217;Oblong&#8217; width &#8217;x&#8217; height
</pre>

To summarize:
<ol>
<li>
A class is started by the <b>class</b> instruction, which names the
class.
<li>
The <b>class</b> instruction is followed by a list of the properties
of the object.  These can be assigned initial values, if required.
<li>
The properties are followed by the methods of the object.  Each
method is introduced by a <b>method</b> instruction which names the
method and describes the arguments that must be supplied to the method.
The body of the method is ended by the next method instruction (or
by the end of the file).
</ol>
<p>
The <tt>Oblong.nrx</tt> file is compiled just like any other NetRexx
program, and should create a <i>class file</i>
called <tt>Oblong.class</tt>.
Here&#8217;s a program to try out the Oblong class:
<pre>
  /* tryOblong.nrx -- try the Oblong class */
  
  first=Oblong(5,3)        -- make an oblong
  first.print              -- show it
  first.relsize(1,1).print -- enlarge and print again
  
  second=Oblong(1,2)       -- make another oblong
  second.print             -- and print it
</pre>

when <tt>tryOblong.nrx</tt> is compiled, you&#8217;ll notice (if your
compiler makes a cross-reference listing available) that the
variables <tt>first</tt> and <tt>second</tt> have
type <tt>Oblong</tt>.
These variables refer to Oblongs, just as the variables in earlier
examples referred to NetRexx strings.
<p>
Once a variable has been assigned a type, it can only refer to objects
of that type.  This helps avoid errors where a variable refers to an
object that it wasn&#8217;t meant to.
<h4><font face=helvetica color=#006644>Programs are classes, too</font></h4>

It&#8217;s worth pointing out, here, that all the example programs in this
overview are in fact classes (you may have noticed that compiling them
with the reference implementation creates <tt><i>xxx</i>.class</tt>
files, where <tt><i>xxx</i></tt> is the name of the source file).
The environment underlying the implementation will allow a class to run
as a stand-alone <i>application</i> if it has a static method
called <tt>main</tt> which takes an array of strings as its argument.
<p>
If necessary (that is, if there is no class instruction) NetRexx
automatically adds the necessary class and method instructions for a
stand-alone application, and also an instruction to convert the array of
strings (each of which holds one word from the command string) to a
single NetRexx string.
<p>
The automatic additions can also be included explicitly; the
&#8216;toast&#8217; example could therefore have been written:
<pre>
  /* This wishes you the best of health. */
  class toast
    method main(argwords=String[]) static
      arg=Rexx(argwords)
      say &#8217;Cheers!&#8217;
</pre>
<i></i>though in this program the argument string, <tt>arg</tt>, is not
used.
<hr>
[<a href="nroarray.html">previous</a> | <a href="netrexxo.html">contents</a> | <a href="nroexten.html">next</a>]
<p><font size=2>From
<a href="/netrexx/nrl.html"><em>The NetRexx Language</em></a> by 
<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike Cowlishaw</a>,
<a href="mailto:mfc@uk.ibm.com"><m>mfc@uk.ibm.com</m></a>
(ISBN 0-13-806332-X, 197pp, Prentice-Hall, 1997).</font>
</body></html>
