<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>NetRexx overview - Summary and Information Sources</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx Overview</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>14 Jan 2005</td>
</tr><tr><td>[<a href="nroexcep.html">previous</a> | <a href="netrexxo.html">contents</a>]
</td></tr></table>
<hr>
<h2><a name="refosumma"><font face=helvetica color=#006644>Summary and Information Sources</font></a></h2>

The NetRexx language, as you will have seen, allows the writing of
programs for the Java environment with a minimum of overhead and
&#8216;boilerplate syntax&#8217;; using NetRexx for writing Java classes could
increase your productivity by 30% or more.
<p>
Further, by simplifying the variety of numeric and string types of Java
down to a single class that follows the rules of Rexx strings,
programming is greatly simplified.  Where necessary, however, full
access to all Java types and classes is available.
<p>
Other examples are available, including both stand-alone applications
and samples of applets for Java-enabled browsers (for example, an applet
that plays an audio clip, and another that displays the time in
English).  You can find these from the NetRexx web pages, at
<pre>
  <a href="http://www2.hursley.ibm.com/netrexx/">http://www2.hursley.ibm.com/netrexx/</a> 
</pre>

Also at that location, you&#8217;ll find the NetRexx language specification
and other information, and downloadable packages containing the NetRexx
software and documentation.  The software should run on any platform
that supports the Java Development Kit, version 1.1.2 or later.
<hr>
[<a href="nroexcep.html">previous</a> | <a href="netrexxo.html">contents</a>]
<p><font size=2>From
<a href="/netrexx/nrl.html"><em>The NetRexx Language</em></a> by 
<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike Cowlishaw</a>,
<a href="mailto:mfc@uk.ibm.com"><m>mfc@uk.ibm.com</m></a>
(ISBN 0-13-806332-X, 197pp, Prentice-Hall, 1997).</font>
</body></html>
