<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>NetRexx overview - Doing things with strings</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx Overview</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>14 Jan 2005</td>
</tr><tr><td>[<a href="nroarith.html">previous</a> | <a href="netrexxo.html">contents</a> | <a href="nroparse.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="refostrin"><font face=helvetica color=#006644>Doing things with strings</font></a></h2>

A character string is the fundamental datatype of NetRexx, and so, as
you might expect, NetRexx provides many useful routines for manipulating
strings.  These are based on the functions of Rexx, but use a syntax
that is more like Java or other similar languages:
<pre>
  phrase=&#8217;Now is the time for a party&#8217;
  say phrase.word(7).pos(&#8217;r&#8217;)
</pre>

The second line here can be read from left to right as:
<blockquote>
take the variable <tt>phrase</tt>, find the seventh word, and then
find the position of the first &#8216;<tt>r</tt>&#8217; in that word.
</blockquote>
This would display &#8216;<tt>3</tt>&#8217; in this case, because
&#8216;<tt>r</tt>&#8217; is the third character in &#8216;<tt>party</tt>&#8217;.
<p>
(In Rexx, the second line above would have been written using nested
function calls:
<pre>
  say pos(&#8217;r&#8217;, word(phrase, 7))
</pre>

which is not as easy to read; you have to follow the nesting and then
backtrack from right to left to work out exactly what&#8217;s going on.)
<p>
In the NetRexx syntax, at each point in the sequence of operations some
routine is acting on the result of what has gone before.  These routines
are called <i>methods</i>, to make the distinction from functions
(which act in isolation).  NetRexx provides (as methods) most of the
functions that were evolved for Rexx, including:
<ul>
<li><tt>
changestr</tt> (change all occurrences of a substring to another)
<li><tt>
copies</tt> (make multiple copies of a string)
<li><tt>
lastpos</tt> (find rightmost occurrence)
<li><tt>
left</tt> and <tt>right</tt> (return leftmost/rightmost character(s))
<li><tt>
pos</tt> and <tt>wordpos</tt> (find the position of string or a word in a string)
<li><tt>
reverse</tt> (swap end-to-end)
<li><tt>
space</tt> (pad between words with fixed spacing)
<li><tt>
strip</tt> (remove leading and/or trailing white space)
<li><tt>
verify</tt> (check the contents of a string for selected characters)
<li><tt>
word</tt>, <tt>wordindex</tt>, <tt>wordlength</tt>, and <tt>words</tt> (work with words).
</ul>
<p>
These and the others like them, and the parsing described in the next
section, make it especially easy to process text with NetRexx.
<hr>
[<a href="nroarith.html">previous</a> | <a href="netrexxo.html">contents</a> | <a href="nroparse.html">next</a>]
<p><font size=2>From
<a href="/netrexx/nrl.html"><em>The NetRexx Language</em></a> by 
<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike Cowlishaw</a>,
<a href="mailto:mfc@uk.ibm.com"><m>mfc@uk.ibm.com</m></a>
(ISBN 0-13-806332-X, 197pp, Prentice-Hall, 1997).</font>
</body></html>
