<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>NetRexx overview - Tracing</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx Overview</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>14 Jan 2005</td>
</tr><tr><td>[<a href="nroexten.html">previous</a> | <a href="netrexxo.html">contents</a> | <a href="nrobinar.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="refotrace"><font face=helvetica color=#006644>Tracing</font></a></h2>

NetRexx tracing is defined as part of the language.
The flow of execution of programs may be traced, and this trace can be
viewed as it occurs (or captured in a file).  The trace can show each
clause as it is executed, and optionally show the results of
expressions, <i>etc.</i>  For example, the <b>trace results</b> in the
program &#8216;<tt>trace1.nrx</tt>&#8217;:
<pre>
  trace results
  number=1/7
  parse number before &#8217;.&#8217; after
  say after&#8217;.&#8217;before
</pre>

would result in:
<pre>
     --- trace1.nrx
   2 *=* number=1/7
     &gt;v&gt; number "0.142857143"
   3 *=* parse number before &#8217;.&#8217; after
     &gt;v&gt; before "0"
     &gt;v&gt; after "142857143"
   4 *=* say after&#8217;.&#8217;before
     &gt;&gt;&gt; "142857143.0"
  142857143.0
</pre>
<i></i>
where the line marked with &#8216;<tt>---</tt>&#8217; indicates the context
of the trace, lines marked with &#8216;<tt>*=*</tt>&#8217; are the
instructions in the program, lines with &#8216;<tt>&gt;v&gt;</tt>&#8217;
show results assigned to local variables, and lines with
&#8216;<tt>&gt;&gt;&gt;</tt>&#8217; show results of un-named expressions.
<p>
Further, <b>trace methods</b> lets you trace the use of all methods in
a class, along with the values of the arguments passed to each method.
Here&#8217;s the result of adding <tt>trace methods</tt> to the Oblong class
shown earlier and then running <tt>tryOblong</tt>:
<pre>
      --- Oblong.nrx
    8 *=*     method Oblong(newwidth, newheight)
      &gt;a&gt; newwidth "5"
      &gt;a&gt; newheight "3"
   26 *=*     method print
  Oblong 5 x 3
   20 *=*     method relsize(relwidth, relheight)-
   21 *-*                   returns Oblong
      &gt;a&gt; relwidth "1"
      &gt;a&gt; relheight "1"
   26 *=*     method print
  Oblong 6 x 4
   10 *=*     method Oblong(newwidth, newheight)
      &gt;a&gt; newwidth "1"
      &gt;a&gt; newheight "2"
   26 *=*     method print
  Oblong 1 x 2
</pre>
<i></i>where
lines with &#8216;<tt>&gt;a&gt;</tt>&#8217; show the names and values of the
arguments.
<p>It&#8217;s often useful to be able to find out when (and where) a
variable&#8217;s value is changed.  The <b>trace var</b> instruction does
just that; it adds names to or removes names from a list of monitored
variables. If the name of a variable in the current class or method is
in the list, then <b>trace results</b> is turned on for any
assignment, <b>loop</b>, or <b>parse</b> instruction that assigns a
new value to the named variable.
<p>
Variable names to be added to the list are specified by listing them
after the <b>var</b> keyword.
Any name may be optionally prefixed by a <tt>-</tt> sign., which indicates
that the variable is to be removed from the list.
<p>For example, the program &#8216;<tt>trace2.nrx</tt>&#8217;:
<pre>
  trace var a b
  -- now variables a and b will be traced
  a=3
  b=4
  c=5
  trace var -b c
  -- now variables a and c will be traced
  a=a+1
  b=b+1
  c=c+1
  say a b c
</pre>
<i></i>
would result in:
<pre>
      --- trace2.nrx
    3 *=* a=3
      &gt;v&gt; a "3"
    4 *=* b=4
      &gt;v&gt; b "4"
    8 *=* a=a+1
      &gt;v&gt; a "4"
   10 *=* c=c+1
      &gt;v&gt; c "6"
  4 5 6
</pre>
<hr>
[<a href="nroexten.html">previous</a> | <a href="netrexxo.html">contents</a> | <a href="nrobinar.html">next</a>]
<p><font size=2>From
<a href="/netrexx/nrl.html"><em>The NetRexx Language</em></a> by 
<a href="http://www2.hursley.ibm.com/mfcsumm.html">Mike Cowlishaw</a>,
<a href="mailto:mfc@uk.ibm.com"><m>mfc@uk.ibm.com</m></a>
(ISBN 0-13-806332-X, 197pp, Prentice-Hall, 1997).</font>
</body></html>
