<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx Examples</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<img src="IBMsw.gif" alt="IBM" width=584 height=70><br>
<br>
<table cellpadding=12>
<tr valign=top>
<td><img src="netrexx.gif" width=64 height=64 alt=""></td>
<td><font size=6><strong>

NetRexx Samples and Examples
</strong></font></td></tr></table>

<hr>
<p>
NetRexx may be used for writing:
<ul>
<li><em>applications</em> &#150; programs that run 'stand-alone' on a
computer, typically started by clicking on an icon or typing in a
command
<li><em>applets</em> &#150; programs that run in a World Wide Web browser or
the Java toolkit's "applet viewer"
<li><em>classes</em> &#150; classes for use by other programs.
</ul>
<p>
On this page you'll find links to some sample applications and applets
(which are, themselves, classes).
All the applets except 'Scribble' will run under Java 1.0 or later; most
of the applications need Java 1.1.2 or later.

<p><strong>Applications</strong>
<ul>
<li><a href="hello.html">Hello World</a> &#150; the simplest NetRexx program?
<li><a href="qtime.html">Query Time</a> &#150; displays the time, in
words.
<li>
<a href="linecomm.html">LineComment</a> &#150; converts comments in a text
file, using Reader and Writer classes, exception handling, <i>etc.</i>.
<li><a href="spectrum.html">Spectrum</a> &#150; displays a frame window.
<li>
<a href="buttons.html">Buttons</a> &#150; displays a frame window, with two
buttons which are implemented using dependent classes.
<li>
<a href="pinger.html">Pinger</a> &#150; a 'kitcher timer', showing
the use of Frames, simple menus and Dialogs, multiple threads,
off-screen Image drawing (graphics), mouse and event handling, and
playing an audio clip from a file.
</ul>

<p><strong>Applets</strong>
<ul>
<li><a href="helloapp.html">Hello World</a> &#150; a very simple NetRexx applet
<li><a href="nervous.html">NervousTexxt</a> &#150; jittery text applet
<li><a href="archtext.html">ArchText</a> &#150; multi-hued text applet
<li><a href="wordclock.html">WordClock</a> &#150; shows the time, in words
<li>
<a href="scribble.html">Scribble</a> &#150; scribble in a window (using
Java 1.1 Events)
<li>
<a href="tablet.html">Tablet</a> &#150; 'card index' navigation tabs.
</ul>

<!-- end ibmbody -->
<hr>
<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

