<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>User's Guide - Using the NetRexxA API</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx User's Guide</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>Draft of 14 Jan 2005</td>
</tr><tr><td>[<a href="nruinter.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruappl.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="useapi"><font face=helvetica color=#006644>Using the NetRexxA API</font></a></h2>

As described elsewhere, the simplest way to use the NetRexx interpreter
is to use the command interface (NetRexxC) with the <tt>-exec</tt>
or <tt>-arg</tt> flags.
There is a also a more direct way to use the interpreter when calling it
from another NetRexx (or Java) program, as described here.  This
way is called the <i>NetRexxA Application Programming Interface</i>
(API).
<p>
The <tt>NetRexxA</tt> class is in the same package as the translator
(that is, <tt>COM.ibm.netrexx.process</tt>), and comprises a constructor
and two methods.  To interpret a NetRexx program (or, in general, call
arbitrary methods on interpreted classes), the following steps are
necessary:
<ol>
<li>
Construct the interpreter object by invoking the constructor <tt>NetRexxA()</tt>.
At this point, the environment&#8217;s classpath is inspected and known
compiled packages and extensions are identified.
<li>
Decide on the program(s) which are to be interpreted, and invoke the
NetRexxA <tt>parse</tt> method to parse the programs.  This parsing
carries out syntax and other static checks on the programs specified,
and prepares them for interpretation.  A &#8216;stub&#8217; class is created
and loaded for each class parsed, which allows access to the classes
through the JVM reflection mechanisms.
<li>
At this point, the classes in the programs are ready for use.  To invoke
a method on one, or construct an instance of a class, or array, <i>etc.</i>,
the Java reflection API (in <tt>java.lang</tt> and <tt>java.lang.reflect</tt>)
is used in the usual way, working on the <tt>Class</tt> objects created by
the interpreter.  To locate these <tt>Class</tt> objects, the
API&#8217;s <tt>getClassObject</tt> method must be used.
</ol>
<p>
Once step 2 has been completed, any combination or repetition of using
the classes is allowed.  At any time (provided that all methods invoked
in step 3 have returned) a new or edited set of source files can be
parsed as described in step 2, and after that, the new set of class
objects can be located and used.  Note that operation is undefined if
any attempt is made to use a class object that was located before the
most recent call to the <tt>parse</tt> method.
<p>
Here&#8217;s a simple example, a program that invokes the <tt>main</tt> method
of the <tt>hello.nrx</tt> program&#8217;s class:
<pre>
  -- Try the NetRexxA interface
  options binary
  import COM.ibm.netrexx.process.NetRexxA
  
  interpreter=NetRexxA()             -- make interpreter
  
  files=[&#8217;hello.nrx&#8217;]                -- a file to interpret
  flags=[&#8217;nocrossref&#8217;, &#8217;verbose0&#8217;]   -- flags, for example
  interpreter.parse(files, flags)    -- parse the file(s), using the flags
  
  helloClass=interpreter.getClassObject(null, &#8217;hello&#8217;) -- find the hello Class
  
  -- find the &#8217;main&#8217; method; it takes an array of Strings as its argument
  classes=[interpreter.getClassObject(&#8217;java.lang&#8217;, &#8217;String&#8217;, 1)]
  mainMethod=helloClass.getMethod(&#8217;main&#8217;, classes)
  
  -- now invoke it, with a null instance (it&#8217;s static) and an empty String array
  values=[Object String[0]]
  
  loop for 10    -- let&#8217;s call it ten times, for fun...
    mainMethod.invoke(null, values)
  end
</pre>

Compiling and running (or interpreting!) this example program will
illustrate some important points, especially if a <b>trace all</b>
instruction is added near the top.  First, the performance of the
interpreter (or indeed the compiler) is dominated by JVM and other
start-up costs; constructing the interpreter is expensive as the
classpath has to be searched for duplicate classes, <i>etc.</i>  Similarly,
the first call to the parse method is slow because of the time taken to
load, verify, and JIT-compile the classes that comprise the interpreter.
After that point, however, only newly-referenced classes require
loading, and execution will be very much faster.
<p>
The remainder of this section describes the constructor and the two
methods of the NetRexxA class in more detail.
<h4><font face=helvetica color=#006644>The NetRexxA constructor</font></h4>

Syntax:
<pre>
  NetRexxA()
</pre>
This constructor takes no arguments and builds an interpeter object.
This process includes checking the classpath and other libraries known
to the JVM and identifying classes and packages which are available.
<h4><font face=helvetica color=#006644>The parse method</font></h4>

Syntax:
<pre>
  parse(files=String[], flags=String[]) returns boolean
</pre>

The parse method takes two arrays of Strings.  The first array contains
a list of one or more file specifications, one in each element of the
array; these specify the files that are to be parsed and made ready for
interpretation.
<p>
The second array is a list of zero or more option words; these may be
any option words understood by the interpreter (but excluding those
known only to the NetRexxC command interface, such as <tt>time</tt>).<a name="backref.1"><a href="#footnote.1"><font size=3><sup>[1]</sup></font></a></a>&nbsp;
The parse method prefixes the <tt>nojava</tt> flag automatically, to
prevent <tt>.java</tt> files being created inadvertently.  In the
example, <tt>nocrossref</tt> is supplied to stop a cross-reference file
being written, and <tt>verbose0</tt> is added to prevent the logo and
other progress displays appearing.
<p>
The <tt>parse</tt> method returns a boolean value; this will be 1 (true)
if the parsing completed without errors, or 0 (false) otherwise.
Normally a program using the API should test this result an take
appropriate action; it will not be possible to interpret a program or
class whose parsing failed with an error.
<h4><font face=helvetica color=#006644>The getClassObject method</font></h4>

Syntax:
<pre>
  getClassObject(package=String, name=String [,dimension=int]) returns Class
</pre>

This method lets you obtain a Class object (an object of
type <tt>java.lang.Class</tt>)  representing a class (or array) known to
the interpreter, including those newly parsed by a parse instruction.
<p>
The first argument, <tt>package</tt>, specifies the package name (for
example, &#8216;<tt>com.ibm.math</tt>&#8217;).  For a class which is not in a
package, <tt>null</tt> should be used (not the empty string, <tt>&#8217;&#8217;</tt>).
<p>
The second argument, <tt>name</tt>, specifies the class name (for example,
&#8216;<tt>BigDecimal</tt>&#8217;).  For a minor (inner) class, this may have
more than one part, separated by dots.
<p>
The third, optional, argument, specifies the number of dimensions of
the requested class object.  If greater than zero, the returned class
object will describe an array with the specified number of dimensions.
This argument defaults to the value 0.
<p>
An example of using the <tt>dimension</tt> argument is shown above where
the <tt>java.lang.String[]</tt> array Class object is requested.
<p>
Once a Class object has been retrieved from the interpreter it may be
used with the Java reflection API as usual.  The Class objects returned
are only valid until the parse method is next invoked.
<hr><font size=2>Footnotes:</font><table cellpadding=5>
<tr valign=top><td><font size=2><a name="footnote.1"><a href="#backref.1">[1]</a></a></font></td>
<td><font size=2>Note that the option words are not prefixed with a &#8216;<tt>-</tt>&#8217;.
</font></tr></td>
</table>
<hr>
[<a href="nruinter.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruappl.html">next</a>]
</body></html>
