<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>User's Guide - Using the translator as a Compiler</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx User's Guide</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>Draft of 14 Jan 2005</td>
</tr><tr><td>[<a href="nruuse.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruprom.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="usecomp"><font face=helvetica color=#006644>Using the translator as a Compiler</font></a></h2>

The installation instructions for the NetRexx translator describe how to
use the package to compile and run a simple NetRexx program
(<tt>hello.nrx</tt>).  When using the translator in this way (as a
compiler), the translator parses and checks the NetRexx source code, and
if no errors were found then generates Java source code.  This Java code
(which is known to be correct) is then compiled into bytecodes
(<tt>.class</tt> files) using a Java compiler.  By default,
the <tt>javac</tt> compiler in the Java toolkit is used.
<p>
This section explains more of the options available to you when using
the translator as a compiler.
<h4><font face=helvetica color=#006644>The translator command</font></h4>

The translator is invoked by running a Java program (class) which is
called <tt>COM.ibm.netrexx.process.NetRexxC</tt> (&#8216;<tt>NetRexxC</tt>&#8217;,
for short).  This can be run by using the Java interpreter, for example,
by the command:
<pre>
  java COM.ibm.netrexx.process.NetRexxC
</pre>
<i></i>or by using a system-specific script (such as <tt>NetRexxC.cmd</tt>.
or <tt>nrc.bat</tt>).  In either case, the compiler invocation is followed
by one or more file specifications (these are the names of the files
containing the NetRexx source code for the programs to be compiled).
<p>
File specifications may include a path; if no path is given then
NetRexxC will look in the current (working) directory for the file.
NetRexxC will add the extension <tt>.nrx</tt> to input program names (file
specifications) if no extension was given.
<p>
So, for example, to compile <tt>hello.nrx</tt> in the current directory,
you could use any of:
<pre>
  java COM.ibm.netrexx.process.NetRexxC hello
  java COM.ibm.netrexx.process.NetRexxC hello.nrx
  NetRexxC hello.nrx
  nrc hello
</pre>
<i></i>(the first two should always work, the last two require that the
system-specific script be available).  The resulting <tt>.class</tt> file
is placed in the current directory, and the <tt>.crossref</tt>
(cross-reference) file is placed in the same directory as the source
file (if there are any variables and the compilation has no errors).
<p>
Here&#8217;s an example of compiling two programs, one of which is in the
directory <tt>D:\myprograms</tt>:
<pre>
  nrc hello d:\myprograms\test2.nrx
</pre>
<i></i>
In this case, again, the <tt>.class</tt> file for each program is placed
in the current directory.
<p>
Note that when more than one program is specified, they are all compiled
within the same class context.  That is, they can &#8216;see&#8217; the
classes, properties, and methods of the other programs being compiled,
much as though they were all in one file.<a name="backref.1"><a href="#footnote.1"><font size=3><sup>[1]</sup></font></a></a>&nbsp;
This allows mutually interdependent programs and classes to be compiled
in a single operation.
Note that if you use the <b>package</b> instruction you should also
read the more detailed <a href="nrucomp.html#compmult"><cite>Compiling multiple
programs</cite> section</a>.
<p>
On completion, the NetRexxC class will exit with one of three return
values: 0 if the compilation of all programs was successful, 1 if there
were one or more Warnings, but no errors, and 2 if there were one or
more Errors.
<p>
As well as file names, you can also specify various option words, which
are distinguished by the word being prefixed with &#8216;<tt>-</tt>&#8217;.  These
flagged words (or &#8216;flags&#8217;) may be any of the option words allowed
on the NetRexx <b>options</b> instruction (see the NetRexx language
documentation).  These options words can be freely mixed with file
specifications.  To see a full list of options, execute the NetRexxC
command without specifying any files.
<p>
The translator also implements some additional option words, which
control compilation features.  These cannot be used on the
<b>options</b> instruction, and are:
<dl>
<p><dt><a name="optkeep"><tt>-keep</tt></a>
<dd><p>
keep the intermediate <tt>.java</tt> file for each program.  It is kept in
the same directory as the NetRexx source file as <tt>xxx.java.keep</tt>,
where <tt>xxx</tt> is the source file name.  The file will also be kept
automatically if the <tt>javac</tt> compilation fails for any reason.
<p><dt><a name="optnocomp"><tt>-nocompile</tt></a>
<dd><p>
do not compile (just translate).  Use this option when you want to use a
different Java compiler.  The <tt>.java</tt> file for each program is kept
in the same directory as the NetRexx source file, as the
file <tt>xxx.java.keep</tt> (where <tt>xxx</tt> is the source file name).
<p><dt><a name="optnocons"><tt>-noconsole</tt></a>
<dd><p>
do not display compiler messages on the console (command display
screen).  This is usually used with the <tt>savelog</tt> option.
<p><dt><a name="optsavelog"><tt>-savelog</tt></a>
<dd><p>
write compiler messages to the file <tt>NetRexxC.log</tt>, in the current
directory.
This is often used with the <tt>noconsole</tt> option.
<p><dt><a name="opttime"><tt>-time</tt></a>
<dd><p>
display translation, <tt>javac</tt> compile, and total times (for the sum
of all programs processed).
<p><dt><a name="optrun"><tt>-run</tt></a>
<dd><p>
<p>
run the resulting Java class as a stand-alone application, provided that
the compilation had no errors.
(See note below.)
</dl>
<p>
Here are some examples:
<pre>
  java COM.ibm.netrexx.process.NetRexxC hello -keep -strictargs
  java COM.ibm.netrexx.process.NetRexxC -keep hello wordclock
  java COM.ibm.netrexx.process.NetRexxC hello wordclock -nocompile
  nrc hello
  nrc hello.nrx
  nrc -run hello
  nrc -run Spectrum -keep
  nrc hello -binary -verbose1
  nrc hello -noconsole -savelog -format -keep
</pre>

Option words may be specified in lowercase, mixed case, or uppercase.
File specifications are platform-dependent and may be case sensitive,
though NetRexxC will always prefer an exact case match over a mismatch.
<p><b>Note:</b> The <tt>-run</tt> option is implemented by a script (such
as <tt>nrc.bat</tt> or <tt>NetRexxC.cmd</tt>), not by the translator; some
scripts (such as the <tt>.bat</tt> scripts) may require that
the <tt>-run</tt> be the first word of the command arguments, and/or be in
lowercase.  They may also require that only the name of the file be
given if the <tt>-run</tt> option is used.  Check the commentary at the
beginning of the script for details.
<h4><a name="compmult"><font face=helvetica color=#006644>Compiling multiple programs and using packages</font></a></h4>

When you specify more than one program for NetRexxC to compile, they are
all compiled within the same class context: that is, they can &#8216;see&#8217;
the classes, properties, and methods of the other programs being
compiled, much as though they were all in one file.
<p>
This allows mutually interdependent programs and classes to be compiled
in a single operation.  For example, consider the following two programs
(assumed to be in your current directory, as the files <tt>X.nrx</tt>
and <tt>Y.nrx</tt>):
<pre>
  /* X.nrx */
  class X
    why=Y null
  
  /* Y.nrx */
  class Y
    exe=X null
</pre>
<i></i>Each contains a reference to the other, so neither can be compiled in
isolation.  However, if you compile them together, using the command:
<pre>
  nrc X Y
</pre>
<i></i>then the cross-references will be resolved correctly.
<p>
The total elapsed time will be significantly less, too, as the classes
on the CLASSPATH need to be located only once, and the class files used
by the NetRexxC compiler or the programs themselves will also only be
loaded (and JIT-compiled) once.
<p>
This example works as you would expect for programs that are not in
packages.  There&#8217;s a restriction, though, if the classes you are
compiling <i>are</i> in packages (that is, they include a
<b>package</b> instruction).  Currently, NetRexxC uses the <tt>javac</tt>
compiler to generate the <tt>.class</tt> files, and for mutually-dependent
files like these, <tt>javac</tt> requires that the source files be in the
Java CLASSPATH, in the sub-directory described by the <b>package</b>
instruction.
<p>
So, for example, if your project is based on the tree:
<pre>
  D:\myproject
</pre>
<i></i>then if the two programs above specified a package, thus:
<pre>
  /* X.nrx */
  package foo.bar
  class X
    why=Y null
  
  /* Y.nrx */
  package foo.bar
  class Y
    exe=X null
</pre>
<i></i>then:
<ol>
<li>
You should put these source files in the directory: <tt>D:\myproject\foo\bar</tt>
<li>
The directory <tt>D:\myproject</tt> should appear in your CLASSPATH
setting (if you don&#8217;t do this, <tt>javac</tt> will complain that it cannot
find one or other of the classes).
<li>
You should then make the current directory be <tt>D:\myproject\foo\bar</tt>
and then compile the programs using the command &#8216;<tt>nrc X Y</tt>&#8217;,
as above.
</ol>
<p>
With this procedure, you should end up with the <tt>.class</tt> files in
the same directory as the <tt>.nrx</tt> (source) files, and therefore also
on the CLASSPATH and immediately usable by other packages.  In general,
this arrangement is recommended whenever you are writing programs that
reside in packages.
<p><b>Notes:</b>
<ol>
<li>
When <tt>javac</tt> is used to generate the <tt>.class</tt> files, no
new <tt>.class</tt> files will be created if any of the programs being
compiled together had errors &#8211; this avoids accidentally generating
mixtures of new and old <tt>.class</tt> files that cannot work with each
other.
<li>
If a class is abstract or is an adapter class then it should be placed
in the list before any classes that extend it (as otherwise any
automatically generated methods will not be visible to the subclasses).
</ol>
<h4><a name="compjava"><font face=helvetica color=#006644>Compiling from another program</font></a></h4>

The translator may be called from a NetRexx or Java program directly, by
invoking the <tt>main</tt> method in the <tt>COM.ibm.netrexx.process.NetRexxC</tt>
class described as follows:
<pre>
  method main(arg=Rexx, log=PrintWriter null) static returns int
</pre>
The <tt>Rexx</tt> string passed to the method can be any combination of
program names and options (except <tt>-run</tt>), as described above.
Program names may optionally be enclosed in double-quote characters (and
must be if the name includes any blanks in its specification).
<p>
A sample NetRexx program that invokes the NetRexx compiler to compile a
program called <tt>test</tt> is:
<pre>
  /* compiletest.nrx */
  s=&#8217;test -keep -verbose4 -utf8&#8217;
  say COM.ibm.netrexx.process.NetRexxC.main(s)
</pre>

Alternatively, the compiler may be called using the method:
<pre>
  method main2(arg=String[], log=PrintWriter null) static returns int
</pre>
<i></i>in which case each element of the <tt>arg</tt> array must contain
either a name or an option (except <tt>-run</tt>, as before).  In this
case, names must <i>not</i> be enclosed in double-quote characters, and
may contain blanks.
<p>
For both methods, the returned <tt>int</tt> value will be one of the
return values described above, and the second argument to the method is
an optional <tt>PrintWriter</tt> stream.  If the <tt>PrintWriter</tt> stream
is provided, translator messages will be written to that stream (in
addition to displaying them on the console, unless <tt>-noconsole</tt> is
specified).
It is the responsibility of the caller to create the stream (autoflush
is recommended) and to close it after calling the compiler.
The <tt>-savelog</tt> compiler option is ignored if a <tt>PrintWriter</tt>
is provided (the <tt>-savelog</tt> option normally creates
a <tt>PrintWriter</tt> for the file <tt>NetRexxC.log</tt>).
<p><b>Note:</b> 
NetRexxC is thread-safe (the only static properties are constants), but
it is not known whether <tt>javac</tt> is thread-safe.  Hence the
invocation of multiple instances of NetRexxC on different threads should
probably specify <tt>-nocompile</tt>, for safety.
<hr><font size=2>Footnotes:</font><table cellpadding=5>
<tr valign=top><td><font size=2><a name="footnote.1"><a href="#backref.1">[1]</a></a></font></td>
<td><font size=2>The programs do, however, maintain their independence (that is, they may
have different <b>options</b>, <b>import</b>, and <b>package</b>
instructions).
</font></tr></td>
</table>
<hr>
[<a href="nruuse.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruprom.html">next</a>]
</body></html>
