<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>User's Guide - Introduction</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx User's Guide</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>Draft of 14 Jan 2005</td>
</tr><tr><td>[<a href="nrusers.html">contents</a> | <a href="nruinst.html">next</a>]
</td></tr></table>
<hr>
<h1><a name="intro"><font face=helvetica color=#006644>Introduction</font></a></h1>

This document is the User&#8217;s Guide for the reference implementation of
NetRexx.
NetRexx is a <i>human-oriented</i> programming language which makes writing
and using Java<a name="backref.1"><a href="#footnote.1"><font size=3><sup>[1]</sup></font></a></a>&nbsp;
classes quicker and easier than writing in Java.
<p>
In this Guide, you&#8217;ll find information on:
<ul>
<li>Installing NetRexx
<li>Using the NetRexx translator as a compiler, interpreter, or syntax
checker
<li>Current restrictions.
</ul>
<p>
The NetRexx documentation and software are distributed free of charge
under the conditions of the IBM Employee Written Software program.
If you download or use a NetRexx package you agree to the terms in the
<i>IBM License Agreement</i> included in the package as the
file <tt>license.txt</tt>.
<p>
For details of the NetRexx language, and the latest news, downloads,
<i>etc.</i>, please see the NetRexx documentation included with the package or
available on the World Wide Web, for example at: <tt>
<a href="http://www2.hursley.ibm.com/netrexx/">http://www2.hursley.ibm.com/netrexx/</a> 
</tt>
<hr><font size=2>Footnotes:</font><table cellpadding=5>
<tr valign=top><td><font size=2><a name="footnote.1"><a href="#backref.1">[1]</a></a></font></td>
<td><font size=2>Java is a trademark of Sun Microsystems Inc.
</font></tr></td>
</table>
<hr>
[<a href="nrusers.html">contents</a> | <a href="nruinst.html">next</a>]
</body></html>
