<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>User's Guide - Installing just the NetRexx runtime</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx User's Guide</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>Draft of 14 Jan 2005</td>
</tr><tr><td>[<a href="nruijpp.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruiscp.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="inrun"><font face=helvetica color=#006644>Installing just the NetRexx runtime</font></a></h2>

If you only want to run NetRexx programs and do not wish to compile or
interpret them, or if you would like to use the NetRexx string (Rexx)
classes from other languages, you can install just the NetRexx runtime
classes.
<p>
To do this, follow the appropriate instructions for installing the
compiler, but use the NetRexxR.jar instead of NetRexxC.jar.
The NetRexxR.jar file can be found in the <tt>NetRexx\runlib</tt> directory.
<p>
You do not need to use or copy the executables in the <tt>NetRexx\bin</tt>
directory.
<p>
The NetRexx class files can then be referred to from Java or NetRexx
programs by importing the package &#8216;<tt>netrexx.lang</tt>&#8217;.  For
example, a string might be of class &#8216;<tt>netrexx.lang.Rexx</tt>&#8217;.
<p>
For information on the <tt>netrexx.lang.Rexx</tt> class and other classes
in the runtime, see the <cite>NetRexx Language</cite> and <cite>NetRexx
Supplement</cite> documents.
<p><b>Note:</b> If you have already installed the NetRexx translator
(NetRexxC.jar) then you do not need to install NetRexxR.jar; the latter
contains only the NetRexx runtime classes, and these are already
included in NetRexxC.jar.
<hr>
[<a href="nruijpp.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruiscp.html">next</a>]
</body></html>
