<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>User's Guide - Documentation packages</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx User's Guide</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>Draft of 14 Jan 2005</td>
</tr><tr><td>[<a href="nruiscp.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruiprob.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="indoc"><font face=helvetica color=#006644>Documentation packages</font></a></h2>

The NetRexx package (NetRexx.zip) contains links to the primary NetRexx
documentation in HTML format, for browsing.
These documents are:
<ul>
<li>
The NetRexx Language Overview (Part 2 of <cite>The NetRexx
Language</cite> book, updated)
<li>
The NetRexx Language Definition 1.00 (Part 3 of <cite>The NetRexx
Language</cite> book)
<li>
The NetRexx Supplement (enhancements to the language since the book
was published)
<li>
The NetRexx User&#8217;s Guide (this document &#8211; installation and use of
the NetRexx translator).
</ul>
<p>The Overview and User&#8217;s Guide are included in full in the package, so
they will always be accessible locally.  The other two documents are
held on the NetRexx web site, <tt>
<a href="http://www2.hursley.ibm.com/netrexx">http://www2.hursley.ibm.com/netrexx</a> 
</tt>
<p>
In addition, all four documents are also available from the web site in
Adobe Acrobat (PDF) format, which are linked from the package HTML files.
You can also download all four PDF files at once in the documentation
package (NetRexxD.zip).  To access the documents:
<ol>
<li>
Download the package from the NetRexx web site, at: <tt>
<br>
<a href="http://www2.hursley.ibm.com/netrexx/NetRexxD.zip">http://www2.hursley.ibm.com/netrexx/NetRexxD.zip</a> 
</tt>
<li>
Copy or move the zip file to the root directory of your choice for
documentation.
<li>
With your chosen directory as your current directory, unzip the
package, following the instructions in the <a href="nruipack.html#unpack"><cite>Unpacking
the NetRexx package</cite> section </a>.
<br>
This should add the directory <tt>NetRexxD</tt> to your chosen directory,
containing the PDF documentation files.
<li>
You can now view and print any of the files from the new directory that
have the extension &#8216;<tt>.pdf</tt>&#8217; using Adobe&#8217;s Acrobat Reader
program, available from Adobe&#8217;s web site at <tt>
<a href="http://www.adobe.com">http://www.adobe.com</a> 
</tt>
</ol>
<hr>
[<a href="nruiscp.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruiprob.html">next</a>]
</body></html>
