<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>User's Guide - Installation Problems?</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx User's Guide</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>Draft of 14 Jan 2005</td>
</tr><tr><td>[<a href="nruidoc.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruuse.html">next</a>]
</td></tr></table>
<hr>
<h2><a name="problems"><font face=helvetica color=#006644>Installation Problems?</font></a></h2>

If the &#8216;hello&#8217; example described in the <a href="nruitest.html#testing"><cite>Testing
the NetRexx Installation</cite> section</a> doesn&#8217;t work, one of the
following problems may be the cause:
<ul>
<li>
A <b>Can&#8217;t find class COM.ibm.netrexx.process.NetRexxC...</b> message
probably means that the NetRexxC.jar file has not been specified in your
CLASSPATH setting, or is misspelled, or is in the wrong case, or (for
Java 1.2 or later) is not in the Java <tt>\lib\ext</tt> directory.  Note
that in the latter case there are two <tt>lib</tt> directories in the Java
tree; the correct one is in the Java Runtime Environment directory
(<tt>jre</tt>).
<br>
The <a href="nruiscp.html#inscp"><cite>Setting the CLASSPATH</cite> section</a> contains
information on setting the CLASSPATH.
<li>
A <b>Can&#8217;t find class hello...</b> message may mean that the directory
with the hello.class file is not in your CLASSPATH (you may need to
add a &#8216;<tt>.;</tt>&#8217; to the CLASSPATH, signifying the current
directory), or either the filename or name of the class (in the source)
is spelled wrong (the java command is [very] case-sensitive).  Note that
the name of the class must <i>not</i> include the <tt>.class</tt>
extension.
<li>
The compiler appears to work, but towards the end fails with
<b>Exception ... NoClassDefFoundError: sun/tools/javac/Main</b>.
This indicates that you are running Java 1.2 or later but did not add
the Java tools to your CLASSPATH (hence Java could not find the javac
compiler).  See the <a href="nruij12.html#inj12"><cite>Installing for Java 1.2+</cite>
section</a> for more details, and an alternative action.
<br>
Alternatively, you may be trying to use NetRexx under Visual J++, which
needs a <a href="nruijpp.html#injpp">different procedure</a>.
You can check whether <tt>javac</tt> is available and working by issuing
the <tt>javac</tt> command at a command prompt; it should respond with
usage instructions.
<li>
You have an extra blank or two in the CLASSPATH.  Blanks should only
occur in the middle of directory names (and even then, you probably need
some double quotes around the SET command or the CLASSPATH segment with
the blank).  The JVM is sensitive about this.
<li>
You are trying the <tt>NetRexxC.sh</tt> or <tt>nrc</tt> scripts under
Linux or other Unix system, and are getting a <b>Permission denied</b>
message.  This probably means that you have not marked the scripts as
being executable.  To do this, use the <tt>chmod</tt> command, for
example: <tt>chmod 751 NetRexxC.sh</tt>.
<li>
You are trying the <tt>NetRexxC.sh</tt> or <tt>nrc</tt> scripts under
Linux or other Unix system, and are getting a <b>No such file</b> or
<b>syntax error</b> message from bash.  This probably means that you
did not use the <tt>unzip -a</tt> command to unpack the NetRexx package,
so CRLF sequences in the scripts were not converted to LF.
<li>
You didn&#8217;t install on a file system that supports long file names (for
example, on OS/2 or Windows you should use an HPFS or FAT32 disk or
equivalent).  Like most Java applications, NetRexx uses long file names.
<li>
You have a down-level <b>unzip</b> utility, or changed the name of
the <tt>NetRexxC.jar</tt> file so that it does not match the spelling in
the classpath.  For example, check that the name of the file
&#8216;<tt>NetRexxC.jar</tt>&#8217; is exactly that, with just three capital
letters.
<li>
You have only the Java runtime installed, and not the toolkit.  If the
toolkit is installed, you should have a program called <tt>javac</tt> on your
computer.
You can check whether <tt>javac</tt> is available and working by issuing
the <tt>javac</tt> command at a command prompt; it should respond with
usage information.
<li>
An <b>Out of environment space</b> message when trying to set CLASSPATH
under Win9x-DOS can be remedied by adding <tt>/e:4000</tt> to the &#8216;Cmd
line&#8217; entry for the MS-DOS prompt properties (try <tt>command /?</tt>
for more information).
<li>
An exception, apparently in the <tt>RexxUtil.translate</tt> method, when
compiling with Microsoft Java SDK 3.1 (and possibly later SDKs) is
caused by a bug in the Just In Time compiler (JIT) in that SDK.
Turn off the JIT using Start -&gt; Settings -&gt; Control Panel -&gt; Internet to
get to the Internet Properties dialog, then select Advanced, scroll to
the Java VM section, and uncheck &#8216;Java JIT compiler enabled&#8217;.
Alternatively, turn of the JIT by setting the environment variable:
<pre>
  SET MSJAVA&#95;ENABLE&#95;JIT=0
</pre>
(this can be placed in a batch file which invokes NetRexxC, if
desired).
<li>
A <b>java.lang.OutOfMemoryError</b> when running the compiler probably
means that the maximum heap size is not sufficient.  The initial size
depends on your Java virtual machine; you can change it to (say) 24
MegaBytes by setting the environment variable:
<pre>
  SET NETREXX&#95;JAVA=-mx24M
</pre>
<i></i>In Java 1.2.2 or later, use:
<pre>
  SET NETREXX&#95;JAVA=-Xmx24M
</pre>
<i></i>The <tt>NetRexxC.cmd</tt> and <tt>.bat</tt> files add the value of this
environment variable to the options passed to <tt>java.exe</tt>.  If
you&#8217;re not using these, modify your <tt>java</tt> command or script
appropriately.
<li>
You have a down-level version of Java installed.  NetRexxC will
run only on Java version 1.1.2 (and later versions).  You can check the
version of Java you have installed using the command &#8216;<tt>java
-version</tt>&#8217;.
<li>
Included in the documentation collection are a number of examples and
samples (Hello, HelloApplet, etc.).  To run any of these, you must have
Java installed.
<br>
Further, some of the samples must be viewed using the Java toolkit
applet-viewer or a Java-enabled browser.  Please see the hypertext pages
describing these for detailed instructions.  In general, if you see a
message from Java saying:
<pre>
  void main(String argv[]) is not defined
</pre>
this means that the class cannot be run using just the &#8216;java&#8217;
command; it must be run from another Java program, probably as an
applet.
</ul>
<p>
<i>Do you have any NetRexx problem-solving tips not covered above?  If
so, please let me know, at</i> <tt>mailto:mfc@uk.ibm.com</tt>
<hr>
[<a href="nruidoc.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruuse.html">next</a>]
</body></html>
