<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>User's Guide - Installation</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx User's Guide</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>Draft of 14 Jan 2005</td>
</tr><tr><td>[<a href="nruintro.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruipack.html">next</a>]
</td></tr></table>
<hr>
<h1><a name="inst"><font face=helvetica color=#006644>Installation</font></a></h1>

This section of the document tells you how to unpack, install, and test
the NetRexx translator package.  This will install documentation,
samples, and executables.
<p>
Note that to run any of the samples, or use the NetRexx translator, you
must have already installed the Java runtime (and toolkit, if you want
to compile NetRexx programs using the default compiler).
<p>
The NetRexx samples and translator will run on Java version 1.1.2<a name="backref.1"><a href="#footnote.1"><font size=3><sup>[1]</sup></font></a></a>&nbsp;
or later.  Java 1.2 or later is recommended, and is required if you want
to use the interpreter feature of the translator.
You can test whether Java is installed, and its version, by trying the
following command at a command prompt:
<pre>
  java -version
</pre>
<i></i>which should display a response similar to this:
<pre>
  java version "1.2"
  Classic VM (build JDK-1.2-V, native threads)
</pre>

For more information on Java installation:
<ul>
<li>
For OS/2, AIX, and other IBM operating systems, Java is probably already
installed with your operating system.  IBM Developer Kits for Java are
also available separately for AIX, Linux, AS/400, OS/2, OS/390, VM/ESA,
and Windows.
See the <i>IBM Centre for
Java Technology</i> web page at <tt>
<a href="http://www.ibm.com/java">http://www.ibm.com/java</a> 
</tt> for details.
The full list of downloadable IBM Developer Kits can be found at <tt>
<br>
<a href="http://www.ibm.com/java/jdk/download/index.html">http://www.ibm.com/java/jdk/download/index.html</a> 
</tt>
<li>
For other operating systems, see the <i>Sun Microsystems Java</i> web
page at <tt>
<a href="http://www.javasoft.com">http://www.javasoft.com</a> 
</tt> &#8211; or other suppliers of Java toolkits.
</ul>
<hr><font size=2>Footnotes:</font><table cellpadding=5>
<tr valign=top><td><font size=2><a name="footnote.1"><a href="#backref.1">[1]</a></a></font></td>
<td><font size=2>1.1.2 is required as the classes in the runtime and translator are now
compressed, to reduce load time.
</font></tr></td>
</table>
<hr>
[<a href="nruintro.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nruipack.html">next</a>]
</body></html>
