<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx User's Guide [2.05]</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<img src="IBMsw.gif" alt="IBM" width=584 height=70><br>
<br>

<h2>The NetRexx User's Guide <font size=-1>[2.05]</font></h2>
<em>Copyright &copy; IBM Corporation 1996, 2000.  All rights reserved.</em>
<hr>
This document is the User's Guide for the reference implementation of
the <a href="http://www2.hursley.ibm.com/netrexx/">NetRexx programming
language</a>.
It is also available in <a href="nrusers.pdf">PDF (Acrobat)</a> format
for viewing or printing.

<p>
Here's what's here:
<ol>
<li><a href="nruintro.html">Introduction</a>
<li><a href="nruinst.html">Installing the NetRexx package</a>
  <ul>
  <li><a href="nruipack.html">Unpacking the NetRexx package</a>
  <li><a href="nruiexec.html">Installing the NetRexx translator</a>
  <li><a href="nruij11.html">Installing for Java 1.1</a>
  <li><a href="nruij12.html">Installing for Java 1.2+</a>
  <li><a href="nruitest.html">Testing the NetRexx Installation</a>
  <li><a href="nruiebc.html">Installation on an EBCDIC system</a>
  <li><a href="nruiunix.html">Installation on a Linux or Unix system</a>
  <li><a href="nruijpp.html">Installation for Visual J++</a>
  <li><a href="nruirun.html">Installing just the NetRexx Runtime</a>
  <li><a href="nruiscp.html">Setting the CLASSPATH</a>
  <li><a href="nruidoc.html">Printable documentation</a>
  <li><a href="nruiprob.html">Installation Problems?</a>
  </ul>

<li><a href="nruuse.html">Using the NetRexx translator</a>
  <ul>
  <li><a href="nrucomp.html">Using the translator as a Compiler</a>
  <li><a href="nruprom.html">Using the prompt option</a> (interactive
      invocation)
  <li><a href="nruinter.html">Using the translator as an Interpreter</a>
  <li><a href="nruapi.html">Using the NetRexxA API</a>
  <li><a href="nruappl.html">Using NetRexx for Web applets</a>
  </ul>

<li>Appendix: <a href="nrurestr.html">Current restrictions</a>
</ol>

<p>The <b>printable</b> (PDF) version of this document is also available
for <a href="/netrexx/nrdown.htm">downloading</a> (in the NetRexxD
package).

<!-- end ibmbody -->
<hr>

<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

