<!doctype html public "-//IETF//DTD HTML 2.0//EN"><html><head>
<!-- Copyright (c) IBM Corporation, 2005.  All rights reserved. -->
<title>User's Guide - Using the translator</title></head>
<body bgcolor="#FFFFFF">
<table cellpadding=3 width=100%><tr><td>
<font face=helvetica><b>NetRexx User's Guide</b></font>, version 2.05
<br><em>Copyright (c) IBM Corporation, 2005.  All rights reserved. &copy;</em>
</td><td align=right valign=top>Draft of 14 Jan 2005</td>
</tr><tr><td>[<a href="nruiprob.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nrucomp.html">next</a>]
</td></tr></table>
<hr>
<h1><a name="use"><font face=helvetica color=#006644>Using the translator</font></a></h1>

This section of the document tells you how to use the
translator package.  It assumes you have successfully installed Java and
NetRexx, and have tested that the <tt>hello.nrx</tt> testcase can be
compiled and run, as described in the <a href="nruitest.html#testing"><cite>Testing the
NetRexx Installation</cite> section</a>.
<p>
The NetRexx translator may be used as a compiler or as an interpreter
(or it can do both in a single run, so parsing and syntax checking are
only carried out once).  It can also be used as simply a syntax checker.
<p>
When used as a compiler, the intermediate Java source code may be
retained, if desired.  Automatic formatting, and the inclusion of comments
from the NetRexx source code are also options.
<hr>
[<a href="nruiprob.html">previous</a> | <a href="nrusers.html">contents</a> | <a href="nrucomp.html">next</a>]
</body></html>
