<!doctype html public "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>NetRexx applet example</title>
<meta name="owner"    content="mfc@uk.ibm.com">
<meta name="review"   content="20050318">
</head>
<body bgcolor="#FFFFFF">
<img src="IBMsw.gif" alt="IBM" width=584 height=70><br>
<br>
<table cellpadding=12>
<tr valign=top>
<td><img src="netrexx.gif" width=64 height=64 alt=""></td>
<td><font size=6><strong>

Word Clock applet
</strong></font></td></tr></table>

<hr>
<p>
This example is an applet which displays a clock, in words; it follows
the algorithm used in one of the earliest Rexx programs, QTIME, for
generating the words.
<p>
Here's the source, as a <a href="WordClock.nrx">plain
ASCII file</a>.
<p>
The applet has similarities to the 'Nervous Texxt' applet; it wakes up
every minute to redisplay the time.  Optional parameters may be supplied
to select the font face and size.
<p>The applet is compiled using the same steps as for the 'Hello World'
applet.  To have the applet displayed in World Wide Web page, you need
to
<ol>
<li>place the class file in the same directory as the page in which is
is to appear
<li>refer to it, wherever you want it to appear on the page, with the
&lt;applet&gt; tag:
<pre>
  &lt;applet code="WordClock.class" width=400 height=40&gt;
  &lt;param name=face value="Helvetica"&gt;
  &lt;param name=size value="20"&gt;
  &lt;/applet&gt;
</pre>
<p>which sets the maximum size for the window in which the applet will
appear, and the face and size at which the clock will appear.
<li>place a copy of the NetRexx class files (<i>e.g.</i>, from
NetRexxR.zip) in a subdirectory netrexx/lang relative to the directory
that holds the WordClock.class file.  You don't need to do this if you
are viewing the applet on a machine where NetRexx has been installed.
</ol>
<p>You can then view the page with any Java-enabled browser, or with the
'applet viewer' that comes with the Java Development Kit.  If you are
using such program, you should see the applet below here.
<br>
<applet code="WordClock.class" width=400 height=40 alt="">
<param name=face value="Helvetica">
<param name=size value="20">
</applet>
<p>For more details on running applets, see the
<a href="helloapp.html">Hello World applet</a> page.

<!-- end ibmbody -->
<hr>
<p>
<strong>[
<a href="http://www.ibm.com/">IBM home page</a> |
<a href="http://www.ibm.com/Search/">Search</a> |
<a href="http://www.ibm.com/Assist/">Contact IBM</a> |
<a href="http://www.ibm.com/Finding/">Help</a> |
<a href="http://www.ibm.com/Legal">Terms of use</a> |
<a href="http://www2.hursley.ibm.com/privacy.html">Privacy</a>
]</strong>
<br>
<!-- <font size=2>This page was created on 14 Jan 2005.</font> -->
<script><!--
var lm=Date.parse(document.lastModified)
if (lm!=0) {
  var dlm=new Date(lm)
  var y=dlm.getYear();    if (y<100) y+=100; if (y<1000) y+=1900
  var m=dlm.getMonth()+1; if (m<10) m='0'+m
  var d=dlm.getDate();    if (d<10) d='0'+d
  var rdate=y+'.'+m+'.'+d
  document.write('<table width=100%><td align=right>')
  document.write('<font size=2>This page was created on ')
  document.write(rdate+'.</font>')
  document.write('</td></table>')
  }
//--></script>
</body>
</html>

