<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:06 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.fcrepo.client.utility.validate.types.DatastreamInfo (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.fcrepo.client.utility.validate.types.DatastreamInfo (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/fcrepo/client/utility/validate/types/class-use/DatastreamInfo.html" target="_top">Frames</a></li>
<li><a href="DatastreamInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.fcrepo.client.utility.validate.types.DatastreamInfo" class="title">Uses of Class<br>org.fcrepo.client.utility.validate.types.DatastreamInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fcrepo.client.utility.validate.remote">org.fcrepo.client.utility.validate.remote</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fcrepo.client.utility.validate.types">org.fcrepo.client.utility.validate.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fcrepo.client.utility.validate.remote">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a> in <a href="../../../../../../../org/fcrepo/client/utility/validate/remote/package-summary.html">org.fcrepo.client.utility.validate.remote</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/fcrepo/client/utility/validate/remote/package-summary.html">org.fcrepo.client.utility.validate.remote</a> that return types with arguments of type <a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeUtility.</span><code><span class="memberNameLink"><a href="../../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertGenDatastreamArrayToDatastreamInfoSet-org.fcrepo.server.types.gen.Datastream:A-">convertGenDatastreamArrayToDatastreamInfoSet</a></span>(<a href="../../../../../../../org/fcrepo/server/types/gen/Datastream.html" title="class in org.fcrepo.server.types.gen">Datastream</a>[]&nbsp;genDss)</code>
<div class="block">Convert an array of WSDL-style <a href="../../../../../../../org/fcrepo/server/types/gen/Datastream.html" title="class in org.fcrepo.server.types.gen"><code>Datastream</code></a>s into a <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of
 local <a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types"><code>DatastreamInfo</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fcrepo.client.utility.validate.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a> in <a href="../../../../../../../org/fcrepo/client/utility/validate/types/package-summary.html">org.fcrepo.client.utility.validate.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/fcrepo/client/utility/validate/types/package-summary.html">org.fcrepo.client.utility.validate.types</a> that return <a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/fcrepo/client/utility/validate/types/ObjectInfo.html#getDatastreamInfo-java.lang.String-">getDatastreamInfo</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicObjectInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../org/fcrepo/client/utility/validate/types/BasicObjectInfo.html#getDatastreamInfo-java.lang.String-">getDatastreamInfo</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/fcrepo/client/utility/validate/types/package-summary.html">org.fcrepo.client.utility.validate.types</a> with type arguments of type <a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/fcrepo/client/utility/validate/types/BasicObjectInfo.html#BasicObjectInfo-java.lang.String-java.util.Collection-java.util.Collection-">BasicObjectInfo</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
               <a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types">RelationshipInfo</a>&gt;&nbsp;relations,
               <a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a>&gt;&nbsp;datastreams)</code>
<div class="block">Create a full object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/fcrepo/client/utility/validate/types/class-use/DatastreamInfo.html" target="_top">Frames</a></li>
<li><a href="DatastreamInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
