ServerName localhost.localdomain
<VirtualHost _default_:80>
	ServerName localhost.localdomain
        RewriteEngine On
        RewriteRule (.*) /index.php
</VirtualHost>

<VirtualHost _default_:443>
	ServerName localhost.localdomain
	Include conf.d/vhosts/ssl-global-options.include
	SSLCertificateFile /etc/pki/tls/certs/localhost.crt
	SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
        RewriteEngine On
        RewriteRule (.*) /index.php
</VirtualHost>
