<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:07 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#package">Deprecated Packages</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="package">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Packages table, listing deprecated packages, and an explanation">
<caption><span>Deprecated Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Package and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/ldap/package-summary.html">org.fcrepo.server.security.servletfilters.ldap</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/pubcookie/package-summary.html">org.fcrepo.server.security.servletfilters.pubcookie</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/xmluserfile/package-summary.html">org.fcrepo.server.security.servletfilters.xmluserfile</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/storage/types/Disseminator.html" title="class in org.fcrepo.server.storage.types">org.fcrepo.server.storage.types.Disseminator</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/common/policy/DisseminatorNamespace.html" title="class in org.fcrepo.common.policy">org.fcrepo.common.policy.DisseminatorNamespace</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/storage/types/DSBinding.html" title="class in org.fcrepo.server.storage.types">org.fcrepo.server.storage.types.DSBinding</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/storage/types/DSBindingMap.html" title="class in org.fcrepo.server.storage.types">org.fcrepo.server.storage.types.DSBindingMap</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/xacml/pdp/data/ExistPolicyIndex.html" title="class in org.fcrepo.server.security.xacml.pdp.data">org.fcrepo.server.security.xacml.pdp.data.ExistPolicyIndex</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/FilterEnforceAuthn.html" title="class in org.fcrepo.server.security.servletfilters">org.fcrepo.server.security.servletfilters.FilterEnforceAuthn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/FilterFinalize.html" title="class in org.fcrepo.server.security.servletfilters">org.fcrepo.server.security.servletfilters.FilterFinalize</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/ldap/FilterLdap.html" title="class in org.fcrepo.server.security.servletfilters.ldap">org.fcrepo.server.security.servletfilters.ldap.FilterLdap</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/pubcookie/FilterPubcookie.html" title="class in org.fcrepo.server.security.servletfilters.pubcookie">org.fcrepo.server.security.servletfilters.pubcookie.FilterPubcookie</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/FilterRestApiAuthn.html" title="class in org.fcrepo.server.security.servletfilters">org.fcrepo.server.security.servletfilters.FilterRestApiAuthn</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/FilterSetup.html" title="class in org.fcrepo.server.security.servletfilters">org.fcrepo.server.security.servletfilters.FilterSetup</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/xmluserfile/FilterXmlUserfile.html" title="class in org.fcrepo.server.security.servletfilters.xmluserfile">org.fcrepo.server.security.servletfilters.xmluserfile.FilterXmlUserfile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/client/FTypeDialog.html" title="class in org.fcrepo.client">org.fcrepo.client.FTypeDialog</a>
<div class="block"><span class="deprecationComment">May replace/refactor with something that selects content models</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/utilities/xml/SunXmlSerializers.html" title="class in org.fcrepo.utilities.xml">org.fcrepo.utilities.xml.SunXmlSerializers</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/common/rdf/FedoraModelNamespace.html#BDEF_OBJECT">org.fcrepo.common.rdf.FedoraModelNamespace.BDEF_OBJECT</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/common/rdf/FedoraModelNamespace.html#BMECH_OBJECT">org.fcrepo.common.rdf.FedoraModelNamespace.BMECH_OBJECT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/common/rdf/FedoraModelNamespace.html#CONTENT_MODEL">org.fcrepo.common.rdf.FedoraModelNamespace.CONTENT_MODEL</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/common/rdf/FedoraModelNamespace.html#DATA_OBJECT">org.fcrepo.common.rdf.FedoraModelNamespace.DATA_OBJECT</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/common/rdf/FedoraModelNamespace.html#DEPENDS_ON">org.fcrepo.common.rdf.FedoraModelNamespace.DEPENDS_ON</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/common/Constants.html#DISSEMINATOR">org.fcrepo.common.Constants.DISSEMINATOR</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/common/rdf/FedoraViewNamespace.html#HAS_DATASTREAM">org.fcrepo.common.rdf.FedoraViewNamespace.HAS_DATASTREAM</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/common/rdf/FedoraModelNamespace.html#IMPLEMENTS_BDEF">org.fcrepo.common.rdf.FedoraModelNamespace.IMPLEMENTS_BDEF</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/Server.html#m_loadedModuleRoles">org.fcrepo.server.Server.m_loadedModuleRoles</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/Server.html#m_loadedModules">org.fcrepo.server.Server.m_loadedModules</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/common/rdf/FedoraModelNamespace.html#USES_BMECH">org.fcrepo.common.rdf.FedoraModelNamespace.USES_BMECH</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/xacml/util/PopulatePolicyDatabase.html#addDocuments-org.fcrepo.server.security.xacml.pdp.data.PolicyStore-">org.fcrepo.server.security.xacml.util.PopulatePolicyDatabase.addDocuments(PolicyStore)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/fcrepo/server/security/xacml/pdp/data/AbstractPolicyStore.html#addDocuments-org.fcrepo.server.security.xacml.pdp.data.AbstractPolicyStore-"><code>AbstractPolicyStore.addDocuments(AbstractPolicyStore)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/storage/types/DigitalObject.html#disseminatorIdIterator--">org.fcrepo.server.storage.types.DigitalObject.disseminatorIdIterator()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/storage/types/BasicDigitalObject.html#disseminatorIdIterator--">org.fcrepo.server.storage.types.BasicDigitalObject.disseminatorIdIterator()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/storage/types/DigitalObject.html#disseminators-java.lang.String-">org.fcrepo.server.storage.types.DigitalObject.disseminators(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/storage/types/BasicDigitalObject.html#disseminators-java.lang.String-">org.fcrepo.server.storage.types.BasicDigitalObject.disseminators(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/DefaultAuthorization.html#enforceExportObject-org.fcrepo.server.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.fcrepo.server.security.DefaultAuthorization.enforceExportObject(Context, String, String, String, String)</a>
<div class="block"><span class="deprecationComment">in Fedora 3.0, use enforceExport() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/Authorization.html#enforceExportObject-org.fcrepo.server.Context-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">org.fcrepo.server.security.Authorization.enforceExportObject(Context, String, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/DefaultAuthorization.html#enforceIngestObject-org.fcrepo.server.Context-java.lang.String-java.lang.String-java.lang.String-">org.fcrepo.server.security.DefaultAuthorization.enforceIngestObject(Context, String, String, String)</a>
<div class="block"><span class="deprecationComment">in Fedora 3.0, use enforceIngest() instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/Authorization.html#enforceIngestObject-org.fcrepo.server.Context-java.lang.String-java.lang.String-java.lang.String-">org.fcrepo.server.security.Authorization.enforceIngestObject(Context, String, String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/storage/SimpleDOReader.html#ExportObject-java.lang.String-java.lang.String-">org.fcrepo.server.storage.SimpleDOReader.ExportObject(String, String)</a>
<div class="block"><span class="deprecationComment">in Fedora 3.0, use Export instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/storage/DOReader.html#ExportObject-java.lang.String-java.lang.String-">org.fcrepo.server.storage.DOReader.ExportObject(String, String)</a>
<div class="block"><span class="deprecationComment">in Fedora 3.0, use Export() instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/RequestCtx.html#getAction--">org.fcrepo.server.security.RequestCtx.getAction()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/AttributeFinderModule.html#getAttributeIdUri-java.lang.String-">org.fcrepo.server.security.AttributeFinderModule.getAttributeIdUri(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/AttributeFinderModule.html#getAttributeType-java.lang.String-">org.fcrepo.server.security.AttributeFinderModule.getAttributeType(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/test/FedoraServerTestCase.html#getDemoObjects--">org.fcrepo.test.FedoraServerTestCase.getDemoObjects()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/client/batch/BatchModifyParser.html#getDeploymentLabelMap-java.lang.String-">org.fcrepo.client.batch.BatchModifyParser.getDeploymentLabelMap(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/RequestCtx.html#getEnvironmentAttributes--">org.fcrepo.server.security.RequestCtx.getEnvironmentAttributes()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/ExtendedHttpServletRequestWrapper.html#getRealPath-java.lang.String-">org.fcrepo.server.security.servletfilters.ExtendedHttpServletRequestWrapper.getRealPath(String)</a>
<div class="block"><span class="deprecationComment">As of Version 2.1 of the Java Servlet API, use
             <code>ServletContext.getRealPath(java.lang.String)</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/RequestCtx.html#getResource--">org.fcrepo.server.security.RequestCtx.getResource()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/client/batch/BatchModifyParser.html#getServiceLabelMap--">org.fcrepo.client.batch.BatchModifyParser.getServiceLabelMap()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/RequestCtx.html#getSubjects--">org.fcrepo.server.security.RequestCtx.getSubjects()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/test/FedoraServerTestCase.html#getXMLQueryResult-java.lang.String-">org.fcrepo.test.FedoraServerTestCase.getXMLQueryResult(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/AttributeFinderModule.html#hasAttribute-java.lang.String-">org.fcrepo.server.security.AttributeFinderModule.hasAttribute(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/client/utility/ingest/AutoIngestor.html#ingestAndCommit-org.fcrepo.server.access.FedoraAPIAMTOM-org.fcrepo.server.management.FedoraAPIMMTOM-java.io.InputStream-java.lang.String-">org.fcrepo.client.utility.ingest.AutoIngestor.ingestAndCommit(FedoraAPIAMTOM, FedoraAPIMMTOM, InputStream, String)</a>
<div class="block"><span class="deprecationComment">use ingestAndCommit(apia, apim, in, ingestFormat, logMessage)
             instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/client/utility/ingest/AutoIngestor.html#ingestAndCommit-java.io.InputStream-java.lang.String-">org.fcrepo.client.utility.ingest.AutoIngestor.ingestAndCommit(InputStream, String)</a>
<div class="block"><span class="deprecationComment">use ingestAndCommit(in, ingestFormat, logMessage) instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/test/FedoraServerTestCase.html#ingestDemoObjects--">org.fcrepo.test.FedoraServerTestCase.ingestDemoObjects()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/test/FedoraServerTestCase.html#ingestDemoObjects-java.lang.String...-">org.fcrepo.test.FedoraServerTestCase.ingestDemoObjects(String...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/security/servletfilters/ExtendedHttpServletRequestWrapper.html#isRequestedSessionIdFromUrl--">org.fcrepo.server.security.servletfilters.ExtendedHttpServletRequestWrapper.isRequestedSessionIdFromUrl()</a>
<div class="block"><span class="deprecationComment">As of Version 2.1 of the Java Servlet API, use
             <code>HttpServletRequestWrapper.isRequestedSessionIdFromURL()</code>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/xacml/pdp/data/ExistPolicyIndex.html#nodeToByte-org.w3c.dom.Node-">org.fcrepo.server.security.xacml.pdp.data.ExistPolicyIndex.nodeToByte(Node)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/test/api/TestRESTAPI.html#post-java.net.URI-java.io.File-boolean-">org.fcrepo.test.api.TestRESTAPI.post(URI, File, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/utilities/XmlSerializer.html#prettyPrintWithXMLSerializer-org.w3c.dom.Document-java.io.OutputStream-">org.fcrepo.utilities.XmlSerializer.prettyPrintWithXMLSerializer(Document, OutputStream)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/utilities/XmlSerializer.html#prettyPrintWithXMLSerializer-org.w3c.dom.Document-java.io.OutputStream-boolean-">org.fcrepo.utilities.XmlSerializer.prettyPrintWithXMLSerializer(Document, OutputStream, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/utilities/XmlSerializer.html#prettyPrintWithXMLSerializer-org.w3c.dom.Document-java.io.OutputStream-boolean-boolean-">org.fcrepo.utilities.XmlSerializer.prettyPrintWithXMLSerializer(Document, OutputStream, boolean, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/utilities/XmlSerializer.html#prettyPrintWithXMLSerializer-org.w3c.dom.Document-java.io.Writer-boolean-boolean-">org.fcrepo.utilities.XmlSerializer.prettyPrintWithXMLSerializer(Document, Writer, boolean, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/utilities/XmlSerializer.html#prettyPrintWithXMLSerializer-java.io.InputStream-java.io.OutputStream-">org.fcrepo.utilities.XmlSerializer.prettyPrintWithXMLSerializer(InputStream, OutputStream)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/utilities/XmlSerializer.html#prettyPrintWithXMLSerializer-java.io.InputStream-java.io.OutputStream-boolean-">org.fcrepo.utilities.XmlSerializer.prettyPrintWithXMLSerializer(InputStream, OutputStream, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/utilities/XmlSerializer.html#prettyPrintWithXMLSerializer-java.io.InputStream-java.io.OutputStream-boolean-boolean-">org.fcrepo.utilities.XmlSerializer.prettyPrintWithXMLSerializer(InputStream, OutputStream, boolean, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/test/FedoraServerTestCase.html#purgeDemoObjects--">org.fcrepo.test.FedoraServerTestCase.purgeDemoObjects()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/test/FedoraServerTestCase.html#purgeDemoObjects-org.fcrepo.server.management.FedoraAPIMMTOM-">org.fcrepo.test.FedoraServerTestCase.purgeDemoObjects(FedoraAPIMMTOM)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/test/api/TestRESTAPI.html#put-java.net.URI-java.io.File-boolean-">org.fcrepo.test.api.TestRESTAPI.put(URI, File, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/AttributeFinderModule.html#registerAttribute-java.lang.String-java.lang.String-">org.fcrepo.server.security.AttributeFinderModule.registerAttribute(String, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/fcrepo/server/storage/translation/DOTranslationUtility.html#setDisseminatorDefaults-org.fcrepo.server.storage.types.Disseminator-">org.fcrepo.server.storage.translation.DOTranslationUtility.setDisseminatorDefaults(Disseminator)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/utilities/StringUtility.html#splitAndIndent-java.lang.String-int-int-">org.fcrepo.server.utilities.StringUtility.splitAndIndent(String, int, int)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/fcrepo/server/security/impl/BasicAttribute.html#BasicAttribute-java.net.URI-java.net.URI-java.lang.String-org.jboss.security.xacml.sunxacml.attr.DateTimeAttribute-org.jboss.security.xacml.sunxacml.attr.AttributeValue-">org.fcrepo.server.security.impl.BasicAttribute(URI, URI, String, DateTimeAttribute, AttributeValue)</a>
<div class="block"><span class="deprecationComment">As of version 1.1, replaced by
        {see org.fcrepo.server.security.impl.AbstractAttribute(URI,String,DateTimeAttribute,AttributeValue)}.
             This constructor has some ambiguity in that it allows a
             specified datatype and a value that already has some
             associated datatype. The new constructor clarifies this
             issue by removing the datatype parameter and using the
             datatype specified by the given value.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
