<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:04 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.fcrepo.client.objecteditor.types (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/fcrepo/client/objecteditor/types/package-summary.html" target="classFrame">org.fcrepo.client.objecteditor.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatastreamBindingRule.html" title="class in org.fcrepo.client.objecteditor.types" target="classFrame">DatastreamBindingRule</a></li>
<li><a href="DatastreamInputSpec.html" title="class in org.fcrepo.client.objecteditor.types" target="classFrame">DatastreamInputSpec</a></li>
<li><a href="MethodDefinition.html" title="class in org.fcrepo.client.objecteditor.types" target="classFrame">MethodDefinition</a></li>
<li><a href="ParameterDefinition.html" title="class in org.fcrepo.client.objecteditor.types" target="classFrame">ParameterDefinition</a></li>
</ul>
</div>
</body>
</html>
