<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:06 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.fcrepo.client.console.Console (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.fcrepo.client.console.Console (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fcrepo/client/console/class-use/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.fcrepo.client.console.Console" class="title">Uses of Interface<br>org.fcrepo.client.console.Console</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fcrepo.client.console">org.fcrepo.client.console</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fcrepo.client.console.access">org.fcrepo.client.console.access</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.fcrepo.client.console.management">org.fcrepo.client.console.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fcrepo.client.console">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a> in <a href="../../../../../org/fcrepo/client/console/package-summary.html">org.fcrepo.client.console</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/fcrepo/client/console/package-summary.html">org.fcrepo.client.console</a> with parameters of type <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/fcrepo/client/console/ConsoleCommandInvoker.html#ConsoleCommandInvoker-org.fcrepo.client.console.ConsoleCommand-org.fcrepo.client.console.Console-">ConsoleCommandInvoker</a></span>(<a href="../../../../../org/fcrepo/client/console/ConsoleCommand.html" title="class in org.fcrepo.client.console">ConsoleCommand</a>&nbsp;command,
                     <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a>&nbsp;console)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/fcrepo/client/console/ConsoleSendButtonListener.html#ConsoleSendButtonListener-javax.swing.ComboBoxModel-org.fcrepo.client.Administrator-org.fcrepo.client.console.Console-">ConsoleSendButtonListener</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/ComboBoxModel.html?is-external=true" title="class or interface in javax.swing">ComboBoxModel</a>&lt;<a href="../../../../../org/fcrepo/client/console/ConsoleCommand.html" title="class in org.fcrepo.client.console">ConsoleCommand</a>&gt;&nbsp;model,
                         <a href="../../../../../org/fcrepo/client/Administrator.html" title="class in org.fcrepo.client">Administrator</a>&nbsp;mainFrame,
                         <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a>&nbsp;console)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fcrepo.client.console.access">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a> in <a href="../../../../../org/fcrepo/client/console/access/package-summary.html">org.fcrepo.client.console.access</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/fcrepo/client/console/access/package-summary.html">org.fcrepo.client.console.access</a> that implement <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/fcrepo/client/console/access/AccessConsole.html" title="class in org.fcrepo.client.console.access">AccessConsole</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fcrepo.client.console.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a> in <a href="../../../../../org/fcrepo/client/console/management/package-summary.html">org.fcrepo.client.console.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/fcrepo/client/console/management/package-summary.html">org.fcrepo.client.console.management</a> that implement <a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Console</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/fcrepo/client/console/management/ManagementConsole.html" title="class in org.fcrepo.client.console.management">ManagementConsole</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/fcrepo/client/console/Console.html" title="interface in org.fcrepo.client.console">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/fcrepo/client/console/class-use/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
