<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:06 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.fcrepo.client.utility.ingest.XMLBuilder.OBJECT_TYPE (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.fcrepo.client.utility.ingest.XMLBuilder.OBJECT_TYPE (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/fcrepo/client/utility/ingest/class-use/XMLBuilder.OBJECT_TYPE.html" target="_top">Frames</a></li>
<li><a href="XMLBuilder.OBJECT_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.fcrepo.client.utility.ingest.XMLBuilder.OBJECT_TYPE" class="title">Uses of Class<br>org.fcrepo.client.utility.ingest.XMLBuilder.OBJECT_TYPE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fcrepo.client">org.fcrepo.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fcrepo.client.utility.ingest">org.fcrepo.client.utility.ingest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fcrepo.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a> in <a href="../../../../../../org/fcrepo/client/package-summary.html">org.fcrepo.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/fcrepo/client/package-summary.html">org.fcrepo.client</a> with parameters of type <a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/NewObjectDialog.html#NewObjectDialog-org.fcrepo.client.utility.ingest.XMLBuilder.OBJECT_TYPE-java.lang.String-">NewObjectDialog</a></span>(<a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a>&nbsp;objectType,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogLabel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fcrepo.client.utility.ingest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a> in <a href="../../../../../../org/fcrepo/client/utility/ingest/package-summary.html">org.fcrepo.client.utility.ingest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/fcrepo/client/utility/ingest/package-summary.html">org.fcrepo.client.utility.ingest</a> that return <a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLBuilder.OBJECT_TYPE.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XMLBuilder.OBJECT_TYPE.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/fcrepo/client/utility/ingest/package-summary.html">org.fcrepo.client.utility.ingest</a> with parameters of type <a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.html#createObjectXML-org.fcrepo.client.utility.ingest.XMLBuilder.OBJECT_TYPE-java.lang.String-java.lang.String-">createObjectXML</a></span>(<a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">XMLBuilder.OBJECT_TYPE</a>&nbsp;objectType,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/fcrepo/client/utility/ingest/XMLBuilder.OBJECT_TYPE.html" title="enum in org.fcrepo.client.utility.ingest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/fcrepo/client/utility/ingest/class-use/XMLBuilder.OBJECT_TYPE.html" target="_top">Frames</a></li>
<li><a href="XMLBuilder.OBJECT_TYPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
