This is the NetRexx 2 package
"""""""""""""""""""""""""""""

NetRexx is a programming language derived from both Rexx and Java.
It is a dialect of Rexx that retains the portability and efficiency of
Java, while being as easy to learn and to use as Rexx.

This directory contains the documentation, executables, and sample
programs for NetRexx.

To start, point your Web browser at the file:

   NetRexx\browse\netrexx.html

------------------------------------------------------------------------

Brief Installation Instructions
"""""""""""""""""""""""""""""""

The NetRexx package includes the NetRexx translator -- a Java
application which can be used for compiling, interpreting, or
syntax-checking NetRexx programs.  The procedure for installation is
briefly as follows (full details are given in the NetRexx User's Guide):

  1. Ensure that you have Java 1.1.2 (or later) installed and running.
     Try the command: 'java -version' to confirm this.

  2. Make the translator visible to the Java Virtual Machine (JVM):

     -- If you are running Java 1.2 or later, copy the file
        NetRexx\lib\NetRexxC.jar to the jre\lib\ext directory in the
        Java installation tree.  The JVM will automatically find it
        there and make it available.

     -- If you are using an earlier Java version (1.1.2 through 1.1.8)
        instead add the full path and filename of the NetRexx\lib\NetRexxC.jar
        to the CLASSPATH environment variable for your operating system.

      Note: if you have a NetRexxC.zip in your CLASSPATH from an earlier
      version of Rexx, remove it (NetRexxC.jar replaces NetRexxC.zip).

   3. Copy all the files in the NetRexx\bin directory to a directory in
      your PATH (perhaps the \bin directory in the Java installation
      tree). This is not essential, but makes shorthand scripts and a
      test case available.

   4. If you are running Java 1.2 or later, make the file \lib\tools.jar
      (which contains the javac compiler) in the Java tree visible to
      the JVM. You can do this either by adding its path and filename to
      the CLASSPATH environment variable, or by moving it to the
      jre\lib\ext directory in the Java tree.

   5. Test the installation by making the executables directory the
      current directory and issuing the following two commands exactly
      as written:

       java COM.ibm.netrexx.process.NetRexxC hello
       java hello

     The first of these should translate the test program and then
     invoke the javac compiler to generate the class file (hello.class)
     for the program. The second should run the program and display a
     simple greeting.

If you have any problems or errors in the above process, please read the
detailed instructions and problem-solving tips in the NetRexx User's
guide.  You can find it in this package at NetRexx\browse\nrusers.html
(for browsing) and at NetRexx\browse\nrusers.pdf for viewing and
printing with Acrobat Reader.

------------------------------------------------------------------------

For the latest version of the NetRexx package, try:

  http://www2.hursley.ibm.com/netrexx/

(If that doesn't work, try

  http://www.ibm.com/

and use the search facility there to search for NetRexx.)

Thanks for reading this!
