<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:04 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.fcrepo.client.mtom (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/fcrepo/client/mtom/package-summary.html" target="classFrame">org.fcrepo.client.mtom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIAStubFactory.html" title="class in org.fcrepo.client.mtom" target="classFrame">APIAStubFactory</a></li>
<li><a href="APIAStubWrapper.html" title="class in org.fcrepo.client.mtom" target="classFrame">APIAStubWrapper</a></li>
<li><a href="APIMStubFactory.html" title="class in org.fcrepo.client.mtom" target="classFrame">APIMStubFactory</a></li>
<li><a href="APIMStubWrapper.html" title="class in org.fcrepo.client.mtom" target="classFrame">APIMStubWrapper</a></li>
</ul>
</div>
</body>
</html>
