<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:06 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.fcrepo.client.utility.validate.ValidationResultNotation (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.fcrepo.client.utility.validate.ValidationResultNotation (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/fcrepo/client/utility/validate/class-use/ValidationResultNotation.html" target="_top">Frames</a></li>
<li><a href="ValidationResultNotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.fcrepo.client.utility.validate.ValidationResultNotation" class="title">Uses of Class<br>org.fcrepo.client.utility.validate.ValidationResultNotation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fcrepo.client.utility.validate">org.fcrepo.client.utility.validate</a></td>
<td class="colLast">
<div class="block">
 These classes are used to validate objects against their content models,
 and to validate the content models for internal consistency.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.fcrepo.client.utility.validate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a> in <a href="../../../../../../org/fcrepo/client/utility/validate/package-summary.html">org.fcrepo.client.utility.validate</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/fcrepo/client/utility/validate/package-summary.html">org.fcrepo.client.utility.validate</a> that return <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResultNotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html#contentModelNotFound-java.lang.String-">contentModelNotFound</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResultNotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html#contentModelNotValid-org.fcrepo.client.utility.validate.InvalidContentModelException-">contentModelNotValid</a></span>(<a href="../../../../../../org/fcrepo/client/utility/validate/InvalidContentModelException.html" title="class in org.fcrepo.client.utility.validate">InvalidContentModelException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResultNotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html#datastreamDoesNotMatchForms-java.lang.String-java.lang.String-">datastreamDoesNotMatchForms</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentModelPid,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResultNotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html#errorFetchingContentModel-java.lang.String-org.fcrepo.client.utility.validate.ObjectSourceException-">errorFetchingContentModel</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid,
                         <a href="../../../../../../org/fcrepo/client/utility/validate/ObjectSourceException.html" title="class in org.fcrepo.client.utility.validate">ObjectSourceException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResultNotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html#noContentModel--">noContentModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResultNotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html#noMatchingDatastreamId-java.lang.String-java.lang.String-">noMatchingDatastreamId</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentModelPid,
                      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResultNotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html#objectNotFound-java.lang.String-">objectNotFound</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResultNotation.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html#unrecognizedContentModelUri-java.lang.String-">unrecognizedContentModelUri</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/fcrepo/client/utility/validate/package-summary.html">org.fcrepo.client.utility.validate</a> that return types with arguments of type <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResult.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResult.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/fcrepo/client/utility/validate/package-summary.html">org.fcrepo.client.utility.validate</a> with parameters of type <a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValidationResult.</span><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResult.html#addNote-org.fcrepo.client.utility.validate.ValidationResultNotation-">addNote</a></span>(<a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">ValidationResultNotation</a>&nbsp;note)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/fcrepo/client/utility/validate/ValidationResultNotation.html" title="class in org.fcrepo.client.utility.validate">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/fcrepo/client/utility/validate/class-use/ValidationResultNotation.html" target="_top">Frames</a></li>
<li><a href="ValidationResultNotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
