<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:04 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.fcrepo.client.batch Class Hierarchy (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.fcrepo.client.batch Class Hierarchy (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/actions/package-tree.html">Prev</a></li>
<li><a href="../../../../org/fcrepo/client/batch/types/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/batch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.fcrepo.client.batch</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/AutoBatchBuild.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">AutoBatchBuild</span></a> (implements org.fcrepo.common.<a href="../../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a>)</li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/AutoBatchBuildIngest.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">AutoBatchBuildIngest</span></a> (implements org.fcrepo.common.<a href="../../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a>)</li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/AutoBatchIngest.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">AutoBatchIngest</span></a> (implements org.fcrepo.common.<a href="../../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a>)</li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/AutoModify.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">AutoModify</span></a></li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/BatchModify.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">BatchModify</span></a></li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/BatchModifyValidate.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">BatchModifyValidate</span></a></li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/BatchModifyValidatorErrorHandler.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">BatchModifyValidatorErrorHandler</span></a> (implements org.xml.sax.<a href="http://java.sun.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)</li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/BatchModifyXMLErrorHandler.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">BatchModifyXMLErrorHandler</span></a> (implements org.xml.sax.<a href="http://java.sun.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)</li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/BatchTool.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">BatchTool</span></a></li>
<li type="circle">org.xml.sax.helpers.<a href="http://java.sun.com/javase/6/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers"><span class="typeNameLink">DefaultHandler</span></a> (implements org.xml.sax.<a href="http://java.sun.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://java.sun.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="http://java.sun.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="http://java.sun.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/BatchModifyParser.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">BatchModifyParser</span></a> (implements org.fcrepo.common.<a href="../../../../org/fcrepo/common/Constants.html" title="interface in org.fcrepo.common">Constants</a>)</li>
<li type="circle">org.fcrepo.client.batch.<a href="../../../../org/fcrepo/client/batch/BatchModifyValidator.html" title="class in org.fcrepo.client.batch"><span class="typeNameLink">BatchModifyValidator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/actions/package-tree.html">Prev</a></li>
<li><a href="../../../../org/fcrepo/client/batch/types/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/batch/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
