<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:04 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.fcrepo.client.batch (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.fcrepo.client.batch (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/fcrepo/client/batch/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/batch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.fcrepo.client.batch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/AutoBatchBuild.html" title="class in org.fcrepo.client.batch">AutoBatchBuild</a></td>
<td class="colLast">
<div class="block">Auto Batch Build.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/AutoBatchBuildIngest.html" title="class in org.fcrepo.client.batch">AutoBatchBuildIngest</a></td>
<td class="colLast">
<div class="block">Auto Batch Build Ingest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/AutoBatchIngest.html" title="class in org.fcrepo.client.batch">AutoBatchIngest</a></td>
<td class="colLast">
<div class="block">Auto Batch Ingest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/AutoModify.html" title="class in org.fcrepo.client.batch">AutoModify</a></td>
<td class="colLast">
<div class="block">Command-line version of the Batch Modify utility that's available
 in the admin GUI client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/BatchModify.html" title="class in org.fcrepo.client.batch">BatchModify</a></td>
<td class="colLast">
<div class="block">A GUI interface for entering info required to perform a batch modify that
 consists of a file containing the modify directives to be processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/BatchModifyParser.html" title="class in org.fcrepo.client.batch">BatchModifyParser</a></td>
<td class="colLast">
<div class="block">Parses a stream of batch modify directives and makes appropriate calls to the
 a Fedora server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/BatchModifyValidate.html" title="class in org.fcrepo.client.batch">BatchModifyValidate</a></td>
<td class="colLast">
<div class="block">A GUI interface for entering info required to validate a file of modify
 directives against the batchModify-1.1.xsd XML Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/BatchModifyValidator.html" title="class in org.fcrepo.client.batch">BatchModifyValidator</a></td>
<td class="colLast">
<div class="block">A class for parsing the xml modify directives in the Batch Modify input
 file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/BatchModifyValidatorErrorHandler.html" title="class in org.fcrepo.client.batch">BatchModifyValidatorErrorHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/BatchModifyXMLErrorHandler.html" title="class in org.fcrepo.client.batch">BatchModifyXMLErrorHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/fcrepo/client/batch/BatchTool.html" title="class in org.fcrepo.client.batch">BatchTool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/actions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/fcrepo/client/batch/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/batch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
