<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:02 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeUtility (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeUtility (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/fcrepo/client/utility/validate/remote/ServiceInfo.html" title="class in org.fcrepo.client.utility.validate.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/fcrepo/client/utility/validate/remote/TypeUtility.html" target="_top">Frames</a></li>
<li><a href="TypeUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fcrepo.client.utility.validate.remote</div>
<h2 title="Class TypeUtility" class="title">Class TypeUtility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.fcrepo.client.utility.validate.remote.TypeUtility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeUtility</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of utility methods for converting between local objects and
 those that are generated by the WSDL-based API-M and API-A clients.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jim Blake</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/fcrepo/server/types/gen/Condition.html" title="class in org.fcrepo.server.types.gen">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertConditionsListToGenConditionsArray-java.util.List-">convertConditionsListToGenConditionsArray</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/fcrepo/server/search/Condition.html" title="class in org.fcrepo.server.search">Condition</a>&gt;&nbsp;conditions)</code>
<div class="block">Convert a <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of local <a href="../../../../../../org/fcrepo/server/search/Condition.html" title="class in org.fcrepo.server.search"><code>Condition</code></a>s into an array of
 WSDL-style <a href="../../../../../../org/fcrepo/server/types/gen/Condition.html" title="class in org.fcrepo.server.types.gen"><code>Condition</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/server/types/gen/Condition.html" title="class in org.fcrepo.server.types.gen">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertConditionToGenCondition-org.fcrepo.server.search.Condition-">convertConditionToGenCondition</a></span>(<a href="../../../../../../org/fcrepo/server/search/Condition.html" title="class in org.fcrepo.server.search">Condition</a>&nbsp;condition)</code>
<div class="block">Convert a local <a href="../../../../../../org/fcrepo/server/search/Condition.html" title="class in org.fcrepo.server.search"><code>Condition</code></a> into a WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/Condition.html" title="class in org.fcrepo.server.types.gen"><code>Condition</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/server/types/gen/FieldSearchQuery.html" title="class in org.fcrepo.server.types.gen">FieldSearchQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertFieldSearchQueryToGenFieldSearchQuery-org.fcrepo.server.search.FieldSearchQuery-">convertFieldSearchQueryToGenFieldSearchQuery</a></span>(<a href="../../../../../../org/fcrepo/server/search/FieldSearchQuery.html" title="class in org.fcrepo.server.search">FieldSearchQuery</a>&nbsp;fsq)</code>
<div class="block">Convert a local <a href="../../../../../../org/fcrepo/server/search/FieldSearchQuery.html" title="class in org.fcrepo.server.search"><code>FieldSearchQuery</code></a> into a WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/FieldSearchQuery.html" title="class in org.fcrepo.server.types.gen"><code>FieldSearchQuery</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertGenDatastreamArrayToDatastreamInfoSet-org.fcrepo.server.types.gen.Datastream:A-">convertGenDatastreamArrayToDatastreamInfoSet</a></span>(<a href="../../../../../../org/fcrepo/server/types/gen/Datastream.html" title="class in org.fcrepo.server.types.gen">Datastream</a>[]&nbsp;genDss)</code>
<div class="block">Convert an array of WSDL-style <a href="../../../../../../org/fcrepo/server/types/gen/Datastream.html" title="class in org.fcrepo.server.types.gen"><code>Datastream</code></a>s into a <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of
 local <a href="../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types"><code>DatastreamInfo</code></a> objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/server/search/FieldSearchResult.html" title="interface in org.fcrepo.server.search">FieldSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertGenFieldSearchResultToFieldSearchResult-org.fcrepo.server.types.gen.FieldSearchResult-">convertGenFieldSearchResultToFieldSearchResult</a></span>(<a href="../../../../../../org/fcrepo/server/types/gen/FieldSearchResult.html" title="class in org.fcrepo.server.types.gen">FieldSearchResult</a>&nbsp;fsr)</code>
<div class="block">Convert a WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/FieldSearchResult.html" title="class in org.fcrepo.server.types.gen"><code>FieldSearchResult</code></a> to a
 local <a href="../../../../../../org/fcrepo/server/search/FieldSearchResult.html" title="interface in org.fcrepo.server.search"><code>FieldSearchResult</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/fcrepo/server/search/ObjectFields.html" title="class in org.fcrepo.server.search">ObjectFields</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertGenObjectFieldsArrayToObjectFieldsList-org.fcrepo.server.types.gen.ObjectFields:A-">convertGenObjectFieldsArrayToObjectFieldsList</a></span>(<a href="../../../../../../org/fcrepo/server/types/gen/ObjectFields.html" title="class in org.fcrepo.server.types.gen">ObjectFields</a>[]&nbsp;objectFields)</code>
<div class="block">Convert an array of WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/ObjectFields.html" title="class in org.fcrepo.server.types.gen"><code>ObjectFields</code></a> objects to a
 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of local <a href="../../../../../../org/fcrepo/server/search/ObjectFields.html" title="class in org.fcrepo.server.search"><code>ObjectFields</code></a> objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/server/search/ObjectFields.html" title="class in org.fcrepo.server.search">ObjectFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertGenObjectFieldsToObjectFields-org.fcrepo.server.types.gen.ObjectFields-">convertGenObjectFieldsToObjectFields</a></span>(<a href="../../../../../../org/fcrepo/server/types/gen/ObjectFields.html" title="class in org.fcrepo.server.types.gen">ObjectFields</a>&nbsp;source)</code>
<div class="block">Convert a WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/ObjectFields.html" title="class in org.fcrepo.server.types.gen"><code>ObjectFields</code></a> object to a
 local <a href="../../../../../../org/fcrepo/server/search/ObjectFields.html" title="class in org.fcrepo.server.search"><code>ObjectFields</code></a> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types">RelationshipInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertGenRelsTupleArrayToRelationshipInfoList-org.fcrepo.server.types.gen.RelationshipTuple:A-">convertGenRelsTupleArrayToRelationshipInfoList</a></span>(<a href="../../../../../../org/fcrepo/server/types/gen/RelationshipTuple.html" title="class in org.fcrepo.server.types.gen">RelationshipTuple</a>[]&nbsp;array)</code>
<div class="block">Convert an array of WSDL-style <a href="../../../../../../org/fcrepo/server/types/gen/RelationshipTuple.html" title="class in org.fcrepo.server.types.gen"><code>RelationshipTuple</code></a>s into a list of
 local <a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types"><code>RelationshipInfo</code></a> objects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types">RelationshipInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/fcrepo/client/utility/validate/remote/TypeUtility.html#convertGenRelsTupleToRelationshipInfo-org.fcrepo.server.types.gen.RelationshipTuple-">convertGenRelsTupleToRelationshipInfo</a></span>(<a href="../../../../../../org/fcrepo/server/types/gen/RelationshipTuple.html" title="class in org.fcrepo.server.types.gen">RelationshipTuple</a>&nbsp;genTuple)</code>
<div class="block">Convert a WSDL-style <a href="../../../../../../org/fcrepo/server/types/gen/RelationshipTuple.html" title="class in org.fcrepo.server.types.gen"><code>RelationshipTuple</code></a> into a
 local <a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types"><code>RelationshipInfo</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertFieldSearchQueryToGenFieldSearchQuery-org.fcrepo.server.search.FieldSearchQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFieldSearchQueryToGenFieldSearchQuery</h4>
<pre>public static&nbsp;<a href="../../../../../../org/fcrepo/server/types/gen/FieldSearchQuery.html" title="class in org.fcrepo.server.types.gen">FieldSearchQuery</a>&nbsp;convertFieldSearchQueryToGenFieldSearchQuery(<a href="../../../../../../org/fcrepo/server/search/FieldSearchQuery.html" title="class in org.fcrepo.server.search">FieldSearchQuery</a>&nbsp;fsq)</pre>
<div class="block">Convert a local <a href="../../../../../../org/fcrepo/server/search/FieldSearchQuery.html" title="class in org.fcrepo.server.search"><code>FieldSearchQuery</code></a> into a WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/FieldSearchQuery.html" title="class in org.fcrepo.server.types.gen"><code>FieldSearchQuery</code></a>.</div>
</li>
</ul>
<a name="convertConditionsListToGenConditionsArray-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConditionsListToGenConditionsArray</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/fcrepo/server/types/gen/Condition.html" title="class in org.fcrepo.server.types.gen">Condition</a>&gt;&nbsp;convertConditionsListToGenConditionsArray(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/fcrepo/server/search/Condition.html" title="class in org.fcrepo.server.search">Condition</a>&gt;&nbsp;conditions)</pre>
<div class="block">Convert a <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of local <a href="../../../../../../org/fcrepo/server/search/Condition.html" title="class in org.fcrepo.server.search"><code>Condition</code></a>s into an array of
 WSDL-style <a href="../../../../../../org/fcrepo/server/types/gen/Condition.html" title="class in org.fcrepo.server.types.gen"><code>Condition</code></a>s.</div>
</li>
</ul>
<a name="convertConditionToGenCondition-org.fcrepo.server.search.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConditionToGenCondition</h4>
<pre>public static&nbsp;<a href="../../../../../../org/fcrepo/server/types/gen/Condition.html" title="class in org.fcrepo.server.types.gen">Condition</a>&nbsp;convertConditionToGenCondition(<a href="../../../../../../org/fcrepo/server/search/Condition.html" title="class in org.fcrepo.server.search">Condition</a>&nbsp;condition)</pre>
<div class="block">Convert a local <a href="../../../../../../org/fcrepo/server/search/Condition.html" title="class in org.fcrepo.server.search"><code>Condition</code></a> into a WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/Condition.html" title="class in org.fcrepo.server.types.gen"><code>Condition</code></a>.</div>
</li>
</ul>
<a name="convertGenFieldSearchResultToFieldSearchResult-org.fcrepo.server.types.gen.FieldSearchResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGenFieldSearchResultToFieldSearchResult</h4>
<pre>public static&nbsp;<a href="../../../../../../org/fcrepo/server/search/FieldSearchResult.html" title="interface in org.fcrepo.server.search">FieldSearchResult</a>&nbsp;convertGenFieldSearchResultToFieldSearchResult(<a href="../../../../../../org/fcrepo/server/types/gen/FieldSearchResult.html" title="class in org.fcrepo.server.types.gen">FieldSearchResult</a>&nbsp;fsr)</pre>
<div class="block">Convert a WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/FieldSearchResult.html" title="class in org.fcrepo.server.types.gen"><code>FieldSearchResult</code></a> to a
 local <a href="../../../../../../org/fcrepo/server/search/FieldSearchResult.html" title="interface in org.fcrepo.server.search"><code>FieldSearchResult</code></a>.</div>
</li>
</ul>
<a name="convertGenObjectFieldsArrayToObjectFieldsList-org.fcrepo.server.types.gen.ObjectFields:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGenObjectFieldsArrayToObjectFieldsList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/fcrepo/server/search/ObjectFields.html" title="class in org.fcrepo.server.search">ObjectFields</a>&gt;&nbsp;convertGenObjectFieldsArrayToObjectFieldsList(<a href="../../../../../../org/fcrepo/server/types/gen/ObjectFields.html" title="class in org.fcrepo.server.types.gen">ObjectFields</a>[]&nbsp;objectFields)</pre>
<div class="block">Convert an array of WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/ObjectFields.html" title="class in org.fcrepo.server.types.gen"><code>ObjectFields</code></a> objects to a
 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of local <a href="../../../../../../org/fcrepo/server/search/ObjectFields.html" title="class in org.fcrepo.server.search"><code>ObjectFields</code></a> objects.</div>
</li>
</ul>
<a name="convertGenObjectFieldsToObjectFields-org.fcrepo.server.types.gen.ObjectFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGenObjectFieldsToObjectFields</h4>
<pre>public static&nbsp;<a href="../../../../../../org/fcrepo/server/search/ObjectFields.html" title="class in org.fcrepo.server.search">ObjectFields</a>&nbsp;convertGenObjectFieldsToObjectFields(<a href="../../../../../../org/fcrepo/server/types/gen/ObjectFields.html" title="class in org.fcrepo.server.types.gen">ObjectFields</a>&nbsp;source)</pre>
<div class="block">Convert a WSDL-style
 <a href="../../../../../../org/fcrepo/server/types/gen/ObjectFields.html" title="class in org.fcrepo.server.types.gen"><code>ObjectFields</code></a> object to a
 local <a href="../../../../../../org/fcrepo/server/search/ObjectFields.html" title="class in org.fcrepo.server.search"><code>ObjectFields</code></a> object.</div>
</li>
</ul>
<a name="convertGenRelsTupleArrayToRelationshipInfoList-org.fcrepo.server.types.gen.RelationshipTuple:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGenRelsTupleArrayToRelationshipInfoList</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types">RelationshipInfo</a>&gt;&nbsp;convertGenRelsTupleArrayToRelationshipInfoList(<a href="../../../../../../org/fcrepo/server/types/gen/RelationshipTuple.html" title="class in org.fcrepo.server.types.gen">RelationshipTuple</a>[]&nbsp;array)</pre>
<div class="block">Convert an array of WSDL-style <a href="../../../../../../org/fcrepo/server/types/gen/RelationshipTuple.html" title="class in org.fcrepo.server.types.gen"><code>RelationshipTuple</code></a>s into a list of
 local <a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types"><code>RelationshipInfo</code></a> objects.</div>
</li>
</ul>
<a name="convertGenRelsTupleToRelationshipInfo-org.fcrepo.server.types.gen.RelationshipTuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGenRelsTupleToRelationshipInfo</h4>
<pre>public static&nbsp;<a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types">RelationshipInfo</a>&nbsp;convertGenRelsTupleToRelationshipInfo(<a href="../../../../../../org/fcrepo/server/types/gen/RelationshipTuple.html" title="class in org.fcrepo.server.types.gen">RelationshipTuple</a>&nbsp;genTuple)</pre>
<div class="block">Convert a WSDL-style <a href="../../../../../../org/fcrepo/server/types/gen/RelationshipTuple.html" title="class in org.fcrepo.server.types.gen"><code>RelationshipTuple</code></a> into a
 local <a href="../../../../../../org/fcrepo/client/utility/validate/types/RelationshipInfo.html" title="class in org.fcrepo.client.utility.validate.types"><code>RelationshipInfo</code></a>.</div>
</li>
</ul>
<a name="convertGenDatastreamArrayToDatastreamInfoSet-org.fcrepo.server.types.gen.Datastream:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertGenDatastreamArrayToDatastreamInfoSet</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types">DatastreamInfo</a>&gt;&nbsp;convertGenDatastreamArrayToDatastreamInfoSet(<a href="../../../../../../org/fcrepo/server/types/gen/Datastream.html" title="class in org.fcrepo.server.types.gen">Datastream</a>[]&nbsp;genDss)</pre>
<div class="block">Convert an array of WSDL-style <a href="../../../../../../org/fcrepo/server/types/gen/Datastream.html" title="class in org.fcrepo.server.types.gen"><code>Datastream</code></a>s into a <a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> of
 local <a href="../../../../../../org/fcrepo/client/utility/validate/types/DatastreamInfo.html" title="class in org.fcrepo.client.utility.validate.types"><code>DatastreamInfo</code></a> objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/fcrepo/client/utility/validate/remote/ServiceInfo.html" title="class in org.fcrepo.client.utility.validate.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/fcrepo/client/utility/validate/remote/TypeUtility.html" target="_top">Frames</a></li>
<li><a href="TypeUtility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
