<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:00 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectEditorFrame.ObjectEditorClosingListener (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectEditorFrame.ObjectEditorClosingListener (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectEditorFrame.ObjectEditorClosingListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/objecteditor/ObjectEditorFrame.html" title="class in org.fcrepo.client.objecteditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fcrepo/client/objecteditor/ObjectPane.html" title="class in org.fcrepo.client.objecteditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/objecteditor/ObjectEditorFrame.ObjectEditorClosingListener.html" target="_top">Frames</a></li>
<li><a href="ObjectEditorFrame.ObjectEditorClosingListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fcrepo.client.objecteditor</div>
<h2 title="Class ObjectEditorFrame.ObjectEditorClosingListener" class="title">Class ObjectEditorFrame.ObjectEditorClosingListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">javax.swing.event.InternalFrameAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.fcrepo.client.objecteditor.ObjectEditorFrame.ObjectEditorClosingListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameListener.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/fcrepo/client/objecteditor/ObjectEditorFrame.html" title="class in org.fcrepo.client.objecteditor">ObjectEditorFrame</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">ObjectEditorFrame.ObjectEditorClosingListener</span>
extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameAdapter</a></pre>
<div class="block">Listens for closing events and checks for object and component dirtiness.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/ObjectEditorFrame.ObjectEditorClosingListener.html#ObjectEditorClosingListener-java.lang.String-">ObjectEditorClosingListener</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/ObjectEditorFrame.ObjectEditorClosingListener.html#internalFrameClosing-javax.swing.event.InternalFrameEvent-">internalFrameClosing</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameEvent.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameEvent</a>&nbsp;e)</code>
<div class="block">Check if any of the items being edited are dirty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.event.InternalFrameAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.event.<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameAdapter</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameActivated-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameActivated</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameClosed-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameClosed</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameDeactivated-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameDeactivated</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameDeiconified-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameDeiconified</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameIconified-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameIconified</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameOpened-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectEditorClosingListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectEditorClosingListener</h4>
<pre>public&nbsp;ObjectEditorClosingListener(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="internalFrameClosing-javax.swing.event.InternalFrameEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalFrameClosing</h4>
<pre>public&nbsp;void&nbsp;internalFrameClosing(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameEvent.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameEvent</a>&nbsp;e)</pre>
<div class="block">Check if any of the items being edited are dirty. If so, give the
 user a chance to keep the editor open so they can save their changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameListener.html?is-external=true#internalFrameClosing-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameClosing</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameListener.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true#internalFrameClosing-javax.swing.event.InternalFrameEvent-" title="class or interface in javax.swing.event">internalFrameClosing</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/InternalFrameAdapter.html?is-external=true" title="class or interface in javax.swing.event">InternalFrameAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectEditorFrame.ObjectEditorClosingListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/objecteditor/ObjectEditorFrame.html" title="class in org.fcrepo.client.objecteditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fcrepo/client/objecteditor/ObjectPane.html" title="class in org.fcrepo.client.objecteditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/objecteditor/ObjectEditorFrame.ObjectEditorClosingListener.html" target="_top">Frames</a></li>
<li><a href="ObjectEditorFrame.ObjectEditorClosingListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
