<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:06 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.fcrepo.client.objecteditor (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.fcrepo.client.objecteditor (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/objecteditor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.fcrepo.client.objecteditor" class="title">Uses of Package<br>org.fcrepo.client.objecteditor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/fcrepo/client/objecteditor/package-summary.html">org.fcrepo.client.objecteditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.fcrepo.client.actions">org.fcrepo.client.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.fcrepo.client.objecteditor">org.fcrepo.client.objecteditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fcrepo.client.actions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/fcrepo/client/objecteditor/package-summary.html">org.fcrepo.client.objecteditor</a> used by <a href="../../../../org/fcrepo/client/actions/package-summary.html">org.fcrepo.client.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/ObjectEditorFrame.html#org.fcrepo.client.actions">ObjectEditorFrame</a>
<div class="block">An editing window that includes facilities for editing and viewing everything
 about a digital object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.fcrepo.client.objecteditor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/fcrepo/client/objecteditor/package-summary.html">org.fcrepo.client.objecteditor</a> used by <a href="../../../../org/fcrepo/client/objecteditor/package-summary.html">org.fcrepo.client.objecteditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/ContentEditor.html#org.fcrepo.client.objecteditor">ContentEditor</a>
<div class="block">Edit content of certain types in a JComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/ContentViewer.html#org.fcrepo.client.objecteditor">ContentViewer</a>
<div class="block">Views content of certain types in a JComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/DatastreamPane.CurrentVersionPane.html#org.fcrepo.client.objecteditor">DatastreamPane.CurrentVersionPane</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/DatastreamsPane.html#org.fcrepo.client.objecteditor">DatastreamsPane</a>
<div class="block">Shows a tabbed pane, one for each datastream in the object, and one special
 tab for "New...", which handles the creation of new datastreams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/EditingPane.html#org.fcrepo.client.objecteditor">EditingPane</a>
<div class="block">An abstract JPanel for panes that support Save and Undo operations, which
 also includes some utility methods to make constructing the UI easier for
 implementers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/EditingPane.DataChangeListener.html#org.fcrepo.client.objecteditor">EditingPane.DataChangeListener</a>
<div class="block">Updates the EditingPane's button visibility upon recieving any event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/ObjectEditorFrame.html#org.fcrepo.client.objecteditor">ObjectEditorFrame</a>
<div class="block">An editing window that includes facilities for editing and viewing everything
 about a digital object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/PotentiallyDirty.html#org.fcrepo.client.objecteditor">PotentiallyDirty</a>
<div class="block">Interface for containers that report on dirtiness of sub-components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/fcrepo/client/objecteditor/class-use/TabDrawer.html#org.fcrepo.client.objecteditor">TabDrawer</a>
<div class="block">A thing that draws tabs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/objecteditor/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
