<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 11 01:11:01 EDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextContentEditor (Fedora Repository Project 3.8.1 API)</title>
<meta name="date" content="2015-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextContentEditor (Fedora Repository Project 3.8.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextContentEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/objecteditor/TabDrawer.html" title="interface in org.fcrepo.client.objecteditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fcrepo/client/objecteditor/Util.html" title="class in org.fcrepo.client.objecteditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/objecteditor/TextContentEditor.html" target="_top">Frames</a></li>
<li><a href="TextContentEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.fcrepo.client.objecteditor</div>
<h2 title="Class TextContentEditor" class="title">Class TextContentEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html" title="class in org.fcrepo.client.objecteditor">org.fcrepo.client.objecteditor.ContentViewer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html" title="class in org.fcrepo.client.objecteditor">org.fcrepo.client.objecteditor.ContentEditor</a></li>
<li>
<ul class="inheritance">
<li>org.fcrepo.client.objecteditor.TextContentEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextContentEditor</span>
extends <a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html" title="class in org.fcrepo.client.objecteditor">ContentEditor</a>
implements <a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></pre>
<div class="block">A general-purpose text editor/viewer with XML pretty-printing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#m_component">m_component</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#m_dataChangeListener">m_dataChangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#m_dirty">m_dirty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#m_editor">m_editor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#m_origContent">m_origContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#m_xml">m_xml</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#s_types">s_types</a></span></code>
<div class="block">This class handles all the common text MIME types by default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#TextContentEditor--">TextContentEditor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#changedUpdate-javax.swing.event.DocumentEvent-">changedUpdate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#changesSaved--">changesSaved</a></span>()</code>
<div class="block">Called when the caller wants what is in the view to be considered "not
 dirty" because it's been saved that way.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#getComponent--">getComponent</a></span>()</code>
<div class="block">Get the JComponent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#getContent--">getContent</a></span>()</code>
<div class="block">Gets the content in its edited state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Returns a list of content types that this component can handle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#init-java.lang.String-java.io.InputStream-boolean-">init</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
    <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data,
    boolean&nbsp;viewOnly)</code>
<div class="block">Initializes the handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#insertUpdate-javax.swing.event.DocumentEvent-">insertUpdate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#isDirty--">isDirty</a></span>()</code>
<div class="block">Returns true if the content should be considered "dirty" (e.g.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate</a></span>(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#setContent-java.io.InputStream-">setContent</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)</code>
<div class="block">Re-initializes the handler given new input data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#setContentChangeListener-java.awt.event.ActionListener-">setContentChangeListener</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>
<div class="block">Sets the listener that this ContentEditor will notify via
 listener.actionPerformed(...) when any content-changing events occur that
 could potentially affect its "dirty state" (whether going from not dirty
 to dirty, or dirty to not dirty).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#setXML-boolean-">setXML</a></span>(boolean&nbsp;isXML)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/fcrepo/client/objecteditor/TextContentEditor.html#undoChanges--">undoChanges</a></span>()</code>
<div class="block">Called when the caller wants to update the view back to the data was
 originally passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fcrepo.client.objecteditor.ContentEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fcrepo.client.objecteditor.<a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html" title="class in org.fcrepo.client.objecteditor">ContentEditor</a></h3>
<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#isEditor--">isEditor</a>, <a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#setPIDAndDSID-java.lang.String-java.lang.String-">setPIDAndDSID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fcrepo.client.objecteditor.ContentViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fcrepo.client.objecteditor.<a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html" title="class in org.fcrepo.client.objecteditor">ContentViewer</a></h3>
<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#newInstance-java.lang.String-java.io.InputStream-boolean-">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s_types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s_types</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] s_types</pre>
<div class="block">This class handles all the common text MIME types by default.</div>
</li>
</ul>
<a name="m_dirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dirty</h4>
<pre>protected&nbsp;boolean m_dirty</pre>
</li>
</ul>
<a name="m_dataChangeListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_dataChangeListener</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> m_dataChangeListener</pre>
</li>
</ul>
<a name="m_editor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_editor</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/swing/text/JTextComponent.html?is-external=true" title="class or interface in javax.swing.text">JTextComponent</a> m_editor</pre>
</li>
</ul>
<a name="m_component">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_component</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> m_component</pre>
</li>
</ul>
<a name="m_xml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_xml</h4>
<pre>protected&nbsp;boolean m_xml</pre>
</li>
</ul>
<a name="m_origContent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_origContent</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_origContent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextContentEditor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextContentEditor</h4>
<pre>public&nbsp;TextContentEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTypes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#getTypes--">ContentViewer</a></code></span></div>
<div class="block">Returns a list of content types that this component can handle. This will
 usually be a list of MIME Types, but may also include other notions of
 type known to be understood by the users of ContentHandlerFactory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#getTypes--">getTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html" title="class in org.fcrepo.client.objecteditor">ContentViewer</a></code></dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                 <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data,
                 boolean&nbsp;viewOnly)
          throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#init-java.lang.String-java.io.InputStream-boolean-">ContentViewer</a></code></span></div>
<div class="block">Initializes the handler. This should only be called once per instance,
 and is guaranteed to have been called when this component is provided by
 the ContentHandlerFactory. The viewOnly parameter signals to
 ContentEditor implementations that editing capabilities are not desired
 by the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#init-java.lang.String-java.io.InputStream-boolean-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html" title="class in org.fcrepo.client.objecteditor">ContentViewer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXML</h4>
<pre>public&nbsp;void&nbsp;setXML(boolean&nbsp;isXML)</pre>
</li>
</ul>
<a name="setContent-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;data)
                throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#setContent-java.io.InputStream-">ContentViewer</a></code></span></div>
<div class="block">Re-initializes the handler given new input data. The old data can be
 discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#setContent-java.io.InputStream-">setContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html" title="class in org.fcrepo.client.objecteditor">ContentViewer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#getComponent--">ContentViewer</a></code></span></div>
<div class="block">Get the JComponent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html#getComponent--">getComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentViewer.html" title="class in org.fcrepo.client.objecteditor">ContentViewer</a></code></dd>
</dl>
</li>
</ul>
<a name="changesSaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changesSaved</h4>
<pre>public&nbsp;void&nbsp;changesSaved()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#changesSaved--">ContentEditor</a></code></span></div>
<div class="block">Called when the caller wants what is in the view to be considered "not
 dirty" because it's been saved that way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#changesSaved--">changesSaved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html" title="class in org.fcrepo.client.objecteditor">ContentEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="undoChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoChanges</h4>
<pre>public&nbsp;void&nbsp;undoChanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#undoChanges--">ContentEditor</a></code></span></div>
<div class="block">Called when the caller wants to update the view back to the data was
 originally passed in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#undoChanges--">undoChanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html" title="class in org.fcrepo.client.objecteditor">ContentEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#isDirty--">ContentEditor</a></code></span></div>
<div class="block">Returns true if the content should be considered "dirty" (e.g. it has
 changed due to some form of editing).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#isDirty--">isDirty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html" title="class in org.fcrepo.client.objecteditor">ContentEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentChangeListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentChangeListener</h4>
<pre>public&nbsp;void&nbsp;setContentChangeListener(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#setContentChangeListener-java.awt.event.ActionListener-">ContentEditor</a></code></span></div>
<div class="block">Sets the listener that this ContentEditor will notify via
 listener.actionPerformed(...) when any content-changing events occur that
 could potentially affect its "dirty state" (whether going from not dirty
 to dirty, or dirty to not dirty).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#setContentChangeListener-java.awt.event.ActionListener-">setContentChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html" title="class in org.fcrepo.client.objecteditor">ContentEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getContent()
                       throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#getContent--">ContentEditor</a></code></span></div>
<div class="block">Gets the content in its edited state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html#getContent--">getContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/fcrepo/client/objecteditor/ContentEditor.html" title="class in org.fcrepo.client.objecteditor">ContentEditor</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="changedUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedUpdate</h4>
<pre>public&nbsp;void&nbsp;changedUpdate(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html?is-external=true#changedUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.event">changedUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="insertUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUpdate</h4>
<pre>public&nbsp;void&nbsp;insertUpdate(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html?is-external=true#insertUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.event">insertUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUpdate-javax.swing.event.DocumentEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeUpdate</h4>
<pre>public&nbsp;void&nbsp;removeUpdate(<a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentEvent.html?is-external=true" title="class or interface in javax.swing.event">DocumentEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html?is-external=true#removeUpdate-javax.swing.event.DocumentEvent-" title="class or interface in javax.swing.event">removeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/javax/swing/event/DocumentListener.html?is-external=true" title="class or interface in javax.swing.event">DocumentListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextContentEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/fcrepo/client/objecteditor/TabDrawer.html" title="interface in org.fcrepo.client.objecteditor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/fcrepo/client/objecteditor/Util.html" title="class in org.fcrepo.client.objecteditor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/fcrepo/client/objecteditor/TextContentEditor.html" target="_top">Frames</a></li>
<li><a href="TextContentEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.duraspace.org/">DuraSpace</a>. All Rights Reserved.</small></p>
</body>
</html>
